tr|C9J2U3|C9J2U3_HUMAN
tr|A0A7P0Z4H0|A0A7P0Z4H0_HUMAN
tr|A0A2R8Y523|A0A2R8Y523_HUMAN
tr|Q6Y8G5|Q6Y8G5_HUMAN
tr|A0A2R8Y4V9|A0A2R8Y4V9_HUMAN
sp|Q2VY69|ZN284_HUMAN
tr|B3KN83|B3KN83_HUMAN
tr|F8WCL8|F8WCL8_HUMAN
sp|O75400|PR40A_HUMAN
tr|K7EMM5|K7EMM5_HUMAN
tr|H0YDZ4|H0YDZ4_HUMAN
tr|A0A2R8Y784|A0A2R8Y784_HUMAN
tr|A0A087X1C0|A0A087X1C0_HUMAN
sp|Q9HD23|MRS2_HUMAN
tr|J3QR05|J3QR05_HUMAN
tr|A0A1C7CYZ0|A0A1C7CYZ0_HUMAN
sp|P33240|CSTF2_HUMAN
tr|A0A9L9PYG2|A0A9L9PYG2_HUMAN
tr|H0YL94|H0YL94_HUMAN
tr|F8WE27|F8WE27_HUMAN
sp|Q14332|FZD2_HUMAN
tr|F8WB72|F8WB72_HUMAN
tr|D6RE08|D6RE08_HUMAN
sp|Q5VU43|MYOME_HUMAN
tr|V9GY78|V9GY78_HUMAN
tr|C9J296|C9J296_HUMAN
tr|E9PJG1|E9PJG1_HUMAN
tr|E5RGZ1|E5RGZ1_HUMAN
tr|A0A7P0TAG4|A0A7P0TAG4_HUMAN
sp|A0A1B0GUA7|TEX51_HUMAN
tr|A0A3B3ISG3|A0A3B3ISG3_HUMAN
tr|C9JKG9|C9JKG9_HUMAN
tr|A0A024R3B8|A0A024R3B8_HUMAN
tr|E9PRX6|E9PRX6_HUMAN
tr|A0A6Q8PGN9|A0A6Q8PGN9_HUMAN
tr|A2ABE9|A2ABE9_HUMAN
tr|D6RBR5|D6RBR5_HUMAN
sp|P0DMS8|AA3R_HUMAN
tr|C9JGT0|C9JGT0_HUMAN
sp|Q5VTY9|HHAT_HUMAN
tr|A0A8V8TQ76|A0A8V8TQ76_HUMAN
tr|C9JE82|C9JE82_HUMAN
tr|B3KVL5|B3KVL5_HUMAN
tr|A0A804HI81|A0A804HI81_HUMAN
sp|Q9BY21|GPR87_HUMAN
tr|A0A7I2YQB8|A0A7I2YQB8_HUMAN
tr|A0A0U1RRB6|A0A0U1RRB6_HUMAN
tr|B7Z757|B7Z757_HUMAN
tr|I3L1R8|I3L1R8_HUMAN
tr|C9J9H5|C9J9H5_HUMAN
tr|A0A8V8TKM3|A0A8V8TKM3_HUMAN
tr|C9J847|C9J847_HUMAN
tr|H7BYJ3|H7BYJ3_HUMAN
tr|Q5VUC9|Q5VUC9_HUMAN
tr|Q5T6P2|Q5T6P2_HUMAN
sp|Q9UI30|TR112_HUMAN
tr|A0A0G2JLL1|A0A0G2JLL1_HUMAN
tr|C9J795|C9J795_HUMAN
tr|A0A8V8TKV2|A0A8V8TKV2_HUMAN
tr|Q5JPA5|Q5JPA5_HUMAN
tr|F8WBK6|F8WBK6_HUMAN
tr|A0A6I8PTV4|A0A6I8PTV4_HUMAN
tr|I3L0I7|I3L0I7_HUMAN
tr|B0YIW6|B0YIW6_HUMAN
tr|A0A2R8YHG0|A0A2R8YHG0_HUMAN
tr|A0A3B3IS97|A0A3B3IS97_HUMAN
tr|A0A5F9ZGZ4|A0A5F9ZGZ4_HUMAN
tr|A0A3B3IUB7|A0A3B3IUB7_HUMAN
tr|M0R148|M0R148_HUMAN
tr|H7C5D9|H7C5D9_HUMAN
tr|C9JYW3|C9JYW3_HUMAN
sp|Q8N6N2|TTC9B_HUMAN
tr|A0A2R8YCV2|A0A2R8YCV2_HUMAN
tr|H7BZC6|H7BZC6_HUMAN
tr|J3QL89|J3QL89_HUMAN
tr|E9PMG9|E9PMG9_HUMAN
sp|Q96BF3|TMIG2_HUMAN
tr|D6RF15|D6RF15_HUMAN
sp|H3BQL2|GOG8T_HUMAN
tr|D6RFE8|D6RFE8_HUMAN
sp|Q68G75|LEMD1_HUMAN
tr|H0YKC9|H0YKC9_HUMAN
tr|H0YB00|H0YB00_HUMAN
sp|Q15036|SNX17_HUMAN
tr|I3L277|I3L277_HUMAN
tr|E9PGY2|E9PGY2_HUMAN
tr|A0A087WVT6|A0A087WVT6_HUMAN
tr|Q06HB5|Q06HB5_HUMAN
tr|H0Y4D4|H0Y4D4_HUMAN
tr|H7BZ31|H7BZ31_HUMAN
tr|H0YF45|H0YF45_HUMAN
tr|A6NNM2|A6NNM2_HUMAN
sp|Q8N3J6|CADM2_HUMAN
sp|Q6IPT4|NB5R5_HUMAN
tr|C9J8C2|C9J8C2_HUMAN
sp|Q8NFA2|NOXO1_HUMAN
sp|P01733|TVBL3_HUMAN
sp|Q9H0C5|BTBD1_HUMAN
tr|A0A1D5RMR8|A0A1D5RMR8_HUMAN
tr|C9JW74|C9JW74_HUMAN
sp|Q5T036|F120S_HUMAN
tr|A0A7P0TB88|A0A7P0TB88_HUMAN
tr|A0A494C0R2|A0A494C0R2_HUMAN
tr|J3QRV5|J3QRV5_HUMAN
sp|Q9UIV8|SPB13_HUMAN
tr|F5H684|F5H684_HUMAN
tr|A0A7P0T9R4|A0A7P0T9R4_HUMAN
tr|A0A0G2JMF9|A0A0G2JMF9_HUMAN
sp|A0A0B4J2H0|HV69D_HUMAN
tr|C9J6M2|C9J6M2_HUMAN
tr|J3QLD3|J3QLD3_HUMAN
tr|A0A6I8PLA6|A0A6I8PLA6_HUMAN
tr|A0A2R8YCH5|A0A2R8YCH5_HUMAN
tr|M0R027|M0R027_HUMAN
tr|E9PAL0|E9PAL0_HUMAN
sp|Q92753|RORB_HUMAN
tr|G3V1A9|G3V1A9_HUMAN
tr|H0Y6P3|H0Y6P3_HUMAN
tr|A0A0G2JNR0|A0A0G2JNR0_HUMAN
sp|Q96MX0|CKLF3_HUMAN
tr|G3V4U0|G3V4U0_HUMAN
tr|H0YEY7|H0YEY7_HUMAN
tr|H3BN75|H3BN75_HUMAN
tr|K7EMP5|K7EMP5_HUMAN
tr|A0A2U3TZJ0|A0A2U3TZJ0_HUMAN
tr|A0A087X0Y3|A0A087X0Y3_HUMAN
tr|F8WE11|F8WE11_HUMAN
sp|Q96C23|GALM_HUMAN
tr|H3BPY5|H3BPY5_HUMAN
tr|A0A5F9ZHA5|A0A5F9ZHA5_HUMAN
tr|J3QLA2|J3QLA2_HUMAN
sp|Q2TAC6|KIF19_HUMAN
sp|P0DI82|TPC2B_HUMAN
tr|F8W1F4|F8W1F4_HUMAN
sp|Q9HAV5|TNR27_HUMAN
tr|K7ESB9|K7ESB9_HUMAN
tr|M0R081|M0R081_HUMAN
sp|Q9UJX3|APC7_HUMAN
tr|B4E1Z4|B4E1Z4_HUMAN
tr|A0A2R8Y7G1|A0A2R8Y7G1_HUMAN
tr|F5H8G2|F5H8G2_HUMAN
tr|A0A994J5D8|A0A994J5D8_HUMAN
tr|E9PI09|E9PI09_HUMAN
tr|H3BR89|H3BR89_HUMAN
sp|Q96A32|MYL11_HUMAN
tr|B3KYB6|B3KYB6_HUMAN
tr|A0A6I8PRH3|A0A6I8PRH3_HUMAN
tr|H0YBD6|H0YBD6_HUMAN
tr|A0A1B0GTV4|A0A1B0GTV4_HUMAN
tr|A0A994J5D1|A0A994J5D1_HUMAN
sp|P62906|RL10A_HUMAN
tr|C9JRD2|C9JRD2_HUMAN
tr|B5MDW0|B5MDW0_HUMAN
tr|B7ZLE8|B7ZLE8_HUMAN
sp|P30711|GSTT1_HUMAN
tr|F5H895|F5H895_HUMAN
sp|Q6ZR85|CQ107_HUMAN
tr|A0A8I5QJ95|A0A8I5QJ95_HUMAN
tr|H7C1Z2|H7C1Z2_HUMAN
tr|H0YEN4|H0YEN4_HUMAN
tr|V9GYX5|V9GYX5_HUMAN
tr|U3KQM4|U3KQM4_HUMAN
tr|K7ENY5|K7ENY5_HUMAN
tr|C9IZG1|C9IZG1_HUMAN
tr|E9PE72|E9PE72_HUMAN
sp|O94967|WDR47_HUMAN
tr|H0Y549|H0Y549_HUMAN
tr|H0Y486|H0Y486_HUMAN
sp|Q7Z3V4|UBE3B_HUMAN
sp|Q15256|PTPRR_HUMAN
tr|B4DTW4|B4DTW4_HUMAN
tr|H0Y4P9|H0Y4P9_HUMAN
tr|A0A8I5QJ67|A0A8I5QJ67_HUMAN
tr|Q5JX45|Q5JX45_HUMAN
sp|Q8IUG1|KRA13_HUMAN
tr|C9JVC6|C9JVC6_HUMAN
tr|G3V4S9|G3V4S9_HUMAN
tr|M0R2F9|M0R2F9_HUMAN
tr|Q5T370|Q5T370_HUMAN
sp|Q8TE99|PXYP1_HUMAN
tr|D6RBE8|D6RBE8_HUMAN
sp|Q6ZUM4|RHG27_HUMAN
tr|A0A8V8TLX8|A0A8V8TLX8_HUMAN
tr|H7C348|H7C348_HUMAN
tr|A0A096LNX6|A0A096LNX6_HUMAN
tr|E5RHF9|E5RHF9_HUMAN
sp|Q9H0B8|CRLD2_HUMAN
tr|Q5VUC6|Q5VUC6_HUMAN
tr|A0A8V8TKL8|A0A8V8TKL8_HUMAN
sp|P38570|ITAE_HUMAN
tr|A0A494C0Z0|A0A494C0Z0_HUMAN
tr|A8K382|A8K382_HUMAN
sp|Q96LL3|FIMP_HUMAN
tr|A0A7I2V367|A0A7I2V367_HUMAN
sp|O71037|ENK19_HUMAN
tr|F8WE36|F8WE36_HUMAN
tr|F8WC38|F8WC38_HUMAN
tr|A0A994J7C1|A0A994J7C1_HUMAN
tr|E5RI82|E5RI82_HUMAN
tr|M0QXE2|M0QXE2_HUMAN
tr|K7ER45|K7ER45_HUMAN
sp|Q9H7J1|PPR3E_HUMAN
sp|A8MTJ6|FOXI3_HUMAN
sp|Q16559|TAL2_HUMAN
tr|H0Y8W5|H0Y8W5_HUMAN
sp|Q96H20|SNF8_HUMAN
tr|Q5TEH5|Q5TEH5_HUMAN
sp|P01833|PIGR_HUMAN
tr|E5RGT2|E5RGT2_HUMAN
tr|A0A087WT99|A0A087WT99_HUMAN
tr|A0A8I5KQR8|A0A8I5KQR8_HUMAN
tr|E5RFH8|E5RFH8_HUMAN
sp|P0C7W6|CC172_HUMAN
sp|Q86V20|SHLD2_HUMAN
tr|A0A669KA36|A0A669KA36_HUMAN
tr|G3V3W7|G3V3W7_HUMAN
tr|A0A1B0GVR1|A0A1B0GVR1_HUMAN
sp|Q9BRT9|SLD5_HUMAN
tr|K7ESB0|K7ESB0_HUMAN
tr|D6RJ93|D6RJ93_HUMAN
tr|H3BVD5|H3BVD5_HUMAN
tr|J3KQU7|J3KQU7_HUMAN
tr|F5H5G1|F5H5G1_HUMAN
sp|Q96MV8|ZDH15_HUMAN
tr|C9J7Y7|C9J7Y7_HUMAN
sp|Q6NUJ2|CK087_HUMAN
tr|C9JQD0|C9JQD0_HUMAN
tr|M0R253|M0R253_HUMAN
tr|A0A494C1C3|A0A494C1C3_HUMAN
tr|I3L1K8|I3L1K8_HUMAN
sp|Q96C03|MID49_HUMAN
tr|A0A804HKI2|A0A804HKI2_HUMAN
tr|F8WDC0|F8WDC0_HUMAN
tr|Q3MS88|Q3MS88_HUMAN
tr|H0YNS8|H0YNS8_HUMAN
tr|H3BV55|H3BV55_HUMAN
sp|Q96LA9|MRGX4_HUMAN
tr|A0A1B0GUH2|A0A1B0GUH2_HUMAN
tr|H3BQW7|H3BQW7_HUMAN
tr|A0A0A0MSA4|A0A0A0MSA4_HUMAN
tr|K7ENR9|K7ENR9_HUMAN
sp|P55287|CAD11_HUMAN
sp|Q9UPW5|CBPC1_HUMAN
tr|F8WAZ7|F8WAZ7_HUMAN
tr|M0QZL4|M0QZL4_HUMAN
tr|H7C1F3|H7C1F3_HUMAN
sp|Q8NGE9|OR9Q2_HUMAN
tr|H0YJY7|H0YJY7_HUMAN
tr|F5H6J5|F5H6J5_HUMAN
tr|A0A7P0TA68|A0A7P0TA68_HUMAN
tr|A0A494C178|A0A494C178_HUMAN
sp|Q9H158|PCDC1_HUMAN
tr|A0A140TA11|A0A140TA11_HUMAN
sp|P20290|BTF3_HUMAN
tr|Q5T0S4|Q5T0S4_HUMAN
tr|A0A2R8Y6Q2|A0A2R8Y6Q2_HUMAN
sp|P17643|TYRP1_HUMAN
tr|H0YC64|H0YC64_HUMAN
tr|H3BSX6|H3BSX6_HUMAN
tr|F8WF62|F8WF62_HUMAN
tr|X6R6F3|X6R6F3_HUMAN
tr|A0A7P0TAZ7|A0A7P0TAZ7_HUMAN
tr|E9PNX5|E9PNX5_HUMAN
tr|C9J4Q7|C9J4Q7_HUMAN
tr|A0A0C4DGA9|A0A0C4DGA9_HUMAN
sp|Q9H5Q4|TFB2M_HUMAN
tr|H3BS69|H3BS69_HUMAN
sp|Q9BZZ5|API5_HUMAN
tr|D6RDU3|D6RDU3_HUMAN
tr|A0A0U1RQL4|A0A0U1RQL4_HUMAN
tr|H3BPT3|H3BPT3_HUMAN
tr|K7ELQ5|K7ELQ5_HUMAN
sp|I1YAP6|TRI77_HUMAN
sp|Q8N8J7|F241A_HUMAN
tr|A0A6I8PRR0|A0A6I8PRR0_HUMAN
sp|Q8N144|CXD3_HUMAN
tr|H3BRY1|H3BRY1_HUMAN
tr|C9K0U5|C9K0U5_HUMAN
sp|Q9NRY4|RHG35_HUMAN
tr|Q5VXC0|Q5VXC0_HUMAN
tr|H3BUQ8|H3BUQ8_HUMAN
tr|F1DAL7|F1DAL7_HUMAN
tr|G3V488|G3V488_HUMAN
tr|E9PK37|E9PK37_HUMAN
tr|A0A087WZZ6|A0A087WZZ6_HUMAN
tr|G3V2K3|G3V2K3_HUMAN
tr|J3KRF8|J3KRF8_HUMAN
tr|E9PJ54|E9PJ54_HUMAN
tr|H3BQE7|H3BQE7_HUMAN
sp|Q0PNE2|ELP6_HUMAN
tr|A0A7P0TBP2|A0A7P0TBP2_HUMAN
tr|A0A087WY02|A0A087WY02_HUMAN
sp|Q69YW2|STUM_HUMAN
sp|Q16671|AMHR2_HUMAN
tr|A0A494C0E7|A0A494C0E7_HUMAN
tr|I3L4K6|I3L4K6_HUMAN
tr|A0A2C9F2M8|A0A2C9F2M8_HUMAN
tr|H0Y5V3|H0Y5V3_HUMAN
tr|H3BUD7|H3BUD7_HUMAN
tr|E9PK84|E9PK84_HUMAN
tr|H0YGN9|H0YGN9_HUMAN
tr|W4VSQ5|W4VSQ5_HUMAN
sp|Q8N162|OR8H2_HUMAN
tr|A0A3B3ITU3|A0A3B3ITU3_HUMAN
tr|C9JWD6|C9JWD6_HUMAN
tr|E5RJ11|E5RJ11_HUMAN
tr|J3QSH7|J3QSH7_HUMAN
tr|J3QS17|J3QS17_HUMAN
tr|A0A8Q3WL81|A0A8Q3WL81_HUMAN
tr|A0A1W2PQ00|A0A1W2PQ00_HUMAN
tr|A0A087WT38|A0A087WT38_HUMAN
tr|A0A669KAY2|A0A669KAY2_HUMAN
tr|A0A1B0GXL9|A0A1B0GXL9_HUMAN
tr|A0A087WY77|A0A087WY77_HUMAN
tr|A0A2R8YET2|A0A2R8YET2_HUMAN
sp|Q8NGY6|OR6N2_HUMAN
tr|A0A6Q8PF64|A0A6Q8PF64_HUMAN
sp|O14604|TYB4Y_HUMAN
tr|D6RCA8|D6RCA8_HUMAN
sp|P54845|NRL_HUMAN
tr|Q14899|Q14899_HUMAN
tr|G3V2F2|G3V2F2_HUMAN
tr|A0A2R8YDL0|A0A2R8YDL0_HUMAN
tr|A0A994J5E9|A0A994J5E9_HUMAN
tr|C9JI11|C9JI11_HUMAN
tr|H3BV83|H3BV83_HUMAN
tr|A0A8V8TKV9|A0A8V8TKV9_HUMAN
tr|H7C5T6|H7C5T6_HUMAN
tr|A0A0S2Z3I2|A0A0S2Z3I2_HUMAN
tr|H7C2W2|H7C2W2_HUMAN
tr|C9JVP0|C9JVP0_HUMAN
tr|I3L407|I3L407_HUMAN
sp|P07585|PGS2_HUMAN
sp|Q6IFH4|OR6B2_HUMAN
tr|H0Y7Q3|H0Y7Q3_HUMAN
sp|O75084|FZD7_HUMAN
tr|A0A494C1R6|A0A494C1R6_HUMAN
tr|H3BR34|H3BR34_HUMAN
tr|A0A0D9SFZ4|A0A0D9SFZ4_HUMAN
tr|A0A087WWN2|A0A087WWN2_HUMAN
sp|A0A0B4J248|TVA11_HUMAN
sp|Q6NT04|TIGD7_HUMAN
tr|M0QZ02|M0QZ02_HUMAN
sp|P11169|GTR3_HUMAN
sp|P82933|RT09_HUMAN
tr|E9PIJ1|E9PIJ1_HUMAN
tr|F2Z3J3|F2Z3J3_HUMAN
tr|A0A7P0TAM6|A0A7P0TAM6_HUMAN
sp|P03905|NU4M_HUMAN
tr|F8WCN6|F8WCN6_HUMAN
tr|A0A5F9ZI08|A0A5F9ZI08_HUMAN
tr|H0YMW1|H0YMW1_HUMAN
tr|Q5FC02|Q5FC02_HUMAN
tr|G3V412|G3V412_HUMAN
tr|D6R9M7|D6R9M7_HUMAN
tr|A0A804F6T5|A0A804F6T5_HUMAN
tr|E9PIB8|E9PIB8_HUMAN
tr|Q5TBW1|Q5TBW1_HUMAN
sp|Q5BJD5|TM41B_HUMAN
sp|Q9H6R3|ACSS3_HUMAN
sp|Q8WUH6|TM263_HUMAN
tr|F8WDY2|F8WDY2_HUMAN
tr|D6RIV8|D6RIV8_HUMAN
sp|Q9BZ76|CNTP3_HUMAN
tr|A0A1W2PQM1|A0A1W2PQM1_HUMAN
sp|Q7Z6E9|RBBP6_HUMAN
tr|C9J184|C9J184_HUMAN
tr|R4GMQ4|R4GMQ4_HUMAN
tr|J3QLG1|J3QLG1_HUMAN
sp|Q8TBZ5|ZN502_HUMAN
tr|A0A1B0GTQ5|A0A1B0GTQ5_HUMAN
tr|H0YKR7|H0YKR7_HUMAN
tr|A6PVH4|A6PVH4_HUMAN
tr|E9PQE2|E9PQE2_HUMAN
tr|C9JWG1|C9JWG1_HUMAN
tr|F5H2F7|F5H2F7_HUMAN
tr|A0A8I5KU67|A0A8I5KU67_HUMAN
sp|Q13469|NFAC2_HUMAN
tr|A0A7P0T870|A0A7P0T870_HUMAN
tr|J3KRQ6|J3KRQ6_HUMAN
tr|E9PIH0|E9PIH0_HUMAN
sp|P0CG38|POTEI_HUMAN
tr|Q5JYW6|Q5JYW6_HUMAN
tr|F5GWK2|F5GWK2_HUMAN
tr|A0A9L9PX96|A0A9L9PX96_HUMAN
tr|A0A1B0GU12|A0A1B0GU12_HUMAN
sp|Q86SH2|ZAR1_HUMAN
tr|E7EUV9|E7EUV9_HUMAN
tr|E9PKD5|E9PKD5_HUMAN
tr|A0A6Q8PHR1|A0A6Q8PHR1_HUMAN
sp|Q12974|TP4A2_HUMAN
sp|Q5TBK1|N42L1_HUMAN
sp|Q9NYQ8|FAT2_HUMAN
sp|P47901|V1BR_HUMAN
tr|U3KPV9|U3KPV9_HUMAN
tr|A0A0G2JPW3|A0A0G2JPW3_HUMAN
tr|H0YA69|H0YA69_HUMAN
sp|Q9Y6F9|WNT6_HUMAN
sp|Q96RT1|ERBIN_HUMAN
sp|Q5HYR2|DMRTC_HUMAN
tr|H3BN14|H3BN14_HUMAN
tr|E7ER64|E7ER64_HUMAN
tr|E9PI29|E9PI29_HUMAN
tr|I3L1Z4|I3L1Z4_HUMAN
sp|A0A1B0GW64|SIM33_HUMAN
sp|Q8WWR8|NEUR4_HUMAN
tr|H3BPX8|H3BPX8_HUMAN
sp|Q7Z4H4|ADM2_HUMAN
tr|A0A6Q8PGM3|A0A6Q8PGM3_HUMAN
tr|Q708E6|Q708E6_HUMAN
tr|A0A7I2V398|A0A7I2V398_HUMAN
sp|Q8NGN4|O10G9_HUMAN
tr|M0QXT4|M0QXT4_HUMAN
tr|C9JDV1|C9JDV1_HUMAN
tr|C9J979|C9J979_HUMAN
tr|H0YNU6|H0YNU6_HUMAN
sp|Q3T906|GNPTA_HUMAN
tr|H3BSF1|H3BSF1_HUMAN
tr|H0YEE6|H0YEE6_HUMAN
tr|G3V5E1|G3V5E1_HUMAN
tr|H7C5E9|H7C5E9_HUMAN
sp|Q3SY17|S2552_HUMAN
sp|Q5T750|KPLCE_HUMAN
tr|I1E4Y6|I1E4Y6_HUMAN
tr|H0Y5K5|H0Y5K5_HUMAN
tr|A0A2R8YFF1|A0A2R8YFF1_HUMAN
tr|E9PNP0|E9PNP0_HUMAN
tr|A0A3B3ITS3|A0A3B3ITS3_HUMAN
tr|C9JYR8|C9JYR8_HUMAN
tr|B4DI24|B4DI24_HUMAN
sp|Q8NH70|O4A16_HUMAN
tr|Q5W006|Q5W006_HUMAN
tr|A0A0U1RQG2|A0A0U1RQG2_HUMAN
tr|A0A8Q3WKZ9|A0A8Q3WKZ9_HUMAN
tr|H7C361|H7C361_HUMAN
tr|M0R1E2|M0R1E2_HUMAN
tr|A0A8V8TP80|A0A8V8TP80_HUMAN
tr|M0QYY4|M0QYY4_HUMAN
tr|A0A9L9PY35|A0A9L9PY35_HUMAN
tr|A0A804HLD6|A0A804HLD6_HUMAN
tr|A0A0D9SG51|A0A0D9SG51_HUMAN
sp|P32239|GASR_HUMAN
tr|A0A2R8YH87|A0A2R8YH87_HUMAN
tr|A0A994J4J1|A0A994J4J1_HUMAN
tr|F8WB43|F8WB43_HUMAN
tr|A6PVI2|A6PVI2_HUMAN
tr|H0YGZ9|H0YGZ9_HUMAN
tr|A0A7I2YQP6|A0A7I2YQP6_HUMAN
tr|A0A2R8YD12|A0A2R8YD12_HUMAN
sp|Q9GZP1|NRSN2_HUMAN
sp|Q14190|SIM2_HUMAN
tr|D6RHV7|D6RHV7_HUMAN
tr|I3L3U1|I3L3U1_HUMAN
tr|C9JB29|C9JB29_HUMAN
sp|Q92904|DAZL_HUMAN
tr|H7C4Y1|H7C4Y1_HUMAN
sp|Q9BYX2|TBD2A_HUMAN
tr|B7Z7U4|B7Z7U4_HUMAN
tr|E9PBU7|E9PBU7_HUMAN
tr|H0Y641|H0Y641_HUMAN
tr|C9J9Y9|C9J9Y9_HUMAN
tr|F8VVA2|F8VVA2_HUMAN
tr|A0A0G2JN09|A0A0G2JN09_HUMAN
tr|D6RGZ8|D6RGZ8_HUMAN
tr|F5H5F3|F5H5F3_HUMAN
sp|Q14865|ARI5B_HUMAN
tr|A0A3B3IRS1|A0A3B3IRS1_HUMAN
tr|A0A8V8TN28|A0A8V8TN28_HUMAN
tr|J3QS64|J3QS64_HUMAN
tr|B4DJ81|B4DJ81_HUMAN
tr|A8MZH0|A8MZH0_HUMAN
sp|O75038|PLCH2_HUMAN
tr|J3KQA0|J3KQA0_HUMAN
tr|A0A3B3ISW0|A0A3B3ISW0_HUMAN
tr|H3BU01|H3BU01_HUMAN
tr|A0A804HHV6|A0A804HHV6_HUMAN
tr|X6RA30|X6RA30_HUMAN
tr|A0A7I2V445|A0A7I2V445_HUMAN
sp|O95876|FRITZ_HUMAN
tr|A8MVF3|A8MVF3_HUMAN
tr|K7ERF6|K7ERF6_HUMAN
tr|B4DM24|B4DM24_HUMAN
tr|H0YG41|H0YG41_HUMAN
tr|A2ABC7|A2ABC7_HUMAN
tr|F6S232|F6S232_HUMAN
sp|Q7Z7H5|TMED4_HUMAN
sp|Q9GZM3|RPB1B_HUMAN
sp|Q8IWT3|CUL9_HUMAN
tr|A0A0C4DGC9|A0A0C4DGC9_HUMAN
tr|A0A1B0GUZ4|A0A1B0GUZ4_HUMAN
tr|A0A494C0J6|A0A494C0J6_HUMAN
sp|Q15435|PP1R7_HUMAN
tr|F6QD81|F6QD81_HUMAN
tr|A0A0A0MRF4|A0A0A0MRF4_HUMAN
tr|A0A6Q8PF92|A0A6Q8PF92_HUMAN
tr|D6RIZ3|D6RIZ3_HUMAN
sp|P35558|PCKGC_HUMAN
tr|A0A1B0GUC1|A0A1B0GUC1_HUMAN
tr|A0A494C1A0|A0A494C1A0_HUMAN
tr|K7ES75|K7ES75_HUMAN
tr|G3V190|G3V190_HUMAN
tr|A0A0G2JMA0|A0A0G2JMA0_HUMAN
tr|E9PQJ8|E9PQJ8_HUMAN
tr|V9GY29|V9GY29_HUMAN
tr|B4E1E0|B4E1E0_HUMAN
tr|Q5SY34|Q5SY34_HUMAN
tr|A0A0C4DGA7|A0A0C4DGA7_HUMAN
tr|H3BSP0|H3BSP0_HUMAN
sp|Q9BQS6|HSPB9_HUMAN
tr|A0A590UK38|A0A590UK38_HUMAN
tr|G3V4X7|G3V4X7_HUMAN
sp|Q9NYP8|CU062_HUMAN
tr|E7ETT1|E7ETT1_HUMAN
tr|F8W0J2|F8W0J2_HUMAN
sp|Q8WYB5|KAT6B_HUMAN
sp|Q8TAP8|PPR35_HUMAN
tr|C9JQW5|C9JQW5_HUMAN
tr|Q8WTX0|Q8WTX0_HUMAN
tr|H0Y8X7|H0Y8X7_HUMAN
sp|P0DP04|HV43D_HUMAN
tr|A0A0G2JJM1|A0A0G2JJM1_HUMAN
sp|P09210|GSTA2_HUMAN
tr|J3KRW4|J3KRW4_HUMAN
tr|A8MW78|A8MW78_HUMAN
sp|Q9HCE7|SMUF1_HUMAN
tr|H0YHS6|H0YHS6_HUMAN
tr|H0Y9Q6|H0Y9Q6_HUMAN
sp|P23378|GCSP_HUMAN
tr|M0QYC1|M0QYC1_HUMAN
tr|B8ZZZ9|B8ZZZ9_HUMAN
tr|A0A087WY31|A0A087WY31_HUMAN
tr|A0A6Q8PGL4|A0A6Q8PGL4_HUMAN
tr|A0A8I5KTT9|A0A8I5KTT9_HUMAN
tr|A0A8V8TKR0|A0A8V8TKR0_HUMAN
tr|E5RFK8|E5RFK8_HUMAN
tr|A0A590UJI1|A0A590UJI1_HUMAN
tr|G3V2M3|G3V2M3_HUMAN
tr|X6R5E5|X6R5E5_HUMAN
sp|Q9P258|RCC2_HUMAN
tr|Q5T4L2|Q5T4L2_HUMAN
sp|P98172|EFNB1_HUMAN
tr|F5H2Z3|F5H2Z3_HUMAN
sp|O14494|PLPP1_HUMAN
sp|O15265|ATX7_HUMAN
tr|D6RB68|D6RB68_HUMAN
tr|C9J123|C9J123_HUMAN
tr|J3KSW7|J3KSW7_HUMAN
tr|A0A096LPB2|A0A096LPB2_HUMAN
sp|Q99788|CML1_HUMAN
tr|A0A8Q3WLE6|A0A8Q3WLE6_HUMAN
tr|K7ENB0|K7ENB0_HUMAN
sp|P21953|ODBB_HUMAN
tr|A0A286YF41|A0A286YF41_HUMAN
tr|I3L131|I3L131_HUMAN
sp|O95562|SFT2B_HUMAN
tr|F8W9W3|F8W9W3_HUMAN
sp|P48745|CCN3_HUMAN
tr|A0A7P0T863|A0A7P0T863_HUMAN
sp|P20815|CP3A5_HUMAN
tr|E7ENL9|E7ENL9_HUMAN
tr|E9PCY7|E9PCY7_HUMAN
tr|A0A1B0GU30|A0A1B0GU30_HUMAN
sp|Q9GZU8|PIP30_HUMAN
tr|F8VZG8|F8VZG8_HUMAN
tr|A0A1W2PQS8|A0A1W2PQS8_HUMAN
tr|Q5T2Z0|Q5T2Z0_HUMAN
tr|J3KNE7|J3KNE7_HUMAN
tr|H0YD52|H0YD52_HUMAN
tr|F5H0P0|F5H0P0_HUMAN
sp|Q96EL3|RM53_HUMAN
tr|H0YJH6|H0YJH6_HUMAN
tr|I3L1F1|I3L1F1_HUMAN
tr|A0A0G2JMV9|A0A0G2JMV9_HUMAN
tr|K7EKM4|K7EKM4_HUMAN
sp|Q0VAQ4|SMAGP_HUMAN
tr|E9PK75|E9PK75_HUMAN
tr|H3BNS5|H3BNS5_HUMAN
tr|A0A6Q8PHB1|A0A6Q8PHB1_HUMAN
sp|Q86UP3|ZFHX4_HUMAN
tr|A0A140T9K2|A0A140T9K2_HUMAN
tr|A0A6Q8PG32|A0A6Q8PG32_HUMAN
sp|Q6UXX5|ITIH6_HUMAN
tr|Q5TEH7|Q5TEH7_HUMAN
sp|A0A1W2PQC6|S72L4_HUMAN
tr|A0A1D5RMP5|A0A1D5RMP5_HUMAN
tr|A0A7P0TBL9|A0A7P0TBL9_HUMAN
tr|E7EP60|E7EP60_HUMAN
tr|H7C2A7|H7C2A7_HUMAN
tr|F8WAU2|F8WAU2_HUMAN
tr|E9PJF1|E9PJF1_HUMAN
tr|A0A0C4DGD3|A0A0C4DGD3_HUMAN
tr|A6PVI4|A6PVI4_HUMAN
sp|O77932|DXO_HUMAN
tr|J3KST2|J3KST2_HUMAN
tr|H7C2P7|H7C2P7_HUMAN
sp|Q9H254|SPTN4_HUMAN
sp|Q8NCL4|GALT6_HUMAN
tr|H3BT75|H3BT75_HUMAN
tr|J3QL69|J3QL69_HUMAN
tr|Q5JX60|Q5JX60_HUMAN
sp|Q9NVM4|ANM7_HUMAN
tr|A0A2R8Y6A4|A0A2R8Y6A4_HUMAN
tr|F8VZR6|F8VZR6_HUMAN
tr|A0A1B0GUI5|A0A1B0GUI5_HUMAN
tr|C9J3R7|C9J3R7_HUMAN
tr|H0YBA8|H0YBA8_HUMAN
tr|H7C1F2|H7C1F2_HUMAN
tr|A0A8I5KRH2|A0A8I5KRH2_HUMAN
tr|H0YAV7|H0YAV7_HUMAN
tr|F8WCA5|F8WCA5_HUMAN
tr|A0A590UJ74|A0A590UJ74_HUMAN
tr|H7C0N6|H7C0N6_HUMAN
tr|A0A8I5KUU7|A0A8I5KUU7_HUMAN
tr|A0A494C1N2|A0A494C1N2_HUMAN
sp|P07199|CENPB_HUMAN
tr|K7ERL3|K7ERL3_HUMAN
tr|D6RBX4|D6RBX4_HUMAN
sp|Q6PJE2|POZP3_HUMAN
tr|H0YC69|H0YC69_HUMAN
tr|F8VXI1|F8VXI1_HUMAN
tr|C9JCE4|C9JCE4_HUMAN
tr|C9J8U2|C9J8U2_HUMAN
sp|Q9P2K8|E2AK4_HUMAN
sp|Q96BT7|ALKB8_HUMAN
tr|A0A3B3ISL5|A0A3B3ISL5_HUMAN
sp|O75317|UBP12_HUMAN
tr|H0YNN1|H0YNN1_HUMAN
sp|Q4G0A6|MINY4_HUMAN
tr|A0A804HJL9|A0A804HJL9_HUMAN
sp|Q9BT88|SYT11_HUMAN
tr|I3NI36|I3NI36_HUMAN
tr|A0A8V8TQ99|A0A8V8TQ99_HUMAN
tr|A0A7I2V3P8|A0A7I2V3P8_HUMAN
sp|Q2M3G4|SHRM1_HUMAN
sp|Q9Y2G5|OFUT2_HUMAN
tr|H0YCV5|H0YCV5_HUMAN
tr|Q6AI25|Q6AI25_HUMAN
sp|Q96MC9|CA147_HUMAN
tr|E9PL85|E9PL85_HUMAN
tr|C9JJ18|C9JJ18_HUMAN
sp|Q5T6R2|TPT2L_HUMAN
tr|G3V4N7|G3V4N7_HUMAN
tr|A0A7P0T9K2|A0A7P0T9K2_HUMAN
sp|Q96C45|ULK4_HUMAN
tr|D6RIG7|D6RIG7_HUMAN
tr|K4DIA6|K4DIA6_HUMAN
sp|Q02218|ODO1_HUMAN
tr|H0YJX7|H0YJX7_HUMAN
sp|Q9H2W2|MIXL1_HUMAN
tr|D6RF63|D6RF63_HUMAN
sp|Q99674|CGRE1_HUMAN
tr|F5H7E5|F5H7E5_HUMAN
tr|H0YHY5|H0YHY5_HUMAN
tr|F8VZS2|F8VZS2_HUMAN
tr|J3KNK0|J3KNK0_HUMAN
tr|E9PK73|E9PK73_HUMAN
sp|P61565|ENK21_HUMAN
tr|V9GY82|V9GY82_HUMAN
sp|Q9H1P6|CMIP1_HUMAN
sp|Q6PEY0|CXB7_HUMAN
tr|A0A7I2V4M3|A0A7I2V4M3_HUMAN
tr|A0A1W2PP76|A0A1W2PP76_HUMAN
tr|F8WEF2|F8WEF2_HUMAN
tr|A0A590UIX9|A0A590UIX9_HUMAN
sp|Q6A555|TXND8_HUMAN
tr|A0A8V8TL55|A0A8V8TL55_HUMAN
sp|Q96S37|S22AC_HUMAN
tr|A0A0C4DG17|A0A0C4DG17_HUMAN
tr|H0YGS3|H0YGS3_HUMAN
sp|Q8NHU0|CT453_HUMAN
tr|A0A669KBH0|A0A669KBH0_HUMAN
tr|K7EKU7|K7EKU7_HUMAN
tr|A0A1B0GV17|A0A1B0GV17_HUMAN
tr|B8ZZX6|B8ZZX6_HUMAN
tr|E9PCA1|E9PCA1_HUMAN
sp|Q96DD0|LRC39_HUMAN
sp|O76013|KRT36_HUMAN
tr|E9PMY0|E9PMY0_HUMAN
tr|A0A2R8Y765|A0A2R8Y765_HUMAN
tr|C9JUL4|C9JUL4_HUMAN
tr|I3L4R7|I3L4R7_HUMAN
sp|P16104|H2AX_HUMAN
tr|A0A804HJV1|A0A804HJV1_HUMAN
tr|C9JME8|C9JME8_HUMAN
sp|Q5RL73|RBM48_HUMAN
tr|H0YL99|H0YL99_HUMAN
sp|Q9BXN1|ASPN_HUMAN
tr|E9PMT9|E9PMT9_HUMAN
tr|K7ESN6|K7ESN6_HUMAN
tr|A0A3B3ITX8|A0A3B3ITX8_HUMAN
tr|H0Y3C5|H0Y3C5_HUMAN
tr|K7ERZ6|K7ERZ6_HUMAN
tr|C9J2Y4|C9J2Y4_HUMAN
tr|M0QXC9|M0QXC9_HUMAN
tr|J3QR33|J3QR33_HUMAN
tr|D6RAC2|D6RAC2_HUMAN
tr|A0A2R8Y6Q5|A0A2R8Y6Q5_HUMAN
tr|H0YNB5|H0YNB5_HUMAN
sp|P78540|ARGI2_HUMAN
tr|D6R9U6|D6R9U6_HUMAN
tr|E9PLA2|E9PLA2_HUMAN
sp|Q5DJT8|CT452_HUMAN
tr|A8MTZ4|A8MTZ4_HUMAN
tr|G3V1B4|G3V1B4_HUMAN
tr|A0A5S8K7D6|A0A5S8K7D6_HUMAN
tr|C9JIE4|C9JIE4_HUMAN
sp|P23919|KTHY_HUMAN
tr|B8ZZF6|B8ZZF6_HUMAN
tr|A6PVI1|A6PVI1_HUMAN
sp|Q5T319|F182B_HUMAN
tr|H0Y863|H0Y863_HUMAN
tr|A0A994J7Q7|A0A994J7Q7_HUMAN
tr|G5E9H5|G5E9H5_HUMAN
tr|F8VVU2|F8VVU2_HUMAN
tr|C9JCE0|C9JCE0_HUMAN
tr|A0A1W2PNW8|A0A1W2PNW8_HUMAN
tr|D6RJA4|D6RJA4_HUMAN
tr|Q5QPQ1|Q5QPQ1_HUMAN
sp|Q9UJH8|METRN_HUMAN
sp|Q96JH8|RADIL_HUMAN
tr|A0A0J9YW02|A0A0J9YW02_HUMAN
tr|A0A2R8YF04|A0A2R8YF04_HUMAN
sp|P08670|VIME_HUMAN
tr|F8W9J4|F8W9J4_HUMAN
tr|A0A286YER9|A0A286YER9_HUMAN
tr|A0A7P0TA02|A0A7P0TA02_HUMAN
sp|Q96MT4|CF195_HUMAN
tr|A0A8V8TKS9|A0A8V8TKS9_HUMAN
tr|F8VRX0|F8VRX0_HUMAN
sp|Q96S53|TESK2_HUMAN
tr|A0A0B4J1S0|A0A0B4J1S0_HUMAN
tr|G3V426|G3V426_HUMAN
sp|O95970|LGI1_HUMAN
tr|H3BM17|H3BM17_HUMAN
tr|A0A7P0T910|A0A7P0T910_HUMAN
tr|A0A0A0MQS5|A0A0A0MQS5_HUMAN
tr|A0A8V8TQ00|A0A8V8TQ00_HUMAN
tr|H0YHT7|H0YHT7_HUMAN
tr|E9PRT7|E9PRT7_HUMAN
tr|H7C486|H7C486_HUMAN
tr|A0A8V8TNK9|A0A8V8TNK9_HUMAN
tr|H3BQV6|H3BQV6_HUMAN
tr|A0A494C0F0|A0A494C0F0_HUMAN
tr|A0A2R8YFD4|A0A2R8YFD4_HUMAN
sp|Q8NH63|O51H1_HUMAN
tr|A0A6Q8PGT8|A0A6Q8PGT8_HUMAN
tr|J3QL75|J3QL75_HUMAN
tr|G3V4K6|G3V4K6_HUMAN
tr|A0A0J9YW11|A0A0J9YW11_HUMAN
sp|Q9HB07|MYG1_HUMAN
tr|H3BME6|H3BME6_HUMAN
tr|A0A0C4DG10|A0A0C4DG10_HUMAN
tr|Q2HIZ1|Q2HIZ1_HUMAN
tr|V9GY66|V9GY66_HUMAN
tr|E9PR91|E9PR91_HUMAN
tr|A0A2R8Y7E7|A0A2R8Y7E7_HUMAN
tr|D6RCQ9|D6RCQ9_HUMAN
tr|A0A804HKA3|A0A804HKA3_HUMAN
sp|O75132|ZBED4_HUMAN
tr|A0A8I5KX76|A0A8I5KX76_HUMAN
tr|C9JG87|C9JG87_HUMAN
sp|P58753|TIRAP_HUMAN
tr|A0A8Q3WKN7|A0A8Q3WKN7_HUMAN
tr|H3BRL9|H3BRL9_HUMAN
tr|J3QQN3|J3QQN3_HUMAN
sp|Q8NAP8|ZBT8B_HUMAN
tr|B4DYM6|B4DYM6_HUMAN
tr|F2Z2E3|F2Z2E3_HUMAN
tr|H0YK66|H0YK66_HUMAN
tr|E9PS85|E9PS85_HUMAN
tr|C9JKF4|C9JKF4_HUMAN
tr|E9PQM6|E9PQM6_HUMAN
sp|P0C6A0|ZGLP1_HUMAN
sp|P20674|COX5A_HUMAN
tr|C9J756|C9J756_HUMAN
tr|A0A0C4DFW0|A0A0C4DFW0_HUMAN
sp|Q0ZGT2|NEXN_HUMAN
tr|A0A087WZJ9|A0A087WZJ9_HUMAN
tr|C9JZ81|C9JZ81_HUMAN
tr|F2Z3Q2|F2Z3Q2_HUMAN
tr|A0A3B3IS62|A0A3B3IS62_HUMAN
tr|E9PP77|E9PP77_HUMAN
tr|A0A1W2PNX3|A0A1W2PNX3_HUMAN
tr|F5GYH9|F5GYH9_HUMAN
tr|Q6JHV3|Q6JHV3_HUMAN
tr|H0YLP1|H0YLP1_HUMAN
tr|A0A2R8Y5E7|A0A2R8Y5E7_HUMAN
tr|A0A2R8YFK2|A0A2R8YFK2_HUMAN
tr|A0A669KBI7|A0A669KBI7_HUMAN
tr|H3BQ92|H3BQ92_HUMAN
tr|E5RHZ6|E5RHZ6_HUMAN
tr|F5H665|F5H665_HUMAN
tr|C9JRQ0|C9JRQ0_HUMAN
tr|H0YH20|H0YH20_HUMAN
tr|B7ZBF8|B7ZBF8_HUMAN
tr|A0A8V8TPE0|A0A8V8TPE0_HUMAN
tr|K7END0|K7END0_HUMAN
tr|I3L0U0|I3L0U0_HUMAN
tr|A0A087WYJ2|A0A087WYJ2_HUMAN
tr|H3BV13|H3BV13_HUMAN
tr|H0Y8Y8|H0Y8Y8_HUMAN
tr|J3QLC2|J3QLC2_HUMAN
sp|Q96F81|DISP1_HUMAN
sp|Q99613|EIF3C_HUMAN
sp|Q9UHP9|SMPX_HUMAN
tr|A0A494C113|A0A494C113_HUMAN
tr|A0A8I5QJP8|A0A8I5QJP8_HUMAN
tr|A0A7I2V4D6|A0A7I2V4D6_HUMAN
tr|A8MTQ3|A8MTQ3_HUMAN
tr|A0A0J9YW81|A0A0J9YW81_HUMAN
tr|B0QYR6|B0QYR6_HUMAN
tr|A0A8I5KWQ7|A0A8I5KWQ7_HUMAN
tr|A0A0U1RQL3|A0A0U1RQL3_HUMAN
sp|O14745|NHRF1_HUMAN
tr|C9J8T5|C9J8T5_HUMAN
tr|C9JAB0|C9JAB0_HUMAN
tr|H7BZ05|H7BZ05_HUMAN
tr|A0A3B3IS81|A0A3B3IS81_HUMAN
tr|B4DPY1|B4DPY1_HUMAN
sp|O76038|SEGN_HUMAN
tr|F8VSM8|F8VSM8_HUMAN
sp|P02656|APOC3_HUMAN
tr|E9PKD2|E9PKD2_HUMAN
tr|A0A8Q3WMB8|A0A8Q3WMB8_HUMAN
tr|C9J7Q4|C9J7Q4_HUMAN
tr|A0A7P0TAI0|A0A7P0TAI0_HUMAN
tr|H0Y5G3|H0Y5G3_HUMAN
tr|I3NI51|I3NI51_HUMAN
tr|B8YG18|B8YG18_HUMAN
tr|H0Y8Q9|H0Y8Q9_HUMAN
tr|E7ERT8|E7ERT8_HUMAN
tr|C9JBE7|C9JBE7_HUMAN
tr|K7ELJ2|K7ELJ2_HUMAN
tr|D6RID8|D6RID8_HUMAN
tr|D6RBX6|D6RBX6_HUMAN
sp|Q9BTT6|LRRC1_HUMAN
tr|H0Y8W8|H0Y8W8_HUMAN
sp|P12109|CO6A1_HUMAN
tr|F5H1V1|F5H1V1_HUMAN
tr|F5GXP7|F5GXP7_HUMAN
tr|M0R2J6|M0R2J6_HUMAN
sp|Q07021|C1QBP_HUMAN
tr|E5RK45|E5RK45_HUMAN
tr|A0A2R8YEU0|A0A2R8YEU0_HUMAN
tr|A0A494C0B6|A0A494C0B6_HUMAN
sp|Q9Y5X9|LIPG_HUMAN
tr|A0A0C4DGX3|A0A0C4DGX3_HUMAN
tr|E9PCC0|E9PCC0_HUMAN
sp|Q8WXF7|ATLA1_HUMAN
tr|E5RG22|E5RG22_HUMAN
tr|Q5T8T7|Q5T8T7_HUMAN
tr|K7EPW7|K7EPW7_HUMAN
tr|H0YD22|H0YD22_HUMAN
tr|A0A0J9YWM7|A0A0J9YWM7_HUMAN
tr|E9PIS4|E9PIS4_HUMAN
tr|E9PP19|E9PP19_HUMAN
tr|A0A9L9PXL6|A0A9L9PXL6_HUMAN
tr|F8WCZ9|F8WCZ9_HUMAN
tr|F8WEN4|F8WEN4_HUMAN
sp|Q9NZ63|TLS1_HUMAN
sp|P53794|SC5A3_HUMAN
tr|M0R197|M0R197_HUMAN
sp|Q8N5Q1|GAR5B_HUMAN
tr|C9J660|C9J660_HUMAN
tr|A0A8I5KQ33|A0A8I5KQ33_HUMAN
tr|A0A7P0Z4H6|A0A7P0Z4H6_HUMAN
tr|A0A8V8TKX2|A0A8V8TKX2_HUMAN
sp|Q00535|CDK5_HUMAN
tr|H0YNW8|H0YNW8_HUMAN
sp|Q15173|2A5B_HUMAN
tr|C9JCK3|C9JCK3_HUMAN
tr|A0A087X0V9|A0A087X0V9_HUMAN
tr|A0A2R8Y6G7|A0A2R8Y6G7_HUMAN
tr|A0A0A0MTU3|A0A0A0MTU3_HUMAN
sp|Q8NGD3|OR4K5_HUMAN
tr|A0A3B3IS82|A0A3B3IS82_HUMAN
tr|E5RJX4|E5RJX4_HUMAN
sp|Q9C0A6|SETD5_HUMAN
tr|H0YM98|H0YM98_HUMAN
sp|Q5T1C6|THEM4_HUMAN
tr|A0A8Q3WL01|A0A8Q3WL01_HUMAN
tr|D6R9Y3|D6R9Y3_HUMAN
tr|A0A994J5X2|A0A994J5X2_HUMAN
tr|A0A669KBH2|A0A669KBH2_HUMAN
tr|B2REA5|B2REA5_HUMAN
tr|A0A5F9ZH61|A0A5F9ZH61_HUMAN
tr|D6RD22|D6RD22_HUMAN
sp|P52799|EFNB2_HUMAN
tr|E9PMW6|E9PMW6_HUMAN
tr|F5GYA9|F5GYA9_HUMAN
tr|K7EQ79|K7EQ79_HUMAN
tr|D6RER6|D6RER6_HUMAN
tr|A6PVN8|A6PVN8_HUMAN
tr|F8WEA7|F8WEA7_HUMAN
sp|Q562F6|SGO2_HUMAN
sp|Q86VS3|IQCH_HUMAN
tr|A0A0B4J2C3|A0A0B4J2C3_HUMAN
tr|E9PBC1|E9PBC1_HUMAN
tr|A0A096LNM5|A0A096LNM5_HUMAN
sp|Q96LB9|PGRP3_HUMAN
tr|A0A5F9ZH63|A0A5F9ZH63_HUMAN
tr|Q6UWF4|Q6UWF4_HUMAN
tr|R4GNA5|R4GNA5_HUMAN
sp|P12883|MYH7_HUMAN
tr|Q5JSK6|Q5JSK6_HUMAN
tr|H0Y8F7|H0Y8F7_HUMAN
tr|J3QLM6|J3QLM6_HUMAN
tr|C9IZ30|C9IZ30_HUMAN
tr|Q0P6G1|Q0P6G1_HUMAN
tr|A0A804HKJ8|A0A804HKJ8_HUMAN
sp|Q9H9Y2|RPF1_HUMAN
tr|A0A804HJY5|A0A804HJY5_HUMAN
tr|A0A087WT21|A0A087WT21_HUMAN
sp|Q9H3E2|SNX25_HUMAN
tr|A0A8I5KRC7|A0A8I5KRC7_HUMAN
tr|A0A2R8Y7K4|A0A2R8Y7K4_HUMAN
tr|A0A8I5KXL4|A0A8I5KXL4_HUMAN
tr|B1AHC5|B1AHC5_HUMAN
sp|Q8N5R6|CCD33_HUMAN
tr|A0A7P0T9V0|A0A7P0T9V0_HUMAN
sp|A6NDU8|RIMC1_HUMAN
tr|F8VWV2|F8VWV2_HUMAN
tr|A0A7I2V4N8|A0A7I2V4N8_HUMAN
tr|X6R9N0|X6R9N0_HUMAN
tr|C9JVY5|C9JVY5_HUMAN
tr|D6RHG4|D6RHG4_HUMAN
tr|A0A1W2PQY1|A0A1W2PQY1_HUMAN
tr|H0YJB8|H0YJB8_HUMAN
tr|M0QXQ3|M0QXQ3_HUMAN
tr|F5H6X6|F5H6X6_HUMAN
tr|F8WAV0|F8WAV0_HUMAN
tr|G3V4T4|G3V4T4_HUMAN
tr|H3BNU6|H3BNU6_HUMAN
tr|A0A804HL44|A0A804HL44_HUMAN
tr|A0A2R8YFK8|A0A2R8YFK8_HUMAN
tr|A0A8V8TMF3|A0A8V8TMF3_HUMAN
tr|H0YNY8|H0YNY8_HUMAN
tr|A0A2R8YFQ7|A0A2R8YFQ7_HUMAN
sp|Q00532|CDKL1_HUMAN
tr|B4E3F4|B4E3F4_HUMAN
tr|A0A8V8TMX5|A0A8V8TMX5_HUMAN
tr|G3V0I9|G3V0I9_HUMAN
tr|F8VTT4|F8VTT4_HUMAN
sp|Q15631|TSN_HUMAN
sp|O95297|MPZL1_HUMAN
tr|C9JYX1|C9JYX1_HUMAN
tr|A0A087X064|A0A087X064_HUMAN
tr|E7EWX6|E7EWX6_HUMAN
tr|A0A994J4S7|A0A994J4S7_HUMAN
tr|D6RDL6|D6RDL6_HUMAN
tr|B5MCR8|B5MCR8_HUMAN
tr|A0A2R8YCP0|A0A2R8YCP0_HUMAN
tr|A0A2R8Y7Q5|A0A2R8Y7Q5_HUMAN
tr|E5RK79|E5RK79_HUMAN
sp|Q6NT76|HMBX1_HUMAN
tr|V9GYZ8|V9GYZ8_HUMAN
tr|H0YHB8|H0YHB8_HUMAN
tr|K7ELA3|K7ELA3_HUMAN
tr|H0YLW6|H0YLW6_HUMAN
tr|F8VVE3|F8VVE3_HUMAN
sp|A0A0K0K1C4|TVB27_HUMAN
sp|P78347|GTF2I_HUMAN
tr|B5MCC0|B5MCC0_HUMAN
tr|C9JD54|C9JD54_HUMAN
tr|E9PQ19|E9PQ19_HUMAN
tr|A0A2R8Y579|A0A2R8Y579_HUMAN
tr|A0A8V8TKY8|A0A8V8TKY8_HUMAN
tr|K7EQF8|K7EQF8_HUMAN
sp|P48052|CBPA2_HUMAN
tr|D6R9D8|D6R9D8_HUMAN
sp|Q8IUM7|NPAS4_HUMAN
tr|A0A7P0TBC1|A0A7P0TBC1_HUMAN
tr|A0A096LNZ0|A0A096LNZ0_HUMAN
tr|C9IZW7|C9IZW7_HUMAN
sp|Q14011|CIRBP_HUMAN
tr|A0A0J9YY01|A0A0J9YY01_HUMAN
tr|B4E1K5|B4E1K5_HUMAN
tr|A0A2R8Y797|A0A2R8Y797_HUMAN
tr|F8VV53|F8VV53_HUMAN
tr|B8ZZB5|B8ZZB5_HUMAN
tr|H3BU17|H3BU17_HUMAN
sp|Q96MK3|FA20A_HUMAN
tr|A0A087WVI5|A0A087WVI5_HUMAN
tr|E5RJ92|E5RJ92_HUMAN
sp|Q92574|TSC1_HUMAN
tr|H0Y9S9|H0Y9S9_HUMAN
tr|H7C2L1|H7C2L1_HUMAN
tr|A0A8V8TQ42|A0A8V8TQ42_HUMAN
tr|C9JL85|C9JL85_HUMAN
tr|Q6ZN50|Q6ZN50_HUMAN
sp|Q99583|MNT_HUMAN
sp|Q04912|RON_HUMAN
tr|A0A2R8Y5Z7|A0A2R8Y5Z7_HUMAN
tr|A0A8I5KUU6|A0A8I5KUU6_HUMAN
tr|D6RE67|D6RE67_HUMAN
tr|A0A075B7A4|A0A075B7A4_HUMAN
sp|Q8TF20|ZN721_HUMAN
sp|Q86XN7|PRSR1_HUMAN
sp|Q2NL82|TSR1_HUMAN
tr|C9JVK8|C9JVK8_HUMAN
sp|P0C0S8|H2A1_HUMAN
sp|Q9UBK5|HCST_HUMAN
tr|A0A1B0GWF1|A0A1B0GWF1_HUMAN
tr|G3V188|G3V188_HUMAN
tr|H0YGY7|H0YGY7_HUMAN
tr|H7BZJ1|H7BZJ1_HUMAN
tr|H3BR19|H3BR19_HUMAN
tr|H7C4R8|H7C4R8_HUMAN
sp|Q9BZY9|TRI31_HUMAN
tr|H7C466|H7C466_HUMAN
tr|C9JP75|C9JP75_HUMAN
tr|S4R3U1|S4R3U1_HUMAN
tr|E2QRB3|E2QRB3_HUMAN
sp|A0A0A0MTA4|TJB25_HUMAN
tr|E9PPB8|E9PPB8_HUMAN
tr|A0A075B6P7|A0A075B6P7_HUMAN
tr|M0QX48|M0QX48_HUMAN
tr|E7ERK3|E7ERK3_HUMAN
tr|A0A6Q8PH91|A0A6Q8PH91_HUMAN
sp|Q8NFT6|DBF4B_HUMAN
tr|J3KSF2|J3KSF2_HUMAN
sp|O00294|TULP1_HUMAN
tr|A0A8I5KQV3|A0A8I5KQV3_HUMAN
tr|A0A140TA16|A0A140TA16_HUMAN
tr|F8WDR1|F8WDR1_HUMAN
tr|H3BV86|H3BV86_HUMAN
sp|P07954|FUMH_HUMAN
tr|G3V2Q3|G3V2Q3_HUMAN
tr|A0A6Q8PGB5|A0A6Q8PGB5_HUMAN
tr|M0R1E9|M0R1E9_HUMAN
tr|C9J326|C9J326_HUMAN
tr|K7EPA6|K7EPA6_HUMAN
tr|A0A7D6VLH9|A0A7D6VLH9_HUMAN
tr|A0A0U1RQM3|A0A0U1RQM3_HUMAN
tr|E7EM57|E7EM57_HUMAN
tr|F8WDK9|F8WDK9_HUMAN
sp|O43903|GAS2_HUMAN
tr|B0QZ26|B0QZ26_HUMAN
tr|A0A7P0TAZ6|A0A7P0TAZ6_HUMAN
tr|C9JQK5|C9JQK5_HUMAN
tr|C9JG35|C9JG35_HUMAN
sp|Q9UL33|TPC2L_HUMAN
tr|J3KRW5|J3KRW5_HUMAN
tr|B7Z2Y2|B7Z2Y2_HUMAN
tr|H3BN34|H3BN34_HUMAN
tr|A0A2R8YG38|A0A2R8YG38_HUMAN
tr|A0A6E1WXZ9|A0A6E1WXZ9_HUMAN
sp|Q30KQ9|DB110_HUMAN
sp|A0A075B6Q5|HV364_HUMAN
tr|A0A804HHZ3|A0A804HHZ3_HUMAN
tr|A0A6Q8PH22|A0A6Q8PH22_HUMAN
tr|E9PJ46|E9PJ46_HUMAN
tr|A0A8V8TNX9|A0A8V8TNX9_HUMAN
sp|Q86VR8|FJX1_HUMAN
tr|A0A9L9PXG5|A0A9L9PXG5_HUMAN
sp|A0A0A6YYJ7|TVA83_HUMAN
sp|P54764|EPHA4_HUMAN
sp|P43357|MAGA3_HUMAN
tr|Q5T374|Q5T374_HUMAN
tr|H9KV29|H9KV29_HUMAN
sp|Q9Y2D5|AKAP2_HUMAN
sp|O75820|ZN189_HUMAN
sp|Q9NYK6|EURL_HUMAN
sp|Q5VZR4|MF14C_HUMAN
tr|M0QXP1|M0QXP1_HUMAN
tr|A0A0D9SFY2|A0A0D9SFY2_HUMAN
tr|A0A3B3IRJ3|A0A3B3IRJ3_HUMAN
tr|A0A3B3ISE7|A0A3B3ISE7_HUMAN
sp|Q8IWB9|TEX2_HUMAN
tr|A0A8V8TNN1|A0A8V8TNN1_HUMAN
tr|A0A8V8TQT6|A0A8V8TQT6_HUMAN
tr|A0A804HIE7|A0A804HIE7_HUMAN
tr|F8WES3|F8WES3_HUMAN
sp|Q15833|STXB2_HUMAN
tr|A0A087WZK6|A0A087WZK6_HUMAN
sp|A8MYZ5|IQCF6_HUMAN
sp|Q9BTA0|F167B_HUMAN
sp|P27216|ANX13_HUMAN
sp|Q9NWH7|SPAT6_HUMAN
sp|Q6EIG7|CLC6A_HUMAN
tr|A0A0J9YXE4|A0A0J9YXE4_HUMAN
tr|A0A994J5M2|A0A994J5M2_HUMAN
tr|E5RFZ7|E5RFZ7_HUMAN
tr|A0A8I5KV41|A0A8I5KV41_HUMAN
tr|A0A1W2PS72|A0A1W2PS72_HUMAN
tr|E9PNK7|E9PNK7_HUMAN
sp|Q5YKI7|GGNB1_HUMAN
tr|B4DRP8|B4DRP8_HUMAN
tr|A0A087WTC6|A0A087WTC6_HUMAN
tr|D6RAY4|D6RAY4_HUMAN
tr|H3BTI7|H3BTI7_HUMAN
tr|A0A1W2PP77|A0A1W2PP77_HUMAN
tr|A0A7I2V404|A0A7I2V404_HUMAN
tr|A0A8V8TNS2|A0A8V8TNS2_HUMAN
tr|E9PFV2|E9PFV2_HUMAN
tr|F5H5U4|F5H5U4_HUMAN
sp|O95163|ELP1_HUMAN
tr|H7C1D9|H7C1D9_HUMAN
tr|A0A1B0GW17|A0A1B0GW17_HUMAN
tr|J3QLJ8|J3QLJ8_HUMAN
tr|M0QYC7|M0QYC7_HUMAN
sp|Q96FV3|TSN17_HUMAN
tr|A0A087WVG5|A0A087WVG5_HUMAN
tr|E9PSD5|E9PSD5_HUMAN
tr|H0YJQ5|H0YJQ5_HUMAN
tr|A0A7P0TAF5|A0A7P0TAF5_HUMAN
tr|A0A087WX67|A0A087WX67_HUMAN
tr|C9JCD5|C9JCD5_HUMAN
sp|Q96R69|OR4F4_HUMAN
tr|A0A0D9SFL2|A0A0D9SFL2_HUMAN
tr|A0A7I2V523|A0A7I2V523_HUMAN
tr|H0YFI7|H0YFI7_HUMAN
sp|P07196|NFL_HUMAN
tr|U3KQA4|U3KQA4_HUMAN
sp|Q9C0A1|ZFHX2_HUMAN
tr|H0YIU2|H0YIU2_HUMAN
tr|A0A0G2JN59|A0A0G2JN59_HUMAN
tr|E5RGZ4|E5RGZ4_HUMAN
tr|F8WAR3|F8WAR3_HUMAN
tr|A0A994J6N1|A0A994J6N1_HUMAN
tr|R4GMT1|R4GMT1_HUMAN
sp|Q8NG84|O2AK2_HUMAN
sp|Q9NWT8|AKIP_HUMAN
tr|H0YEI6|H0YEI6_HUMAN
tr|X6RH63|X6RH63_HUMAN
tr|H3BRN4|H3BRN4_HUMAN
tr|F5GZ94|F5GZ94_HUMAN
tr|D6RBZ4|D6RBZ4_HUMAN
sp|Q32M92|CO032_HUMAN
tr|A0A7P0T9D6|A0A7P0T9D6_HUMAN
tr|A0A8I5KXQ4|A0A8I5KXQ4_HUMAN
tr|G3V4H6|G3V4H6_HUMAN
sp|Q7Z5W3|BN3D2_HUMAN
tr|E5RH43|E5RH43_HUMAN
tr|A0A2R8Y7T1|A0A2R8Y7T1_HUMAN
sp|P0CJ77|HMN10_HUMAN
tr|A0A0J9YWJ2|A0A0J9YWJ2_HUMAN
sp|P06576|ATPB_HUMAN
tr|A0A087WVL7|A0A087WVL7_HUMAN
tr|A0A1W2PP94|A0A1W2PP94_HUMAN
sp|Q5SZL2|CE85L_HUMAN
tr|A0A0A0MSF5|A0A0A0MSF5_HUMAN
tr|A0A6Q8PGG0|A0A6Q8PGG0_HUMAN
tr|A0A1B0GTU5|A0A1B0GTU5_HUMAN
tr|B0QYS0|B0QYS0_HUMAN
sp|Q9NQC8|IFT46_HUMAN
sp|A1A5B4|ANO9_HUMAN
tr|A0A2R8Y6Z9|A0A2R8Y6Z9_HUMAN
tr|E5RHT2|E5RHT2_HUMAN
tr|B0QY92|B0QY92_HUMAN
tr|Q68DM5|Q68DM5_HUMAN
tr|X6R390|X6R390_HUMAN
sp|O14727|APAF_HUMAN
tr|A0A8V8TM98|A0A8V8TM98_HUMAN
sp|P28566|5HT1E_HUMAN
tr|F8WB38|F8WB38_HUMAN
tr|E5RHJ3|E5RHJ3_HUMAN
tr|B4DQK9|B4DQK9_HUMAN
tr|H7BZ87|H7BZ87_HUMAN
tr|B8ZZH7|B8ZZH7_HUMAN
tr|C9K0M1|C9K0M1_HUMAN
sp|P11532|DMD_HUMAN
tr|H0YIF6|H0YIF6_HUMAN
tr|Q8WZ67|Q8WZ67_HUMAN
sp|Q96CW6|S7A6O_HUMAN
tr|A0A7I2V429|A0A7I2V429_HUMAN
sp|Q9BSJ1|TRI51_HUMAN
sp|Q86XT2|VP37D_HUMAN
tr|C9JXX2|C9JXX2_HUMAN
sp|Q5JTZ9|SYAM_HUMAN
sp|Q9H0I3|CC113_HUMAN
tr|C9J5N7|C9J5N7_HUMAN
tr|B0QZ72|B0QZ72_HUMAN
tr|D6R8Z7|D6R8Z7_HUMAN
sp|Q15109|RAGE_HUMAN
tr|A0A8I5KQB8|A0A8I5KQB8_HUMAN
tr|F5H251|F5H251_HUMAN
sp|P05408|7B2_HUMAN
tr|K7EMJ1|K7EMJ1_HUMAN
tr|H0Y9C8|H0Y9C8_HUMAN
tr|A0A087X0G3|A0A087X0G3_HUMAN
tr|B7Z332|B7Z332_HUMAN
tr|H0YKZ7|H0YKZ7_HUMAN
tr|A0A7I2V2M7|A0A7I2V2M7_HUMAN
tr|H0Y953|H0Y953_HUMAN
tr|Q5T4K4|Q5T4K4_HUMAN
tr|X6RJ09|X6RJ09_HUMAN
tr|K7EK95|K7EK95_HUMAN
sp|Q9NX31|OSER1_HUMAN
tr|M0R342|M0R342_HUMAN
sp|Q16048|MCHL1_HUMAN
tr|A0A7P0TAD2|A0A7P0TAD2_HUMAN
tr|A0A2R8Y7Z3|A0A2R8Y7Z3_HUMAN
sp|Q9HDC5|JPH1_HUMAN
tr|H7C2E4|H7C2E4_HUMAN
tr|B5ME25|B5ME25_HUMAN
sp|Q9HAS3|S28A3_HUMAN
tr|A0A087X0J1|A0A087X0J1_HUMAN
sp|Q8IVV7|GID4_HUMAN
tr|A0A0G2JMS5|A0A0G2JMS5_HUMAN
