tr|A0A0A6YYJ5|A0A0A6YYJ5_HUMAN
tr|A0A087X0M4|A0A087X0M4_HUMAN
sp|Q9NRP7|STK36_HUMAN
tr|E7ES00|E7ES00_HUMAN
tr|H3BVE4|H3BVE4_HUMAN
tr|A0A2R8YEH4|A0A2R8YEH4_HUMAN
sp|O95528|GTR10_HUMAN
tr|J3KNR0|J3KNR0_HUMAN
tr|B4DHY3|B4DHY3_HUMAN
sp|Q9UL40|ZN346_HUMAN
tr|K7EJT0|K7EJT0_HUMAN
tr|G5E9G1|G5E9G1_HUMAN
tr|H0YCH7|H0YCH7_HUMAN
tr|J3KQ61|J3KQ61_HUMAN
tr|H0YFP3|H0YFP3_HUMAN
tr|C9JZD8|C9JZD8_HUMAN
tr|H0YJ41|H0YJ41_HUMAN
tr|A0A2R8YCW7|A0A2R8YCW7_HUMAN
tr|F8VYH9|F8VYH9_HUMAN
tr|J3QL55|J3QL55_HUMAN
tr|E9PFL9|E9PFL9_HUMAN
tr|A6NFM0|A6NFM0_HUMAN
tr|F8WDK3|F8WDK3_HUMAN
tr|A0A8V8TKY5|A0A8V8TKY5_HUMAN
tr|E5RH77|E5RH77_HUMAN
tr|G3V230|G3V230_HUMAN
tr|A0A0G2JNH5|A0A0G2JNH5_HUMAN
tr|H3BT37|H3BT37_HUMAN
sp|Q7RTT4|SSX8_HUMAN
tr|A0A590UK23|A0A590UK23_HUMAN
tr|D6RCP1|D6RCP1_HUMAN
tr|A0A087WZF9|A0A087WZF9_HUMAN
sp|Q8N8Q9|NIPA2_HUMAN
tr|C9JYQ2|C9JYQ2_HUMAN
tr|C9K0A2|C9K0A2_HUMAN
tr|A0A7I2V2T6|A0A7I2V2T6_HUMAN
tr|F8WB76|F8WB76_HUMAN
tr|M0QXE1|M0QXE1_HUMAN
sp|Q96K49|TM87B_HUMAN
tr|A0A5F9ZH73|A0A5F9ZH73_HUMAN
tr|A0A3B3ITD4|A0A3B3ITD4_HUMAN
tr|X6R7Q1|X6R7Q1_HUMAN
tr|F2Z2P5|F2Z2P5_HUMAN
tr|A0A087WY05|A0A087WY05_HUMAN
tr|A0A6Q8PHS3|A0A6Q8PHS3_HUMAN
tr|D6R9C0|D6R9C0_HUMAN
tr|F8WDR9|F8WDR9_HUMAN
tr|A0A8I5KQK7|A0A8I5KQK7_HUMAN
tr|A0A0G2JQN5|A0A0G2JQN5_HUMAN
tr|C9JY48|C9JY48_HUMAN
tr|A0A087X0X7|A0A087X0X7_HUMAN
sp|O75935|DCTN3_HUMAN
tr|D6RBL3|D6RBL3_HUMAN
sp|Q9Y6B7|AP4B1_HUMAN
tr|A0A0G2JKQ6|A0A0G2JKQ6_HUMAN
sp|Q9NPE3|NOP10_HUMAN
tr|A0A7P0TB09|A0A7P0TB09_HUMAN
tr|A0A1W2PQZ2|A0A1W2PQZ2_HUMAN
tr|K7EL76|K7EL76_HUMAN
tr|A6NDZ7|A6NDZ7_HUMAN
tr|J3KT87|J3KT87_HUMAN
tr|V9GYE8|V9GYE8_HUMAN
sp|Q8NEV8|EXPH5_HUMAN
tr|Q6ZSX4|Q6ZSX4_HUMAN
tr|A0A8I5QJV7|A0A8I5QJV7_HUMAN
tr|G3V4U2|G3V4U2_HUMAN
tr|A0A6Q8PG02|A0A6Q8PG02_HUMAN
sp|Q53GD3|CTL4_HUMAN
tr|E9PIG5|E9PIG5_HUMAN
tr|A0A669KAV7|A0A669KAV7_HUMAN
tr|A0A804HIE2|A0A804HIE2_HUMAN
tr|J3QLU5|J3QLU5_HUMAN
tr|F8W8F9|F8W8F9_HUMAN
sp|Q12913|PTPRJ_HUMAN
tr|H0YHR8|H0YHR8_HUMAN
tr|A6NC89|A6NC89_HUMAN
tr|H0YEN1|H0YEN1_HUMAN
tr|A0A0U1RRF3|A0A0U1RRF3_HUMAN
tr|V9GYU7|V9GYU7_HUMAN
tr|A0A0A0MSP7|A0A0A0MSP7_HUMAN
sp|P15260|INGR1_HUMAN
sp|Q14318|FKBP8_HUMAN
sp|Q8N755|S66A3_HUMAN
sp|Q8N3C0|ASCC3_HUMAN
tr|D6RG23|D6RG23_HUMAN
tr|A0A087WXI2|A0A087WXI2_HUMAN
sp|Q5EBN2|TRI61_HUMAN
sp|P62979|RS27A_HUMAN
tr|G3V4T5|G3V4T5_HUMAN
tr|C9JH95|C9JH95_HUMAN
tr|A0A5F9ZHN2|A0A5F9ZHN2_HUMAN
tr|A0A3B3IUD4|A0A3B3IUD4_HUMAN
sp|Q86UD3|MARH3_HUMAN
tr|H0YM93|H0YM93_HUMAN
sp|Q9Y272|RASD1_HUMAN
tr|A0A804HKY7|A0A804HKY7_HUMAN
tr|K7ELC3|K7ELC3_HUMAN
tr|A0A0G2JM05|A0A0G2JM05_HUMAN
sp|Q9NRR5|UBQL4_HUMAN
tr|S4R3C5|S4R3C5_HUMAN
tr|H0YIS4|H0YIS4_HUMAN
tr|Q5SWX3|Q5SWX3_HUMAN
tr|E9PHR9|E9PHR9_HUMAN
tr|A0A0G2JPY8|A0A0G2JPY8_HUMAN
sp|Q56VL3|OCAD2_HUMAN
tr|A0A096LP59|A0A096LP59_HUMAN
tr|A0A087WXB3|A0A087WXB3_HUMAN
sp|Q5HYW2|NHSL2_HUMAN
sp|P48730|KC1D_HUMAN
sp|Q8N5I4|DHRSX_HUMAN
tr|H0Y9W4|H0Y9W4_HUMAN
tr|G5E931|G5E931_HUMAN
tr|F8W1G5|F8W1G5_HUMAN
tr|U3KPT8|U3KPT8_HUMAN
sp|Q9ULI0|ATD2B_HUMAN
tr|R4GN25|R4GN25_HUMAN
tr|F5GWR7|F5GWR7_HUMAN
sp|Q9BZD7|TMG3_HUMAN
tr|C9J2B6|C9J2B6_HUMAN
tr|F8VQZ7|F8VQZ7_HUMAN
tr|A0A2R8Y4C5|A0A2R8Y4C5_HUMAN
tr|F2Z371|F2Z371_HUMAN
tr|F2Z3N8|F2Z3N8_HUMAN
tr|E9PGU0|E9PGU0_HUMAN
sp|P0CG23|ZN853_HUMAN
tr|A0A8V8TLW6|A0A8V8TLW6_HUMAN
tr|C9JZ61|C9JZ61_HUMAN
sp|Q86WA9|S2611_HUMAN
tr|A0A0G2JI85|A0A0G2JI85_HUMAN
tr|E9PQF6|E9PQF6_HUMAN
sp|O60890|OPHN1_HUMAN
tr|E9PQK3|E9PQK3_HUMAN
tr|M0R0M1|M0R0M1_HUMAN
tr|H0YD49|H0YD49_HUMAN
tr|A0A499FJ16|A0A499FJ16_HUMAN
tr|A6PVS0|A6PVS0_HUMAN
sp|Q9Y2P4|S27A6_HUMAN
tr|A0A3B3ISV1|A0A3B3ISV1_HUMAN
tr|A0A8Q3SIA3|A0A8Q3SIA3_HUMAN
tr|E9PRG5|E9PRG5_HUMAN
sp|Q8N2S1|LTBP4_HUMAN
tr|C9J266|C9J266_HUMAN
sp|Q9Y2Q1|ZN257_HUMAN
tr|H0YIC5|H0YIC5_HUMAN
tr|A0A9L9PXZ7|A0A9L9PXZ7_HUMAN
tr|A0A8I5KNX5|A0A8I5KNX5_HUMAN
tr|C9JMI6|C9JMI6_HUMAN
tr|A0A2R8Y893|A0A2R8Y893_HUMAN
sp|Q14168|MPP2_HUMAN
tr|E5RHH6|E5RHH6_HUMAN
tr|F8WEK3|F8WEK3_HUMAN
tr|E5RG45|E5RG45_HUMAN
tr|A4QPB6|A4QPB6_HUMAN
tr|Q5VZZ6|Q5VZZ6_HUMAN
tr|A0A6Q8JT31|A0A6Q8JT31_HUMAN
sp|Q15155|NOMO1_HUMAN
tr|J3KRL0|J3KRL0_HUMAN
tr|E9PNX8|E9PNX8_HUMAN
tr|A0A3B3ITE5|A0A3B3ITE5_HUMAN
tr|C9JEW3|C9JEW3_HUMAN
tr|F8VV52|F8VV52_HUMAN
tr|E5RH17|E5RH17_HUMAN
sp|A0A1B0GTU2|CTXD1_HUMAN
tr|B1AKN8|B1AKN8_HUMAN
tr|F5H680|F5H680_HUMAN
tr|H3BRT3|H3BRT3_HUMAN
tr|A0A1W2PPQ7|A0A1W2PPQ7_HUMAN
sp|P40818|UBP8_HUMAN
sp|O43318|M3K7_HUMAN
tr|B7ZLR4|B7ZLR4_HUMAN
tr|A0A7P0T9T8|A0A7P0T9T8_HUMAN
tr|H3BTX3|H3BTX3_HUMAN
tr|A0A0G2JRV3|A0A0G2JRV3_HUMAN
tr|E9PN11|E9PN11_HUMAN
tr|A0A7I2V3E1|A0A7I2V3E1_HUMAN
sp|Q01484|ANK2_HUMAN
sp|Q8TD26|CHD6_HUMAN
tr|E7EMS9|E7EMS9_HUMAN
tr|J3KRY5|J3KRY5_HUMAN
tr|A0A096LP51|A0A096LP51_HUMAN
tr|A0A140T9L3|A0A140T9L3_HUMAN
tr|A0A499FIV4|A0A499FIV4_HUMAN
tr|C9JRX8|C9JRX8_HUMAN
tr|A0A0C4DGE8|A0A0C4DGE8_HUMAN
tr|A0A804HKM5|A0A804HKM5_HUMAN
tr|M0R178|M0R178_HUMAN
sp|P00748|FA12_HUMAN
tr|A0A7P0T8X4|A0A7P0T8X4_HUMAN
tr|J3QRY2|J3QRY2_HUMAN
tr|A0A994J417|A0A994J417_HUMAN
tr|H0YF15|H0YF15_HUMAN
sp|Q8NGZ6|OR6F1_HUMAN
tr|B0QYJ7|B0QYJ7_HUMAN
tr|H0Y7Y3|H0Y7Y3_HUMAN
sp|Q6P4R8|NFRKB_HUMAN
sp|Q9H3W5|LRRN3_HUMAN
tr|A0A494C060|A0A494C060_HUMAN
tr|A0A494C187|A0A494C187_HUMAN
tr|A0A6Q8PHP9|A0A6Q8PHP9_HUMAN
tr|A0A590UK27|A0A590UK27_HUMAN
tr|D6RA56|D6RA56_HUMAN
tr|D6RCE4|D6RCE4_HUMAN
sp|P37059|DHB2_HUMAN
tr|A0A8Q3WLY9|A0A8Q3WLY9_HUMAN
sp|Q96PE3|INP4A_HUMAN
tr|A0A087X1F5|A0A087X1F5_HUMAN
tr|A0A6I8PRR4|A0A6I8PRR4_HUMAN
tr|K7ELW5|K7ELW5_HUMAN
tr|M0QYU9|M0QYU9_HUMAN
tr|A0A0C4DFU5|A0A0C4DFU5_HUMAN
tr|A0A494C007|A0A494C007_HUMAN
sp|O75626|PRDM1_HUMAN
tr|A0A0D9SF18|A0A0D9SF18_HUMAN
tr|H0YJ71|H0YJ71_HUMAN
tr|A0A994J4N5|A0A994J4N5_HUMAN
tr|A0A7I2YQA8|A0A7I2YQA8_HUMAN
tr|H7C1D5|H7C1D5_HUMAN
sp|A6NFN9|ANKUB_HUMAN
tr|E5RHB3|E5RHB3_HUMAN
sp|P20963|CD3Z_HUMAN
tr|C9JDX0|C9JDX0_HUMAN
sp|Q96GE5|ZN799_HUMAN
sp|P78426|NKX61_HUMAN
tr|H7C1K5|H7C1K5_HUMAN
sp|P0CL85|ST3L3_HUMAN
tr|H0Y5L4|H0Y5L4_HUMAN
sp|Q15828|CYTM_HUMAN
tr|E9PHT6|E9PHT6_HUMAN
tr|H3BQZ8|H3BQZ8_HUMAN
tr|A0A7I2V3X0|A0A7I2V3X0_HUMAN
tr|A0A140T9G9|A0A140T9G9_HUMAN
sp|Q8WV15|T255B_HUMAN
tr|H0YCD2|H0YCD2_HUMAN
tr|F5H6P3|F5H6P3_HUMAN
tr|A0A494C1N5|A0A494C1N5_HUMAN
tr|A0A087WUJ8|A0A087WUJ8_HUMAN
tr|A0A8V8TP62|A0A8V8TP62_HUMAN
sp|Q9H2S9|IKZF4_HUMAN
tr|A0A0A0MRJ7|A0A0A0MRJ7_HUMAN
tr|A0A8I5QKJ5|A0A8I5QKJ5_HUMAN
tr|E7ES28|E7ES28_HUMAN
tr|S4R3G7|S4R3G7_HUMAN
tr|H3BMZ9|H3BMZ9_HUMAN
tr|A0A8I5KSM9|A0A8I5KSM9_HUMAN
tr|B4DTL1|B4DTL1_HUMAN
tr|I3L4N0|I3L4N0_HUMAN
tr|A0A994J5W4|A0A994J5W4_HUMAN
tr|A0A8I5QKT9|A0A8I5QKT9_HUMAN
tr|C9IZN3|C9IZN3_HUMAN
tr|C9J877|C9J877_HUMAN
sp|P61580|NP10_HUMAN
tr|E5RGV1|E5RGV1_HUMAN
tr|A0A087WZL3|A0A087WZL3_HUMAN
tr|E9PQQ2|E9PQQ2_HUMAN
sp|A0A096LP55|QCR6L_HUMAN
tr|F8WCN1|F8WCN1_HUMAN
sp|O15049|N4BP3_HUMAN
tr|H0Y2X3|H0Y2X3_HUMAN
tr|A0A2R8Y553|A0A2R8Y553_HUMAN
tr|E9PRY0|E9PRY0_HUMAN
tr|E7EQ18|E7EQ18_HUMAN
tr|A0A0J9YX41|A0A0J9YX41_HUMAN
tr|E5RJT3|E5RJT3_HUMAN
tr|D6R967|D6R967_HUMAN
tr|I3L426|I3L426_HUMAN
sp|Q01668|CAC1D_HUMAN
tr|A0A8V8TR40|A0A8V8TR40_HUMAN
tr|E7EP17|E7EP17_HUMAN
tr|Q5JYG3|Q5JYG3_HUMAN
tr|G5E9C2|G5E9C2_HUMAN
tr|B1AH72|B1AH72_HUMAN
tr|A0A7I2V3E8|A0A7I2V3E8_HUMAN
sp|P05089|ARGI1_HUMAN
sp|O75896|TUSC2_HUMAN
tr|H7C1P2|H7C1P2_HUMAN
sp|Q9BVG3|TRI62_HUMAN
tr|K7EIE5|K7EIE5_HUMAN
tr|A0A6Q8PHJ6|A0A6Q8PHJ6_HUMAN
tr|C9J1D1|C9J1D1_HUMAN
sp|Q8NBR0|P5I13_HUMAN
tr|A0A8I5QKX0|A0A8I5QKX0_HUMAN
tr|A0A3B3IRY2|A0A3B3IRY2_HUMAN
tr|A0A7I2V3I0|A0A7I2V3I0_HUMAN
tr|Q5JRC6|Q5JRC6_HUMAN
tr|A0A6Q8PFT0|A0A6Q8PFT0_HUMAN
tr|J3KQE5|J3KQE5_HUMAN
tr|H0YC80|H0YC80_HUMAN
tr|F5GX87|F5GX87_HUMAN
tr|V9GY02|V9GY02_HUMAN
tr|G3V4D1|G3V4D1_HUMAN
tr|A0A7P0T8C7|A0A7P0T8C7_HUMAN
tr|A0A8Q3WM30|A0A8Q3WM30_HUMAN
tr|J3QLH0|J3QLH0_HUMAN
sp|Q9Y263|PLAP_HUMAN
tr|A0A7I2YQU6|A0A7I2YQU6_HUMAN
tr|A0A087X282|A0A087X282_HUMAN
tr|A0A1B0GTY3|A0A1B0GTY3_HUMAN
tr|A0A8V8TLL2|A0A8V8TLL2_HUMAN
sp|Q9BYV1|AGT2_HUMAN
tr|A0A994J6N3|A0A994J6N3_HUMAN
tr|F5GYU9|F5GYU9_HUMAN
tr|A0A7I2V5Z0|A0A7I2V5Z0_HUMAN
tr|K7EPQ1|K7EPQ1_HUMAN
tr|A0A2R8Y817|A0A2R8Y817_HUMAN
sp|O15069|NACAD_HUMAN
tr|U3KQB8|U3KQB8_HUMAN
tr|F2Z2W5|F2Z2W5_HUMAN
tr|A0A0G2JRA4|A0A0G2JRA4_HUMAN
tr|A0A3B3IRT4|A0A3B3IRT4_HUMAN
tr|A0A0G2JN43|A0A0G2JN43_HUMAN
tr|A0A6Q8PH93|A0A6Q8PH93_HUMAN
tr|F8WBM3|F8WBM3_HUMAN
sp|Q9H479|FN3K_HUMAN
sp|O96015|DNAL4_HUMAN
tr|H3BST1|H3BST1_HUMAN
tr|S4R440|S4R440_HUMAN
sp|P47869|GBRA2_HUMAN
tr|B1AKR3|B1AKR3_HUMAN
tr|F8WCQ3|F8WCQ3_HUMAN
sp|Q9BUH6|PAXX_HUMAN
tr|H3BRQ0|H3BRQ0_HUMAN
tr|A0A0G2JN23|A0A0G2JN23_HUMAN
sp|Q9Y6F7|CDY2_HUMAN
tr|H0YBT7|H0YBT7_HUMAN
tr|Q5JU07|Q5JU07_HUMAN
tr|A0A994J840|A0A994J840_HUMAN
tr|A0A0A0MT91|A0A0A0MT91_HUMAN
tr|G3V245|G3V245_HUMAN
tr|A0A6Q8PFK2|A0A6Q8PFK2_HUMAN
tr|U3KQM2|U3KQM2_HUMAN
sp|P54577|SYYC_HUMAN
tr|A0A7I2V2S2|A0A7I2V2S2_HUMAN
sp|P49336|CDK8_HUMAN
sp|Q5T619|ZN648_HUMAN
tr|A0A8Q3WLG9|A0A8Q3WLG9_HUMAN
tr|D6RB88|D6RB88_HUMAN
tr|Q5TG78|Q5TG78_HUMAN
tr|H0YEZ1|H0YEZ1_HUMAN
tr|J3KMW3|J3KMW3_HUMAN
tr|K7ER83|K7ER83_HUMAN
sp|O43683|BUB1_HUMAN
tr|E9PQT9|E9PQT9_HUMAN
sp|Q8N9W4|GG6L2_HUMAN
sp|Q71RC9|SMIM5_HUMAN
tr|E9PRB0|E9PRB0_HUMAN
tr|A0A087WV72|A0A087WV72_HUMAN
sp|O95628|CNOT4_HUMAN
sp|Q9H4I0|RD21L_HUMAN
tr|H0Y5D0|H0Y5D0_HUMAN
tr|E7EX90|E7EX90_HUMAN
tr|A0A6I8PU73|A0A6I8PU73_HUMAN
sp|P52815|RM12_HUMAN
tr|A0A3B3IRJ8|A0A3B3IRJ8_HUMAN
tr|A0A7N4I3A5|A0A7N4I3A5_HUMAN
sp|Q9NS23|RASF1_HUMAN
tr|H0Y5A9|H0Y5A9_HUMAN
tr|H0YLX8|H0YLX8_HUMAN
tr|H0YFK7|H0YFK7_HUMAN
tr|J3QRS3|J3QRS3_HUMAN
tr|E9PS57|E9PS57_HUMAN
tr|A0A2R8Y746|A0A2R8Y746_HUMAN
tr|H0YNH8|H0YNH8_HUMAN
tr|H0Y8P3|H0Y8P3_HUMAN
tr|J3QLE9|J3QLE9_HUMAN
sp|Q13049|TRI32_HUMAN
tr|M0QZ75|M0QZ75_HUMAN
tr|A0A7P0TBE7|A0A7P0TBE7_HUMAN
tr|A0A7I2YQQ8|A0A7I2YQQ8_HUMAN
tr|K7ERZ4|K7ERZ4_HUMAN
tr|F8WCG2|F8WCG2_HUMAN
tr|A0A0J9YXH5|A0A0J9YXH5_HUMAN
tr|F5H2L1|F5H2L1_HUMAN
tr|H3BTD1|H3BTD1_HUMAN
sp|Q9H2F5|EPC1_HUMAN
sp|P15863|PAX1_HUMAN
tr|G3V3S8|G3V3S8_HUMAN
sp|Q9UQM7|KCC2A_HUMAN
tr|F8W8F7|F8W8F7_HUMAN
sp|O14986|PI51B_HUMAN
tr|C9JCC0|C9JCC0_HUMAN
sp|Q9ULW6|NP1L2_HUMAN
tr|A0A7P0TBG2|A0A7P0TBG2_HUMAN
tr|H0YJF2|H0YJF2_HUMAN
sp|Q9H9T3|ELP3_HUMAN
sp|P35443|TSP4_HUMAN
sp|Q8NER1|TRPV1_HUMAN
tr|H0YBK5|H0YBK5_HUMAN
tr|D6RFJ4|D6RFJ4_HUMAN
tr|H0YMK1|H0YMK1_HUMAN
tr|A0A087WV42|A0A087WV42_HUMAN
tr|F8WCP2|F8WCP2_HUMAN
sp|O00189|AP4M1_HUMAN
tr|C9JTV2|C9JTV2_HUMAN
tr|A0A804HI13|A0A804HI13_HUMAN
sp|Q8N1A0|KT222_HUMAN
sp|O75373|ZN737_HUMAN
tr|A0A0C4DH56|A0A0C4DH56_HUMAN
sp|Q76M96|CCD80_HUMAN
tr|F8WCH7|F8WCH7_HUMAN
tr|A0A0G2JRY5|A0A0G2JRY5_HUMAN
tr|K7EMA1|K7EMA1_HUMAN
sp|P35240|MERL_HUMAN
tr|A0A7P0Z427|A0A7P0Z427_HUMAN
tr|A0A7I2V3N1|A0A7I2V3N1_HUMAN
tr|A6NCR4|A6NCR4_HUMAN
sp|Q5MJ10|SPXN2_HUMAN
tr|H3BSQ2|H3BSQ2_HUMAN
tr|C9JYP7|C9JYP7_HUMAN
sp|P48735|IDHP_HUMAN
tr|A2A326|A2A326_HUMAN
tr|B1AHM9|B1AHM9_HUMAN
tr|E9PMW3|E9PMW3_HUMAN
sp|P0DL12|SIM17_HUMAN
tr|A0A994J7T3|A0A994J7T3_HUMAN
tr|E9PQT8|E9PQT8_HUMAN
tr|H0YHG9|H0YHG9_HUMAN
tr|D6RB50|D6RB50_HUMAN
tr|A0A804HIG5|A0A804HIG5_HUMAN
tr|A0A0B4J2C9|A0A0B4J2C9_HUMAN
tr|D6RBM2|D6RBM2_HUMAN
tr|H7C2F4|H7C2F4_HUMAN
sp|Q9NVP4|DZAN1_HUMAN
tr|A0A2R8Y712|A0A2R8Y712_HUMAN
tr|A0A2R8Y5U3|A0A2R8Y5U3_HUMAN
tr|A0A804HJ06|A0A804HJ06_HUMAN
tr|H7C4N8|H7C4N8_HUMAN
tr|U3KQ61|U3KQ61_HUMAN
tr|A0A7I2V3T7|A0A7I2V3T7_HUMAN
sp|P78332|RBM6_HUMAN
tr|H3BRM0|H3BRM0_HUMAN
tr|K7EPW0|K7EPW0_HUMAN
tr|A8MTF8|A8MTF8_HUMAN
tr|M0R3J0|M0R3J0_HUMAN
tr|E7EMW5|E7EMW5_HUMAN
sp|Q15131|CDK10_HUMAN
tr|A0A7P0Z4E4|A0A7P0Z4E4_HUMAN
tr|A0A5K1VW60|A0A5K1VW60_HUMAN
tr|A0A7I2V4J1|A0A7I2V4J1_HUMAN
tr|H0YL29|H0YL29_HUMAN
sp|O00267|SPT5H_HUMAN
tr|H7BY95|H7BY95_HUMAN
sp|Q9BSC4|NOL10_HUMAN
tr|H3BNY7|H3BNY7_HUMAN
tr|H0YGU5|H0YGU5_HUMAN
tr|H0Y9L4|H0Y9L4_HUMAN
tr|E7EMH2|E7EMH2_HUMAN
sp|Q8N3X6|LCORL_HUMAN
sp|Q8IZS8|CA2D3_HUMAN
sp|P62328|TYB4_HUMAN
tr|H0YIV9|H0YIV9_HUMAN
sp|O60235|TM11D_HUMAN
sp|P01700|LV147_HUMAN
tr|A0A075B6X4|A0A075B6X4_HUMAN
tr|A8MQ10|A8MQ10_HUMAN
tr|A0A494C057|A0A494C057_HUMAN
sp|Q5T2T1|MPP7_HUMAN
tr|F6VFW0|F6VFW0_HUMAN
sp|Q02446|SP4_HUMAN
tr|H3BMM3|H3BMM3_HUMAN
tr|A0A994J506|A0A994J506_HUMAN
sp|Q9Y679|AUP1_HUMAN
tr|C9JNU6|C9JNU6_HUMAN
tr|F8WC80|F8WC80_HUMAN
tr|A0A0G2JNL0|A0A0G2JNL0_HUMAN
tr|E9PIC5|E9PIC5_HUMAN
sp|P36537|UDB10_HUMAN
sp|P41235|HNF4A_HUMAN
tr|J3QLW3|J3QLW3_HUMAN
sp|Q8TBC3|SHKB1_HUMAN
tr|E9PML7|E9PML7_HUMAN
tr|E9PJT3|E9PJT3_HUMAN
tr|A0A096LNK4|A0A096LNK4_HUMAN
tr|D6RAA3|D6RAA3_HUMAN
tr|F6XBY7|F6XBY7_HUMAN
tr|A0A1W2PRR6|A0A1W2PRR6_HUMAN
tr|H0YB32|H0YB32_HUMAN
tr|F5H467|F5H467_HUMAN
tr|E5RFP2|E5RFP2_HUMAN
tr|K7ERH2|K7ERH2_HUMAN
sp|Q9BTZ2|DHRS4_HUMAN
tr|H0YJ53|H0YJ53_HUMAN
tr|A0A8I5KTJ8|A0A8I5KTJ8_HUMAN
tr|U3KQC6|U3KQC6_HUMAN
tr|J3KSQ5|J3KSQ5_HUMAN
sp|A4D2G3|O2A25_HUMAN
sp|Q9H892|TTC12_HUMAN
tr|A0A2R8Y6U8|A0A2R8Y6U8_HUMAN
sp|Q9Y5H5|PCDA9_HUMAN
tr|A0A0U1RQC3|A0A0U1RQC3_HUMAN
tr|H0YBU4|H0YBU4_HUMAN
tr|B5MDS5|B5MDS5_HUMAN
tr|H3BPR6|H3BPR6_HUMAN
tr|E9PCT3|E9PCT3_HUMAN
tr|H0Y590|H0Y590_HUMAN
tr|A0A7I2V3Z5|A0A7I2V3Z5_HUMAN
tr|E9PLK2|E9PLK2_HUMAN
sp|Q13418|ILK_HUMAN
sp|Q9ULK4|MED23_HUMAN
tr|A0A0G2JJL1|A0A0G2JJL1_HUMAN
sp|Q9Y6I0|VPK6_HUMAN
tr|H0YJ19|H0YJ19_HUMAN
tr|M0R2L8|M0R2L8_HUMAN
tr|F5H0F1|F5H0F1_HUMAN
tr|B7WPH3|B7WPH3_HUMAN
tr|A0A804HJ82|A0A804HJ82_HUMAN
tr|A0A8Q3SIJ5|A0A8Q3SIJ5_HUMAN
sp|P04732|MT1E_HUMAN
tr|A2A2E0|A2A2E0_HUMAN
tr|E9PDB7|E9PDB7_HUMAN
tr|R4GNC9|R4GNC9_HUMAN
tr|U3KQ69|U3KQ69_HUMAN
tr|B3KVN2|B3KVN2_HUMAN
tr|C9JKA9|C9JKA9_HUMAN
tr|E5RFT4|E5RFT4_HUMAN
tr|A0A0G2JRW6|A0A0G2JRW6_HUMAN
tr|A0A1B0GTY7|A0A1B0GTY7_HUMAN
tr|A0A6I8PU93|A0A6I8PU93_HUMAN
tr|H0YL10|H0YL10_HUMAN
tr|A0A0G2JNS3|A0A0G2JNS3_HUMAN
sp|Q4W5P6|SIM43_HUMAN
tr|Q2Z197|Q2Z197_HUMAN
tr|A0A087WVH0|A0A087WVH0_HUMAN
sp|Q9H2M9|RBGPR_HUMAN
sp|Q7L8L6|FAKD5_HUMAN
tr|U3KQL3|U3KQL3_HUMAN
tr|H7BZC7|H7BZC7_HUMAN
sp|Q9HCM4|E41L5_HUMAN
tr|F8VVT7|F8VVT7_HUMAN
tr|U3KPU0|U3KPU0_HUMAN
tr|H7C3K8|H7C3K8_HUMAN
tr|E9PEG3|E9PEG3_HUMAN
tr|K7EPN8|K7EPN8_HUMAN
tr|B4DTQ9|B4DTQ9_HUMAN
tr|U3KQ21|U3KQ21_HUMAN
tr|F8WEY1|F8WEY1_HUMAN
sp|O00507|USP9Y_HUMAN
tr|J3KR13|J3KR13_HUMAN
tr|Q5JVZ5|Q5JVZ5_HUMAN
tr|H0YCN2|H0YCN2_HUMAN
sp|P01213|PDYN_HUMAN
sp|Q8N3R9|PALS1_HUMAN
tr|E5RIF8|E5RIF8_HUMAN
tr|C9J5A4|C9J5A4_HUMAN
tr|A0A0A0MRF8|A0A0A0MRF8_HUMAN
sp|Q7RTU7|SCX_HUMAN
tr|C9JGF3|C9JGF3_HUMAN
tr|J3QKV8|J3QKV8_HUMAN
tr|A0A8Q3WL00|A0A8Q3WL00_HUMAN
tr|H7C5G0|H7C5G0_HUMAN
tr|A0A994J489|A0A994J489_HUMAN
tr|B9ZVU2|B9ZVU2_HUMAN
tr|Q6NX70|Q6NX70_HUMAN
tr|H0YD00|H0YD00_HUMAN
sp|Q8TF44|C2C4C_HUMAN
tr|H0YA82|H0YA82_HUMAN
tr|J3KRC5|J3KRC5_HUMAN
tr|A0A8I5KQW2|A0A8I5KQW2_HUMAN
sp|Q8WYP3|RIN2_HUMAN
sp|Q9BRK3|MXRA8_HUMAN
tr|B1AQK6|B1AQK6_HUMAN
tr|A0A096LNK2|A0A096LNK2_HUMAN
tr|A0A3B3ISY0|A0A3B3ISY0_HUMAN
tr|X6RIP6|X6RIP6_HUMAN
tr|A0A8I5KRC0|A0A8I5KRC0_HUMAN
tr|A0A0C4ZNX4|A0A0C4ZNX4_HUMAN
sp|P35325|SPR2B_HUMAN
tr|G3V1R2|G3V1R2_HUMAN
tr|H0YJI9|H0YJI9_HUMAN
sp|Q5BKX5|ACTMP_HUMAN
tr|D6RHY9|D6RHY9_HUMAN
tr|D6RGG7|D6RGG7_HUMAN
sp|Q9UGU0|TCF20_HUMAN
sp|Q86UQ5|GTSC1_HUMAN
sp|P04070|PROC_HUMAN
tr|J3KPU9|J3KPU9_HUMAN
tr|H7C1I8|H7C1I8_HUMAN
tr|C9JYJ8|C9JYJ8_HUMAN
tr|D6RCR8|D6RCR8_HUMAN
tr|J3QQQ6|J3QQQ6_HUMAN
tr|A0A7P0TAG8|A0A7P0TAG8_HUMAN
tr|Q9H1R6|Q9H1R6_HUMAN
tr|H7BXZ6|H7BXZ6_HUMAN
tr|K7EN61|K7EN61_HUMAN
sp|Q5MJ09|SPXN3_HUMAN
tr|H7C4D4|H7C4D4_HUMAN
tr|A0A7P0T9I6|A0A7P0T9I6_HUMAN
sp|P10599|THIO_HUMAN
tr|F8WBD3|F8WBD3_HUMAN
tr|C9JZG1|C9JZG1_HUMAN
tr|A0A7P0T9V9|A0A7P0T9V9_HUMAN
sp|Q9UL25|RAB21_HUMAN
tr|Q5SVM6|Q5SVM6_HUMAN
sp|P51571|SSRD_HUMAN
sp|Q8NDA2|HMCN2_HUMAN
tr|H0YMD4|H0YMD4_HUMAN
tr|A0A0A0MSY9|A0A0A0MSY9_HUMAN
sp|Q92600|CNOT9_HUMAN
tr|F6V115|F6V115_HUMAN
tr|A0A8V8TPM0|A0A8V8TPM0_HUMAN
sp|Q96LJ7|DHRS1_HUMAN
tr|A0A8I5KV89|A0A8I5KV89_HUMAN
sp|P19075|TSN8_HUMAN
tr|H0YKL0|H0YKL0_HUMAN
tr|D6RGG3|D6RGG3_HUMAN
sp|Q8IWA0|WDR75_HUMAN
tr|A0A8Q3WM52|A0A8Q3WM52_HUMAN
sp|Q96LM9|CT173_HUMAN
sp|P25791|RBTN2_HUMAN
tr|A0A804HHR7|A0A804HHR7_HUMAN
tr|A0A0C4DGL4|A0A0C4DGL4_HUMAN
tr|C9J2L7|C9J2L7_HUMAN
tr|I7HFW6|I7HFW6_HUMAN
sp|Q8N4E4|PDCL2_HUMAN
tr|F8VPI5|F8VPI5_HUMAN
tr|C9JDW1|C9JDW1_HUMAN
sp|Q92529|SHC3_HUMAN
tr|J3KSA6|J3KSA6_HUMAN
tr|H0YHY1|H0YHY1_HUMAN
tr|A0A0J9YW29|A0A0J9YW29_HUMAN
tr|H0YMG5|H0YMG5_HUMAN
tr|E9PNC8|E9PNC8_HUMAN
tr|E7EVG6|E7EVG6_HUMAN
sp|P25440|BRD2_HUMAN
tr|A0A2R8YHH4|A0A2R8YHH4_HUMAN
tr|F8W050|F8W050_HUMAN
tr|E5RGC5|E5RGC5_HUMAN
sp|Q8NDZ2|SIMC1_HUMAN
sp|O95977|S1PR4_HUMAN
tr|Q5T249|Q5T249_HUMAN
sp|P0DPK3|NT2NB_HUMAN
tr|E5RFS5|E5RFS5_HUMAN
tr|A0A0G2JP53|A0A0G2JP53_HUMAN
tr|A8MSM7|A8MSM7_HUMAN
sp|Q13241|KLRD1_HUMAN
tr|H0YAI7|H0YAI7_HUMAN
sp|P26010|ITB7_HUMAN
tr|F6W5V1|F6W5V1_HUMAN
sp|Q8N126|CADM3_HUMAN
sp|P29972|AQP1_HUMAN
tr|A0A994J7L5|A0A994J7L5_HUMAN
tr|A0A7I2V4Z0|A0A7I2V4Z0_HUMAN
sp|P49589|SYCC_HUMAN
tr|Q5JRS0|Q5JRS0_HUMAN
sp|Q9YNA8|GAK19_HUMAN
sp|P0CE67|CC079_HUMAN
sp|Q6P087|RUSD3_HUMAN
tr|A0A7P0Z419|A0A7P0Z419_HUMAN
tr|A0A8I5KTG4|A0A8I5KTG4_HUMAN
tr|A0A6Q8PFW0|A0A6Q8PFW0_HUMAN
tr|H0YAQ2|H0YAQ2_HUMAN
tr|E9PKK7|E9PKK7_HUMAN
tr|C9JUM4|C9JUM4_HUMAN
tr|Q5H909|Q5H909_HUMAN
sp|Q96FE5|LIGO1_HUMAN
sp|P41180|CASR_HUMAN
tr|A0A096LP23|A0A096LP23_HUMAN
tr|E7ESY4|E7ESY4_HUMAN
tr|H0YDN5|H0YDN5_HUMAN
sp|Q5VUD6|DIK1B_HUMAN
tr|F8VW93|F8VW93_HUMAN
sp|O15347|HMGB3_HUMAN
sp|Q14206|RCAN2_HUMAN
sp|O60566|BUB1B_HUMAN
tr|H0YMZ8|H0YMZ8_HUMAN
sp|Q9UJF2|NGAP_HUMAN
tr|H0YCY5|H0YCY5_HUMAN
tr|C9JKI3|C9JKI3_HUMAN
tr|I3L3Y1|I3L3Y1_HUMAN
tr|A0A7P0T8E8|A0A7P0T8E8_HUMAN
tr|A0A7I2V2B1|A0A7I2V2B1_HUMAN
tr|F5H7L7|F5H7L7_HUMAN
tr|F5H765|F5H765_HUMAN
sp|P33947|ERD22_HUMAN
tr|H7BZ78|H7BZ78_HUMAN
tr|A0A8V8TPI5|A0A8V8TPI5_HUMAN
tr|A0A7I2V376|A0A7I2V376_HUMAN
tr|F8W0V8|F8W0V8_HUMAN
tr|D6R911|D6R911_HUMAN
sp|Q8NF86|PRS33_HUMAN
sp|Q8NEZ4|KMT2C_HUMAN
tr|A0A0A0MT38|A0A0A0MT38_HUMAN
tr|J3QLK1|J3QLK1_HUMAN
sp|Q8NGE1|OR6C4_HUMAN
tr|A0A087X0G5|A0A087X0G5_HUMAN
tr|A0A2R8YCE3|A0A2R8YCE3_HUMAN
tr|I3L1D1|I3L1D1_HUMAN
sp|Q9H2F3|3BHS7_HUMAN
tr|C9J4C4|C9J4C4_HUMAN
tr|C9J915|C9J915_HUMAN
tr|Q5TG81|Q5TG81_HUMAN
sp|P0DKB5|TPBGL_HUMAN
sp|Q9UN72|PCDA7_HUMAN
sp|Q14722|KCAB1_HUMAN
tr|D3DR41|D3DR41_HUMAN
tr|M0QZ47|M0QZ47_HUMAN
sp|P50479|PDLI4_HUMAN
sp|Q9UKJ3|GPTC8_HUMAN
tr|I3L378|I3L378_HUMAN
sp|Q9Y264|ANGP4_HUMAN
sp|Q96T83|SL9A7_HUMAN
tr|A0A7I2V666|A0A7I2V666_HUMAN
tr|A0A1D5RMQ8|A0A1D5RMQ8_HUMAN
sp|Q8NA70|FA47B_HUMAN
tr|A0A0D9SG74|A0A0D9SG74_HUMAN
tr|A0A8I5KVA5|A0A8I5KVA5_HUMAN
tr|J3QKY4|J3QKY4_HUMAN
sp|P28749|RBL1_HUMAN
tr|Q6IMJ6|Q6IMJ6_HUMAN
tr|A0A087WT04|A0A087WT04_HUMAN
tr|H0YED6|H0YED6_HUMAN
tr|A0A7I2V538|A0A7I2V538_HUMAN
tr|A0A3B3IS45|A0A3B3IS45_HUMAN
tr|G3V3J3|G3V3J3_HUMAN
tr|X6RCV0|X6RCV0_HUMAN
tr|F8WF93|F8WF93_HUMAN
sp|P98171|RHG04_HUMAN
tr|A0A994J7W5|A0A994J7W5_HUMAN
tr|A0A2R8Y6Y6|A0A2R8Y6Y6_HUMAN
tr|F8WCI9|F8WCI9_HUMAN
tr|M0R2T5|M0R2T5_HUMAN
tr|A0A087WXH5|A0A087WXH5_HUMAN
tr|A0A0G2JM97|A0A0G2JM97_HUMAN
tr|J3QQM2|J3QQM2_HUMAN
tr|K7EKA2|K7EKA2_HUMAN
sp|Q96FX8|PERP_HUMAN
tr|H0YK18|H0YK18_HUMAN
tr|A6NEM5|A6NEM5_HUMAN
tr|A0A286YFA6|A0A286YFA6_HUMAN
tr|E9PJQ7|E9PJQ7_HUMAN
tr|H0YAH7|H0YAH7_HUMAN
sp|A6NN06|U633A_HUMAN
tr|C9JGL9|C9JGL9_HUMAN
tr|B8ZZ86|B8ZZ86_HUMAN
tr|H7C481|H7C481_HUMAN
sp|A8MXV4|NUD19_HUMAN
tr|A0A0A0MSH6|A0A0A0MSH6_HUMAN
tr|K7EPZ7|K7EPZ7_HUMAN
tr|A0A0G2JH31|A0A0G2JH31_HUMAN
tr|A0A0G2JQ38|A0A0G2JQ38_HUMAN
tr|A0A0U1RQJ1|A0A0U1RQJ1_HUMAN
tr|C9JTR0|C9JTR0_HUMAN
tr|A0A7P0T9R9|A0A7P0T9R9_HUMAN
sp|Q14164|IKKE_HUMAN
tr|H0YCZ8|H0YCZ8_HUMAN
tr|A0A0C4DGR6|A0A0C4DGR6_HUMAN
sp|Q96NX9|DACH2_HUMAN
sp|Q9NVV2|CS073_HUMAN
tr|A0A0G2JM13|A0A0G2JM13_HUMAN
tr|A0A0C4DFN6|A0A0C4DFN6_HUMAN
tr|A0A804HK73|A0A804HK73_HUMAN
tr|A0A6Q8PHF8|A0A6Q8PHF8_HUMAN
tr|A0A2R8Y6L2|A0A2R8Y6L2_HUMAN
tr|A0A2R8Y2H5|A0A2R8Y2H5_HUMAN
tr|E7EW89|E7EW89_HUMAN
tr|H0YK11|H0YK11_HUMAN
tr|I3L233|I3L233_HUMAN
sp|P25100|ADA1D_HUMAN
tr|H0Y6Y6|H0Y6Y6_HUMAN
sp|Q9NZH7|IL36B_HUMAN
tr|H3BTA9|H3BTA9_HUMAN
tr|H0YN61|H0YN61_HUMAN
sp|Q9Y458|TBX22_HUMAN
tr|A0A804HLK0|A0A804HLK0_HUMAN
tr|R4GNF5|R4GNF5_HUMAN
tr|A0A0G2JPD1|A0A0G2JPD1_HUMAN
sp|Q16891|MIC60_HUMAN
sp|Q9UM13|APC10_HUMAN
sp|P54132|BLM_HUMAN
tr|E5RFX8|E5RFX8_HUMAN
tr|A0A3B3ITL7|A0A3B3ITL7_HUMAN
tr|F6UGA0|F6UGA0_HUMAN
sp|Q14681|KCTD2_HUMAN
tr|G3V5Z7|G3V5Z7_HUMAN
tr|A0A7P0T971|A0A7P0T971_HUMAN
tr|A0A1W2PQN6|A0A1W2PQN6_HUMAN
sp|Q92556|ELMO1_HUMAN
sp|Q9BTN0|LRFN3_HUMAN
tr|C9JWH0|C9JWH0_HUMAN
tr|K7EKQ8|K7EKQ8_HUMAN
tr|F5H026|F5H026_HUMAN
sp|A4QMS7|CFA90_HUMAN
tr|A6NIW2|A6NIW2_HUMAN
tr|A0A140T9T7|A0A140T9T7_HUMAN
tr|H0YEW9|H0YEW9_HUMAN
tr|K7ESK7|K7ESK7_HUMAN
tr|A0A286YFJ5|A0A286YFJ5_HUMAN
tr|J3QQH9|J3QQH9_HUMAN
tr|C9JSA6|C9JSA6_HUMAN
tr|A0A804HI14|A0A804HI14_HUMAN
tr|K7ELH8|K7ELH8_HUMAN
tr|F8VR76|F8VR76_HUMAN
tr|H7BZ81|H7BZ81_HUMAN
sp|Q9Y265|RUVB1_HUMAN
tr|A0A0C4DG59|A0A0C4DG59_HUMAN
sp|Q9Y6V0|PCLO_HUMAN
tr|G8JLH2|G8JLH2_HUMAN
tr|A0A0U1RQQ4|A0A0U1RQQ4_HUMAN
tr|D6RAD9|D6RAD9_HUMAN
tr|D6RD26|D6RD26_HUMAN
tr|H0YIY5|H0YIY5_HUMAN
sp|Q9NZY2|FA30A_HUMAN
tr|A0A2R8Y5Y7|A0A2R8Y5Y7_HUMAN
tr|C9JUE0|C9JUE0_HUMAN
tr|K7EIZ7|K7EIZ7_HUMAN
tr|H7C433|H7C433_HUMAN
sp|Q8N196|SIX5_HUMAN
tr|H0Y936|H0Y936_HUMAN
tr|A0A994J561|A0A994J561_HUMAN
sp|O75792|RNH2A_HUMAN
tr|A0A0G2JIT5|A0A0G2JIT5_HUMAN
tr|A0A8V8TP26|A0A8V8TP26_HUMAN
tr|F8WDQ4|F8WDQ4_HUMAN
tr|E5RI90|E5RI90_HUMAN
sp|H3BPF8|GOG8S_HUMAN
tr|Q4W8S1|Q4W8S1_HUMAN
tr|A0A2R8Y8C0|A0A2R8Y8C0_HUMAN
sp|O15514|RPB4_HUMAN
sp|Q9Y592|CEP83_HUMAN
tr|M0QZH1|M0QZH1_HUMAN
tr|A6NFW1|A6NFW1_HUMAN
tr|A0A1B0GTQ7|A0A1B0GTQ7_HUMAN
sp|Q712K3|UB2R2_HUMAN
tr|A0A0A0MS16|A0A0A0MS16_HUMAN
sp|Q05901|ACHB3_HUMAN
tr|K7EKM3|K7EKM3_HUMAN
tr|A0A804HI24|A0A804HI24_HUMAN
tr|F8WF35|F8WF35_HUMAN
tr|H0YMC6|H0YMC6_HUMAN
tr|B4DR12|B4DR12_HUMAN
tr|E7EVD6|E7EVD6_HUMAN
tr|A0A0A6YYN8|A0A0A6YYN8_HUMAN
tr|A0A7P0T9W4|A0A7P0T9W4_HUMAN
sp|Q9P2P6|STAR9_HUMAN
sp|Q96HB5|CC120_HUMAN
tr|J3QL40|J3QL40_HUMAN
tr|A0A7P0TBD0|A0A7P0TBD0_HUMAN
sp|Q96R08|OR5BC_HUMAN
tr|A0A7P0Z405|A0A7P0Z405_HUMAN
tr|C9JG98|C9JG98_HUMAN
sp|Q9Y2M5|KLH20_HUMAN
tr|E7EVE9|E7EVE9_HUMAN
tr|A0A0A0MSN4|A0A0A0MSN4_HUMAN
tr|A0A804HL58|A0A804HL58_HUMAN
tr|H3BNC1|H3BNC1_HUMAN
tr|B0QZ55|B0QZ55_HUMAN
tr|A0A7I2V4M8|A0A7I2V4M8_HUMAN
tr|H7BZ91|H7BZ91_HUMAN
tr|A0A7I2YQR6|A0A7I2YQR6_HUMAN
tr|C9J7X6|C9J7X6_HUMAN
tr|F6S4E6|F6S4E6_HUMAN
tr|Q5TB16|Q5TB16_HUMAN
sp|P28069|PIT1_HUMAN
tr|A0A8I5KSP1|A0A8I5KSP1_HUMAN
sp|O15394|NCAM2_HUMAN
sp|Q6IN84|MRM1_HUMAN
tr|E5RHM4|E5RHM4_HUMAN
tr|A0A087WV39|A0A087WV39_HUMAN
sp|Q86WN2|IFNE_HUMAN
tr|G3V2L2|G3V2L2_HUMAN
tr|A0A8Q3SJ74|A0A8Q3SJ74_HUMAN
tr|K7EQ50|K7EQ50_HUMAN
tr|A0A7I2YQB7|A0A7I2YQB7_HUMAN
tr|A0A0A0MQS3|A0A0A0MQS3_HUMAN
tr|C9JI91|C9JI91_HUMAN
tr|H0YNN2|H0YNN2_HUMAN
sp|Q8IWB4|S31A7_HUMAN
tr|A0A087WZD4|A0A087WZD4_HUMAN
tr|H0YFP7|H0YFP7_HUMAN
sp|P25106|ACKR3_HUMAN
tr|A0A494C199|A0A494C199_HUMAN
tr|A0A8I5KPF5|A0A8I5KPF5_HUMAN
tr|D6RIW8|D6RIW8_HUMAN
sp|Q96FM1|PGAP3_HUMAN
sp|A2RUT3|TMM89_HUMAN
sp|P43304|GPDM_HUMAN
sp|Q8N7X8|SIGL1_HUMAN
tr|E7ES21|E7ES21_HUMAN
tr|A0A8V8TKX7|A0A8V8TKX7_HUMAN
tr|K7EIR2|K7EIR2_HUMAN
tr|F5H248|F5H248_HUMAN
tr|F8WFA3|F8WFA3_HUMAN
tr|H7C4D0|H7C4D0_HUMAN
sp|Q9Y5U4|INSI2_HUMAN
sp|Q5GH73|XKR6_HUMAN
tr|F8WCE2|F8WCE2_HUMAN
tr|H3BVE7|H3BVE7_HUMAN
tr|A0A3B3ISR3|A0A3B3ISR3_HUMAN
sp|A0A0A0MT76|LJ01_HUMAN
tr|A0A0A0MT79|A0A0A0MT79_HUMAN
sp|Q96JA3|PKHA8_HUMAN
sp|Q9P2J8|ZN624_HUMAN
tr|K7ERT1|K7ERT1_HUMAN
tr|G3V380|G3V380_HUMAN
tr|A0A994J5F6|A0A994J5F6_HUMAN
tr|K7EJC4|K7EJC4_HUMAN
tr|F8VYZ9|F8VYZ9_HUMAN
sp|O75365|TP4A3_HUMAN
tr|E9PJX4|E9PJX4_HUMAN
tr|C9J0J5|C9J0J5_HUMAN
tr|F8VUB9|F8VUB9_HUMAN
tr|E5RHM3|E5RHM3_HUMAN
tr|A0A7I2V5B8|A0A7I2V5B8_HUMAN
tr|H0YI74|H0YI74_HUMAN
tr|F5GZW1|F5GZW1_HUMAN
sp|Q14032|BAAT_HUMAN
sp|P0C672|TSN19_HUMAN
tr|A0A0G2JRN8|A0A0G2JRN8_HUMAN
tr|A0A087WWH3|A0A087WWH3_HUMAN
tr|A0A8V8TN42|A0A8V8TN42_HUMAN
sp|Q9BQ16|TICN3_HUMAN
sp|Q96RM1|SPR2F_HUMAN
sp|Q15047|SETB1_HUMAN
sp|Q8NBF2|NHLC2_HUMAN
sp|A6PVS8|LRIQ3_HUMAN
tr|F8W1D1|F8W1D1_HUMAN
tr|Q8NG42|Q8NG42_HUMAN
tr|H3BUD0|H3BUD0_HUMAN
tr|C9J2Z5|C9J2Z5_HUMAN
tr|A0A087WV90|A0A087WV90_HUMAN
tr|A0A1B0GW53|A0A1B0GW53_HUMAN
sp|Q96DV4|RM38_HUMAN
tr|F5H4H1|F5H4H1_HUMAN
tr|A0A8Q3SIY4|A0A8Q3SIY4_HUMAN
tr|J3QRZ0|J3QRZ0_HUMAN
sp|Q6UW10|SFTA2_HUMAN
tr|A0A994J6I1|A0A994J6I1_HUMAN
tr|E9PNA0|E9PNA0_HUMAN
tr|A0A286YFJ7|A0A286YFJ7_HUMAN
sp|Q9UPQ0|LIMC1_HUMAN
sp|P61583|NP5_HUMAN
tr|A0A087X220|A0A087X220_HUMAN
tr|A0A8I5KSX7|A0A8I5KSX7_HUMAN
tr|R4GN48|R4GN48_HUMAN
tr|A0A0G2JQB7|A0A0G2JQB7_HUMAN
tr|A0A2R8Y211|A0A2R8Y211_HUMAN
tr|H3BM83|H3BM83_HUMAN
tr|J3KSC1|J3KSC1_HUMAN
sp|Q9UBF8|PI4KB_HUMAN
tr|H7C528|H7C528_HUMAN
tr|A0A2R8Y885|A0A2R8Y885_HUMAN
tr|H7C2M7|H7C2M7_HUMAN
sp|Q96K80|ZC3HA_HUMAN
tr|F8WEQ3|F8WEQ3_HUMAN
tr|J3KRX0|J3KRX0_HUMAN
tr|A0A8V8TN69|A0A8V8TN69_HUMAN
tr|I3L2R9|I3L2R9_HUMAN
sp|Q8NBJ5|GT251_HUMAN
sp|Q9UHQ9|NB5R1_HUMAN
tr|C9JMN9|C9JMN9_HUMAN
tr|F5GYY1|F5GYY1_HUMAN
sp|Q9GZY8|MFF_HUMAN
sp|Q9Y6Z5|AFDDT_HUMAN
sp|Q9HBI1|PARVB_HUMAN
tr|F8WE79|F8WE79_HUMAN
sp|P08195|4F2_HUMAN
tr|A0A3B3ITE1|A0A3B3ITE1_HUMAN
sp|Q9P2B4|CT2NL_HUMAN
tr|A0A0C4DG55|A0A0C4DG55_HUMAN
tr|F8VS91|F8VS91_HUMAN
tr|E7EX99|E7EX99_HUMAN
tr|A0A7I2V2U7|A0A7I2V2U7_HUMAN
tr|F8WDI8|F8WDI8_HUMAN
sp|Q6SZW1|SARM1_HUMAN
tr|I3L4B0|I3L4B0_HUMAN
tr|A0A7I2V311|A0A7I2V311_HUMAN
sp|P04553|HSP1_HUMAN
tr|A0A075B6W3|A0A075B6W3_HUMAN
tr|E5RH53|E5RH53_HUMAN
tr|A0A494C1C0|A0A494C1C0_HUMAN
tr|A0A0J9YWV2|A0A0J9YWV2_HUMAN
sp|P09486|SPRC_HUMAN
sp|Q9P242|NYAP2_HUMAN
sp|Q8WXD2|SCG3_HUMAN
sp|A6NFE3|EFC10_HUMAN
sp|Q8NBD8|T229B_HUMAN
tr|K7EMU4|K7EMU4_HUMAN
tr|H0Y5C6|H0Y5C6_HUMAN
sp|Q8J025|APCD1_HUMAN
tr|S4R471|S4R471_HUMAN
sp|Q9BVS5|TR61B_HUMAN
tr|A0A087WW36|A0A087WW36_HUMAN
tr|H7C0A4|H7C0A4_HUMAN
sp|Q8TDI8|TMC1_HUMAN
tr|H0YFZ8|H0YFZ8_HUMAN
tr|Q5JQP4|Q5JQP4_HUMAN
tr|H0YAP3|H0YAP3_HUMAN
tr|H0YAC5|H0YAC5_HUMAN
tr|J3KTL0|J3KTL0_HUMAN
tr|A0A0J9YX61|A0A0J9YX61_HUMAN
tr|Q5VXM9|Q5VXM9_HUMAN
tr|E5RJ86|E5RJ86_HUMAN
tr|H0YKL9|H0YKL9_HUMAN
tr|A0A0A0MSV9|A0A0A0MSV9_HUMAN
tr|A0A087WT80|A0A087WT80_HUMAN
tr|G3V1X7|G3V1X7_HUMAN
tr|C9JUH0|C9JUH0_HUMAN
tr|A0A1W2PNX4|A0A1W2PNX4_HUMAN
tr|S4R3G4|S4R3G4_HUMAN
sp|P19419|ELK1_HUMAN
tr|A0A0D9SF26|A0A0D9SF26_HUMAN
tr|A0A0G2JQJ2|A0A0G2JQJ2_HUMAN
tr|F8WBC1|F8WBC1_HUMAN
tr|E5RIP0|E5RIP0_HUMAN
tr|J3KRQ9|J3KRQ9_HUMAN
tr|H0YE68|H0YE68_HUMAN
tr|A0A1W2PRY4|A0A1W2PRY4_HUMAN
tr|A0A0G2JK88|A0A0G2JK88_HUMAN
tr|E7EP32|E7EP32_HUMAN
tr|H7C474|H7C474_HUMAN
sp|Q99935|PROL1_HUMAN
tr|E9PMY4|E9PMY4_HUMAN
sp|Q9UBG0|MRC2_HUMAN
tr|A0A494C1Q6|A0A494C1Q6_HUMAN
tr|A0A8V8TNW2|A0A8V8TNW2_HUMAN
tr|A0A494BZX7|A0A494BZX7_HUMAN
tr|F5H024|F5H024_HUMAN
tr|A0A140T9K9|A0A140T9K9_HUMAN
tr|A0A8V8TNA6|A0A8V8TNA6_HUMAN
tr|H3BTS4|H3BTS4_HUMAN
tr|A0A8V8TQ57|A0A8V8TQ57_HUMAN
tr|A0A140T9V5|A0A140T9V5_HUMAN
tr|C9J0Z4|C9J0Z4_HUMAN
tr|C9JP59|C9JP59_HUMAN
tr|E9PL15|E9PL15_HUMAN
tr|A0A3B3ITH1|A0A3B3ITH1_HUMAN
sp|A6H8Y1|BDP1_HUMAN
sp|E9PJI5|NPIA7_HUMAN
sp|P22003|BMP5_HUMAN
tr|E7EV10|E7EV10_HUMAN
tr|A0A8I5KSE2|A0A8I5KSE2_HUMAN
sp|Q15058|KIF14_HUMAN
tr|M0R096|M0R096_HUMAN
tr|A0A1B0GTH3|A0A1B0GTH3_HUMAN
tr|G3V3E8|G3V3E8_HUMAN
tr|H0YJL1|H0YJL1_HUMAN
tr|B4DXW7|B4DXW7_HUMAN
tr|H0Y8T7|H0Y8T7_HUMAN
sp|Q96GX5|GWL_HUMAN
sp|Q8NDL9|CBPC5_HUMAN
tr|B5MC53|B5MC53_HUMAN
tr|A0A0A0MSI3|A0A0A0MSI3_HUMAN
tr|S4R429|S4R429_HUMAN
sp|Q8N0W3|FCSK_HUMAN
sp|O14960|LECT2_HUMAN
tr|A0A7P0TAY0|A0A7P0TAY0_HUMAN
tr|G3V1A3|G3V1A3_HUMAN
tr|A0A8V8TNF0|A0A8V8TNF0_HUMAN
tr|F5GYB3|F5GYB3_HUMAN
tr|Q5QPI7|Q5QPI7_HUMAN
sp|O15212|PFD6_HUMAN
tr|F8WDP4|F8WDP4_HUMAN
tr|A0A7I2YQL8|A0A7I2YQL8_HUMAN
tr|E9PP79|E9PP79_HUMAN
sp|Q8NG83|OR2M3_HUMAN
tr|C9J091|C9J091_HUMAN
sp|Q00978|IRF9_HUMAN
tr|R4GMS5|R4GMS5_HUMAN
tr|A0A8I5KPW2|A0A8I5KPW2_HUMAN
tr|F8VXK7|F8VXK7_HUMAN
sp|Q9NRS6|SNX15_HUMAN
tr|C9J5D1|C9J5D1_HUMAN
tr|A0A075B735|A0A075B735_HUMAN
tr|B4DTF9|B4DTF9_HUMAN
sp|P60709|ACTB_HUMAN
tr|E9PKL5|E9PKL5_HUMAN
tr|J3QR00|J3QR00_HUMAN
sp|Q17R55|F187B_HUMAN
tr|D6REW7|D6REW7_HUMAN
sp|Q9P2E7|PCD10_HUMAN
sp|P31947|1433S_HUMAN
tr|E9PK16|E9PK16_HUMAN
tr|A0A7I2V5F5|A0A7I2V5F5_HUMAN
tr|M0R0U7|M0R0U7_HUMAN
tr|K7EJH3|K7EJH3_HUMAN
tr|F8W1H7|F8W1H7_HUMAN
tr|F8VVZ1|F8VVZ1_HUMAN
tr|F6TRA5|F6TRA5_HUMAN
sp|Q8N5Z5|KCD17_HUMAN
tr|A0A6Q8PG00|A0A6Q8PG00_HUMAN
tr|C9JBF0|C9JBF0_HUMAN
tr|C9JVJ0|C9JVJ0_HUMAN
tr|A0A0A0MRN1|A0A0A0MRN1_HUMAN
tr|M0R112|M0R112_HUMAN
tr|K7ELP0|K7ELP0_HUMAN
tr|A0A2R8Y526|A0A2R8Y526_HUMAN
tr|H0YH81|H0YH81_HUMAN
tr|S4R418|S4R418_HUMAN
tr|H0Y300|H0Y300_HUMAN
sp|Q9Y6P5|SESN1_HUMAN
sp|Q9GZW8|MS4A7_HUMAN
sp|Q13641|TPBG_HUMAN
tr|V9GY03|V9GY03_HUMAN
tr|A0A994J428|A0A994J428_HUMAN
tr|C9K0A9|C9K0A9_HUMAN
sp|Q8N9T2|CX042_HUMAN
tr|Q5FBW6|Q5FBW6_HUMAN
tr|Q6PJI1|Q6PJI1_HUMAN
tr|Q672R2|Q672R2_HUMAN
sp|Q9H0A8|COMD4_HUMAN
tr|C9JZA4|C9JZA4_HUMAN
tr|U3KQ77|U3KQ77_HUMAN
sp|Q9UG56|PISD_HUMAN
tr|K7EQU1|K7EQU1_HUMAN
tr|Q5T9B7|Q5T9B7_HUMAN
sp|Q14839|CHD4_HUMAN
tr|A0A2R8Y5A1|A0A2R8Y5A1_HUMAN
tr|A0A6Q8PG78|A0A6Q8PG78_HUMAN
tr|F8WBB7|F8WBB7_HUMAN
sp|Q9P2K5|MYEF2_HUMAN
tr|E9PJB9|E9PJB9_HUMAN
sp|P58557|YBEY_HUMAN
sp|Q8N6R1|SERP2_HUMAN
tr|A0A087WZQ0|A0A087WZQ0_HUMAN
tr|A0A8I5KWE3|A0A8I5KWE3_HUMAN
tr|A0A8I5KXL5|A0A8I5KXL5_HUMAN
tr|A0A8V8TPP7|A0A8V8TPP7_HUMAN
sp|P48307|TFPI2_HUMAN
tr|E7ERE6|E7ERE6_HUMAN
tr|F8WBZ6|F8WBZ6_HUMAN
tr|H3BT24|H3BT24_HUMAN
tr|M0R142|M0R142_HUMAN
tr|A0A3B3IU66|A0A3B3IU66_HUMAN
tr|C9JIY7|C9JIY7_HUMAN
tr|F8VZC2|F8VZC2_HUMAN
tr|H0YNV7|H0YNV7_HUMAN
tr|E9PQC4|E9PQC4_HUMAN
tr|A0A2R8YF63|A0A2R8YF63_HUMAN
tr|H0Y922|H0Y922_HUMAN
sp|I6L899|GOG8R_HUMAN
tr|Q5VUY5|Q5VUY5_HUMAN
sp|Q5TCY1|TTBK1_HUMAN
tr|H0YHT0|H0YHT0_HUMAN
tr|E5RJN1|E5RJN1_HUMAN
tr|A0A8I5KP17|A0A8I5KP17_HUMAN
sp|Q9NWS1|PARI_HUMAN
tr|K7EKH4|K7EKH4_HUMAN
tr|H3BUJ3|H3BUJ3_HUMAN
tr|A0A7P0TBE6|A0A7P0TBE6_HUMAN
tr|D6R9Z3|D6R9Z3_HUMAN
tr|H7C1N1|H7C1N1_HUMAN
tr|F2Z3J0|F2Z3J0_HUMAN
tr|G5E9Y3|G5E9Y3_HUMAN
tr|A0A3B3ITG2|A0A3B3ITG2_HUMAN
tr|A8MZ84|A8MZ84_HUMAN
tr|R4GNC0|R4GNC0_HUMAN
tr|A0A1X7SBT4|A0A1X7SBT4_HUMAN
sp|Q9H939|PPIP2_HUMAN
tr|K7EMJ2|K7EMJ2_HUMAN
tr|A0A7P0T9C1|A0A7P0T9C1_HUMAN
tr|M0QX01|M0QX01_HUMAN
tr|A0A8I5KQX3|A0A8I5KQX3_HUMAN
tr|A0A2R8Y8A3|A0A2R8Y8A3_HUMAN
sp|Q8NG50|RDM1_HUMAN
tr|A0A0D9SEM4|A0A0D9SEM4_HUMAN
tr|D6RHY5|D6RHY5_HUMAN
sp|Q7Z6J9|SEN54_HUMAN
tr|F8WEN9|F8WEN9_HUMAN
tr|C9JQZ3|C9JQZ3_HUMAN
tr|F5H552|F5H552_HUMAN
sp|Q96E66|LRC51_HUMAN
tr|A0A7P0T9H5|A0A7P0T9H5_HUMAN
tr|E9PI79|E9PI79_HUMAN
tr|Q3SY61|Q3SY61_HUMAN
tr|E9PNN5|E9PNN5_HUMAN
sp|Q8N3U1|YS014_HUMAN
tr|K7EP88|K7EP88_HUMAN
tr|A0A140T997|A0A140T997_HUMAN
tr|H7BZ52|H7BZ52_HUMAN
tr|D6RDB2|D6RDB2_HUMAN
tr|A0A8I5QJH7|A0A8I5QJH7_HUMAN
sp|P55289|CAD12_HUMAN
tr|F5GXP0|F5GXP0_HUMAN
tr|C9JYH9|C9JYH9_HUMAN
sp|H0YKK7|GG6LS_HUMAN
tr|H3BRD6|H3BRD6_HUMAN
sp|Q9Y426|C2CD2_HUMAN
tr|A0A9L9PY19|A0A9L9PY19_HUMAN
tr|H3BQ49|H3BQ49_HUMAN
tr|K7EPF5|K7EPF5_HUMAN
tr|H0YL98|H0YL98_HUMAN
sp|Q9ULF5|S39AA_HUMAN
tr|H0Y4Z1|H0Y4Z1_HUMAN
tr|Q5T5I6|Q5T5I6_HUMAN
tr|Q5T6L5|Q5T6L5_HUMAN
tr|E7EWF8|E7EWF8_HUMAN
tr|A0A2U3TZI3|A0A2U3TZI3_HUMAN
tr|J3QL50|J3QL50_HUMAN
sp|P24347|MMP11_HUMAN
tr|A0A2R8YGH2|A0A2R8YGH2_HUMAN
tr|A0A6Q8PGJ3|A0A6Q8PGJ3_HUMAN
tr|F8W026|F8W026_HUMAN
sp|Q5VV43|K0319_HUMAN
tr|F5H875|F5H875_HUMAN
tr|A0A8I5QKV6|A0A8I5QKV6_HUMAN
tr|A0A7P0T926|A0A7P0T926_HUMAN
sp|P27544|CERS1_HUMAN
tr|M0QYP4|M0QYP4_HUMAN
sp|Q9Y6Y8|S23IP_HUMAN
tr|A0A8Q3WMD3|A0A8Q3WMD3_HUMAN
sp|O75509|TNR21_HUMAN
