sp|Q99819|GDIR3_HUMAN
tr|A0A6Q8PGS0|A0A6Q8PGS0_HUMAN
sp|Q8NDH2|CC168_HUMAN
tr|M0R175|M0R175_HUMAN
tr|K7EK55|K7EK55_HUMAN
tr|D3YTB5|D3YTB5_HUMAN
tr|D6RIY2|D6RIY2_HUMAN
tr|A0A7I2V3G6|A0A7I2V3G6_HUMAN
tr|A0A3B3ISF3|A0A3B3ISF3_HUMAN
tr|C9JYX0|C9JYX0_HUMAN
tr|E5RGP4|E5RGP4_HUMAN
tr|E7EQJ0|E7EQJ0_HUMAN
tr|C9JJC9|C9JJC9_HUMAN
tr|A8MYV4|A8MYV4_HUMAN
tr|M0R0U5|M0R0U5_HUMAN
tr|B0L652|B0L652_HUMAN
sp|Q96PP8|GBP5_HUMAN
tr|F8W947|F8W947_HUMAN
tr|A0A0G2JRS0|A0A0G2JRS0_HUMAN
sp|P22914|CRYGS_HUMAN
sp|O95238|SPDEF_HUMAN
tr|M0R3H2|M0R3H2_HUMAN
tr|H0YE42|H0YE42_HUMAN
sp|Q2M3V2|SWAHA_HUMAN
sp|Q6Q788|APOA5_HUMAN
tr|Q5T593|Q5T593_HUMAN
sp|P13385|TDGF1_HUMAN
tr|H0YJQ8|H0YJQ8_HUMAN
sp|Q8WVR3|TPC14_HUMAN
tr|E9PIM8|E9PIM8_HUMAN
tr|A0A0D9SFP1|A0A0D9SFP1_HUMAN
tr|H3BSV9|H3BSV9_HUMAN
tr|A0A6Q8PFQ8|A0A6Q8PFQ8_HUMAN
tr|A0A8I5QJP0|A0A8I5QJP0_HUMAN
tr|A0A8V8TMN0|A0A8V8TMN0_HUMAN
tr|A0A8I5KR03|A0A8I5KR03_HUMAN
tr|H0Y7C3|H0Y7C3_HUMAN
sp|Q8NA82|MARHA_HUMAN
sp|O00442|RTCA_HUMAN
tr|B1AL13|B1AL13_HUMAN
sp|P10746|HEM4_HUMAN
sp|Q8N7X4|MAGB6_HUMAN
sp|P42356|PI4KA_HUMAN
tr|M0QY57|M0QY57_HUMAN
sp|Q9NY99|SNTG2_HUMAN
sp|B4DX44|ZN736_HUMAN
tr|A0A0J9YXP8|A0A0J9YXP8_HUMAN
tr|C9J712|C9J712_HUMAN
tr|D6RDZ8|D6RDZ8_HUMAN
tr|G3V4G8|G3V4G8_HUMAN
sp|Q96JQ0|PCD16_HUMAN
tr|A0A8Q3WLR5|A0A8Q3WLR5_HUMAN
tr|F5H4B6|F5H4B6_HUMAN
tr|A0A9L9PXB8|A0A9L9PXB8_HUMAN
tr|A0A804HKK4|A0A804HKK4_HUMAN
tr|C9K0R4|C9K0R4_HUMAN
sp|Q9Y2A9|B3GN3_HUMAN
tr|A0A140T9T6|A0A140T9T6_HUMAN
tr|G3V4H1|G3V4H1_HUMAN
tr|A0A8Q3WKZ6|A0A8Q3WKZ6_HUMAN
sp|P20749|BCL3_HUMAN
tr|A0A804HJ99|A0A804HJ99_HUMAN
tr|Q5H936|Q5H936_HUMAN
sp|A5YKK6|CNOT1_HUMAN
tr|C9J2H7|C9J2H7_HUMAN
tr|H0YEP3|H0YEP3_HUMAN
sp|P04141|CSF2_HUMAN
tr|J3KS81|J3KS81_HUMAN
tr|E9PRE3|E9PRE3_HUMAN
tr|H0YKM5|H0YKM5_HUMAN
tr|K7ERR5|K7ERR5_HUMAN
tr|H3BQJ7|H3BQJ7_HUMAN
tr|A0A3B3ISB2|A0A3B3ISB2_HUMAN
sp|P54098|DPOG1_HUMAN
tr|I3L2I2|I3L2I2_HUMAN
tr|E9PRR9|E9PRR9_HUMAN
tr|D6RA57|D6RA57_HUMAN
tr|K7EQ88|K7EQ88_HUMAN
tr|U3KQB7|U3KQB7_HUMAN
tr|H7C541|H7C541_HUMAN
tr|H0YGQ4|H0YGQ4_HUMAN
tr|B1APR7|B1APR7_HUMAN
tr|K7EL03|K7EL03_HUMAN
sp|Q7RTU1|TCF23_HUMAN
tr|A0A804HJV3|A0A804HJV3_HUMAN
sp|Q5JSH3|WDR44_HUMAN
tr|Q6P7P1|Q6P7P1_HUMAN
tr|A0A0A0MT54|A0A0A0MT54_HUMAN
tr|A0A3B3IT64|A0A3B3IT64_HUMAN
sp|Q86UD5|SL9B2_HUMAN
sp|Q8TC57|M1AP_HUMAN
tr|A0A8I5KSH1|A0A8I5KSH1_HUMAN
tr|E9PF25|E9PF25_HUMAN
sp|Q8NCR3|MFI_HUMAN
tr|H0Y4F4|H0Y4F4_HUMAN
tr|H0YBS3|H0YBS3_HUMAN
tr|B1AMG8|B1AMG8_HUMAN
tr|Q5QPE7|Q5QPE7_HUMAN
tr|A0A286YFC6|A0A286YFC6_HUMAN
tr|H7BY76|H7BY76_HUMAN
tr|A0A0C4DG92|A0A0C4DG92_HUMAN
sp|Q8TC92|ENOX1_HUMAN
tr|A6YTA0|A6YTA0_HUMAN
tr|A0A994J4V0|A0A994J4V0_HUMAN
tr|H0YBC9|H0YBC9_HUMAN
tr|E5RGQ2|E5RGQ2_HUMAN
sp|Q6UW32|IGFL1_HUMAN
tr|A0A0C4ZR07|A0A0C4ZR07_HUMAN
tr|A0A286YF16|A0A286YF16_HUMAN
tr|J3KSX2|J3KSX2_HUMAN
tr|K7EJY2|K7EJY2_HUMAN
tr|J3QRP2|J3QRP2_HUMAN
tr|A0A087WWS5|A0A087WWS5_HUMAN
sp|P02792|FRIL_HUMAN
sp|Q9UBT3|DKK4_HUMAN
tr|D6R9H6|D6R9H6_HUMAN
sp|Q6ZS92|YD022_HUMAN
sp|Q9H341|O51M1_HUMAN
tr|A0A087WZ63|A0A087WZ63_HUMAN
tr|A0A087WYN3|A0A087WYN3_HUMAN
tr|A0A3B3ITA3|A0A3B3ITA3_HUMAN
tr|U3KQS4|U3KQS4_HUMAN
tr|K7EPY1|K7EPY1_HUMAN
tr|Q5T739|Q5T739_HUMAN
tr|A0A804HIH3|A0A804HIH3_HUMAN
sp|O75603|GCM2_HUMAN
tr|C9J6Q8|C9J6Q8_HUMAN
tr|A0A2R8Y5C0|A0A2R8Y5C0_HUMAN
tr|A0A994J6X4|A0A994J6X4_HUMAN
tr|A0A0G2JLG5|A0A0G2JLG5_HUMAN
sp|Q494W8|CRFM7_HUMAN
sp|Q8TD20|GTR12_HUMAN
tr|C9JEA3|C9JEA3_HUMAN
tr|F8WBL7|F8WBL7_HUMAN
tr|H7C5G9|H7C5G9_HUMAN
tr|A0A6Q8PHA3|A0A6Q8PHA3_HUMAN
tr|Q5JP02|Q5JP02_HUMAN
tr|H3BQI6|H3BQI6_HUMAN
sp|Q96F05|CK024_HUMAN
tr|H3BMR3|H3BMR3_HUMAN
tr|A8MXH5|A8MXH5_HUMAN
tr|A0A590UJT5|A0A590UJT5_HUMAN
sp|P59536|T2R41_HUMAN
tr|D6REE2|D6REE2_HUMAN
tr|A0A494C0A1|A0A494C0A1_HUMAN
sp|P06734|FCER2_HUMAN
tr|J3QQY9|J3QQY9_HUMAN
tr|A0A5F9ZH48|A0A5F9ZH48_HUMAN
sp|Q8NGI1|O56B2_HUMAN
tr|D6RJ02|D6RJ02_HUMAN
sp|A6NGA9|TM202_HUMAN
tr|A0A8V8TMZ5|A0A8V8TMZ5_HUMAN
sp|O76054|S14L2_HUMAN
tr|J3KQR4|J3KQR4_HUMAN
tr|S4R2X7|S4R2X7_HUMAN
tr|F8W1Z7|F8W1Z7_HUMAN
tr|H7BZQ2|H7BZQ2_HUMAN
tr|A0A087WVF1|A0A087WVF1_HUMAN
tr|H0YDE2|H0YDE2_HUMAN
tr|J3QQW5|J3QQW5_HUMAN
sp|Q9H3U5|MFSD1_HUMAN
tr|A0A7I2V3D4|A0A7I2V3D4_HUMAN
tr|E9PEK8|E9PEK8_HUMAN
sp|P78412|IRX6_HUMAN
tr|A0A7P0MQR8|A0A7P0MQR8_HUMAN
tr|A0A087WVD0|A0A087WVD0_HUMAN
tr|Q6P088|Q6P088_HUMAN
sp|O75909|CCNK_HUMAN
tr|A0A0A0MSX4|A0A0A0MSX4_HUMAN
tr|E7EUC7|E7EUC7_HUMAN
tr|C9JB25|C9JB25_HUMAN
tr|A0A087WVC5|A0A087WVC5_HUMAN
tr|A0A2R8YDP5|A0A2R8YDP5_HUMAN
sp|Q13106|ZN154_HUMAN
tr|A0A8V8TR85|A0A8V8TR85_HUMAN
sp|Q9UIG5|PS1C1_HUMAN
tr|D6RC82|D6RC82_HUMAN
tr|A0A494C1L2|A0A494C1L2_HUMAN
tr|B4DV12|B4DV12_HUMAN
tr|R4GN90|R4GN90_HUMAN
sp|P22392|NDKB_HUMAN
tr|R4GMV5|R4GMV5_HUMAN
sp|P80217|IN35_HUMAN
sp|Q9NU63|ZFP57_HUMAN
tr|H0Y3P2|H0Y3P2_HUMAN
tr|A0A087X1X2|A0A087X1X2_HUMAN
tr|A0A7P0TB61|A0A7P0TB61_HUMAN
tr|B3KQ51|B3KQ51_HUMAN
sp|Q8NGR5|OR1L4_HUMAN
tr|H0Y843|H0Y843_HUMAN
tr|H0YH26|H0YH26_HUMAN
sp|Q9HDB8|ENK5_HUMAN
sp|Q9UNE2|RPH3L_HUMAN
tr|A0A2R8Y7F4|A0A2R8Y7F4_HUMAN
tr|A0A075B6Q6|A0A075B6Q6_HUMAN
tr|Q2HNT4|Q2HNT4_HUMAN
tr|E9PS55|E9PS55_HUMAN
tr|A0A5F9ZI32|A0A5F9ZI32_HUMAN
sp|P30542|AA1R_HUMAN
tr|E9PKL1|E9PKL1_HUMAN
tr|F5GWT8|F5GWT8_HUMAN
tr|B4DFB6|B4DFB6_HUMAN
sp|Q8N3L3|TXLNB_HUMAN
sp|Q9BY10|S46A2_HUMAN
tr|H0Y6C6|H0Y6C6_HUMAN
tr|F8WC49|F8WC49_HUMAN
sp|A6NJU9|NPB13_HUMAN
sp|Q13564|ULA1_HUMAN
tr|B8A595|B8A595_HUMAN
tr|D6RBT7|D6RBT7_HUMAN
tr|F5H8H6|F5H8H6_HUMAN
tr|A0A7P0Z4M0|A0A7P0Z4M0_HUMAN
tr|A0A087X0H5|A0A087X0H5_HUMAN
sp|Q8IZQ8|MYCD_HUMAN
sp|P50748|KNTC1_HUMAN
tr|A0A3B3ISZ0|A0A3B3ISZ0_HUMAN
tr|Q5T5U6|Q5T5U6_HUMAN
sp|P02549|SPTA1_HUMAN
tr|A0A1W2PQV2|A0A1W2PQV2_HUMAN
tr|D6RD43|D6RD43_HUMAN
sp|Q8IXQ4|GPAM1_HUMAN
tr|A0A6Q8PF18|A0A6Q8PF18_HUMAN
tr|A0A5F9ZHR1|A0A5F9ZHR1_HUMAN
tr|F8W7P9|F8W7P9_HUMAN
tr|H7C3V9|H7C3V9_HUMAN
tr|E7ERK1|E7ERK1_HUMAN
sp|Q8WXC3|PYDC1_HUMAN
tr|A0A2U3TZM5|A0A2U3TZM5_HUMAN
sp|P68104|EF1A1_HUMAN
tr|A0A6Q8PHH2|A0A6Q8PHH2_HUMAN
tr|K7EL50|K7EL50_HUMAN
sp|Q9HCS4|TF7L1_HUMAN
tr|K7ESG2|K7ESG2_HUMAN
tr|H0YLT2|H0YLT2_HUMAN
tr|A0A1D5RMT9|A0A1D5RMT9_HUMAN
tr|A0A6Q8PGP0|A0A6Q8PGP0_HUMAN
tr|A0A994J715|A0A994J715_HUMAN
tr|A0A286YFA5|A0A286YFA5_HUMAN
sp|Q8IZR5|CKLF4_HUMAN
tr|A0A804HKM8|A0A804HKM8_HUMAN
tr|A0A8I5KR70|A0A8I5KR70_HUMAN
tr|H0YI27|H0YI27_HUMAN
sp|O14730|RIOK3_HUMAN
tr|A0A7P0T8Y2|A0A7P0T8Y2_HUMAN
tr|A0A5K1VW97|A0A5K1VW97_HUMAN
sp|Q6UY13|YB003_HUMAN
tr|F8WEW7|F8WEW7_HUMAN
tr|F5GYE8|F5GYE8_HUMAN
tr|A0A8I5KYG9|A0A8I5KYG9_HUMAN
tr|F6XDC4|F6XDC4_HUMAN
tr|B5MCC5|B5MCC5_HUMAN
tr|H0YL02|H0YL02_HUMAN
sp|A2IDD5|CCD78_HUMAN
tr|A0A075B7A5|A0A075B7A5_HUMAN
sp|Q9P2B2|FPRP_HUMAN
sp|Q6S8J7|POTEA_HUMAN
tr|E5RK17|E5RK17_HUMAN
tr|V9GZ11|V9GZ11_HUMAN
sp|Q9H2X6|HIPK2_HUMAN
tr|A0A0D9SEJ5|A0A0D9SEJ5_HUMAN
tr|I3L2W7|I3L2W7_HUMAN
sp|O60762|DPM1_HUMAN
sp|Q9NR12|PDLI7_HUMAN
tr|D6RF85|D6RF85_HUMAN
sp|Q9BYE2|TMPSD_HUMAN
tr|H7BYM1|H7BYM1_HUMAN
tr|M0QZP3|M0QZP3_HUMAN
tr|F8WE50|F8WE50_HUMAN
tr|H3BRM1|H3BRM1_HUMAN
tr|F8W7R3|F8W7R3_HUMAN
tr|H0YC43|H0YC43_HUMAN
tr|A0A087X279|A0A087X279_HUMAN
tr|H0YLY2|H0YLY2_HUMAN
tr|A0A7I2V6H1|A0A7I2V6H1_HUMAN
tr|G5E9F5|G5E9F5_HUMAN
tr|A0A8Q3WL06|A0A8Q3WL06_HUMAN
tr|A0A6Q8PEY5|A0A6Q8PEY5_HUMAN
tr|J3KSC3|J3KSC3_HUMAN
tr|V9GYS1|V9GYS1_HUMAN
tr|K7EQM7|K7EQM7_HUMAN
tr|C9J9V6|C9J9V6_HUMAN
tr|H0YBR4|H0YBR4_HUMAN
tr|E9PQG4|E9PQG4_HUMAN
tr|H3BQB7|H3BQB7_HUMAN
sp|Q9NWZ5|UCKL1_HUMAN
sp|O15232|MATN3_HUMAN
tr|A0A0B4J2G5|A0A0B4J2G5_HUMAN
tr|E9PFB4|E9PFB4_HUMAN
tr|A0A8Q3WM36|A0A8Q3WM36_HUMAN
tr|K7EL62|K7EL62_HUMAN
tr|A0A0G2JRA1|A0A0G2JRA1_HUMAN
tr|E5RHA3|E5RHA3_HUMAN
tr|A0A087WYB2|A0A087WYB2_HUMAN
tr|D6RD39|D6RD39_HUMAN
sp|Q6UXH1|CREL2_HUMAN
sp|Q15072|OZF_HUMAN
sp|Q9NP61|ARFG3_HUMAN
tr|A0A8J9A6E2|A0A8J9A6E2_HUMAN
sp|Q8N6Q8|MET25_HUMAN
tr|A0A8I5KVW5|A0A8I5KVW5_HUMAN
tr|D6R9R1|D6R9R1_HUMAN
tr|A0A1B0GV15|A0A1B0GV15_HUMAN
tr|Q5JUQ1|Q5JUQ1_HUMAN
tr|J3KSV8|J3KSV8_HUMAN
sp|O95258|UCP5_HUMAN
tr|F8WE26|F8WE26_HUMAN
tr|A0A7I2V4L2|A0A7I2V4L2_HUMAN
sp|Q86W74|ANR46_HUMAN
sp|A6NL99|AQP73_HUMAN
sp|P57105|SYJ2B_HUMAN
tr|J3KPV9|J3KPV9_HUMAN
tr|K7EIM3|K7EIM3_HUMAN
tr|K7ENB5|K7ENB5_HUMAN
tr|E9PN34|E9PN34_HUMAN
tr|A0A6Q8PGF8|A0A6Q8PGF8_HUMAN
sp|Q9NS67|GPR27_HUMAN
tr|D6RFM5|D6RFM5_HUMAN
sp|A3KMH1|VWA8_HUMAN
tr|G3V1E2|G3V1E2_HUMAN
sp|Q14749|GNMT_HUMAN
tr|A0A8I5KSM5|A0A8I5KSM5_HUMAN
sp|Q06413|MEF2C_HUMAN
tr|A0A994J4Q6|A0A994J4Q6_HUMAN
tr|A0A8I5KS68|A0A8I5KS68_HUMAN
tr|A0A087X2I9|A0A087X2I9_HUMAN
tr|F5H3M1|F5H3M1_HUMAN
tr|E9PPL2|E9PPL2_HUMAN
sp|Q6UWW8|EST3_HUMAN
sp|Q8NGG6|OR8BC_HUMAN
sp|Q5T953|IER5L_HUMAN
tr|E9PRW0|E9PRW0_HUMAN
sp|Q495C1|RN212_HUMAN
tr|A0A6I8PRY6|A0A6I8PRY6_HUMAN
tr|H3BUY6|H3BUY6_HUMAN
tr|H0YA43|H0YA43_HUMAN
tr|M0QY31|M0QY31_HUMAN
sp|Q92544|TM9S4_HUMAN
tr|A0A2R8YFI2|A0A2R8YFI2_HUMAN
tr|D6RC38|D6RC38_HUMAN
tr|E9PPK2|E9PPK2_HUMAN
sp|A0A286YFB4|SCGR2_HUMAN
sp|O43929|ORC4_HUMAN
tr|Q5VX67|Q5VX67_HUMAN
tr|A0A096LNK8|A0A096LNK8_HUMAN
tr|H3BM30|H3BM30_HUMAN
sp|Q8NH18|OR5J2_HUMAN
tr|B5MCX2|B5MCX2_HUMAN
tr|C9JGS9|C9JGS9_HUMAN
sp|Q8TDN4|CABL1_HUMAN
tr|H0YJP5|H0YJP5_HUMAN
tr|F5H0K0|F5H0K0_HUMAN
tr|H7C2F7|H7C2F7_HUMAN
tr|K7EJY5|K7EJY5_HUMAN
tr|H3BMF0|H3BMF0_HUMAN
tr|J3KQ09|J3KQ09_HUMAN
tr|E9PQ02|E9PQ02_HUMAN
tr|A0A494C1B9|A0A494C1B9_HUMAN
tr|F8W9L4|F8W9L4_HUMAN
tr|M0R3A2|M0R3A2_HUMAN
tr|A0A7P0T914|A0A7P0T914_HUMAN
tr|F5GYA1|F5GYA1_HUMAN
tr|F5H047|F5H047_HUMAN
tr|C9JFP1|C9JFP1_HUMAN
tr|A0A2R8Y5X9|A0A2R8Y5X9_HUMAN
tr|E5RGR3|E5RGR3_HUMAN
tr|R4GMY0|R4GMY0_HUMAN
tr|A0A0A0MP75|A0A0A0MP75_HUMAN
sp|Q96G25|MED8_HUMAN
tr|F6RY50|F6RY50_HUMAN
tr|H3BN60|H3BN60_HUMAN
tr|C9JFN2|C9JFN2_HUMAN
tr|A0A7I2V2N3|A0A7I2V2N3_HUMAN
tr|H0Y3U4|H0Y3U4_HUMAN
tr|E7ETI3|E7ETI3_HUMAN
tr|C9J140|C9J140_HUMAN
tr|A0A087X1Z3|A0A087X1Z3_HUMAN
tr|B1AHN3|B1AHN3_HUMAN
tr|K7EPM0|K7EPM0_HUMAN
sp|O00512|BCL9_HUMAN
tr|H3BTF0|H3BTF0_HUMAN
tr|A0A994J5H2|A0A994J5H2_HUMAN
tr|H7C3Q0|H7C3Q0_HUMAN
sp|A0AVI2|FR1L5_HUMAN
tr|H7C1T1|H7C1T1_HUMAN
tr|H0YK92|H0YK92_HUMAN
tr|D6RAM7|D6RAM7_HUMAN
sp|P35243|RECO_HUMAN
tr|C9J9G2|C9J9G2_HUMAN
tr|I3L2A8|I3L2A8_HUMAN
sp|Q9BRR3|PGAP4_HUMAN
tr|H0YH91|H0YH91_HUMAN
sp|O95201|RHIT_HUMAN
tr|H3BNQ4|H3BNQ4_HUMAN
sp|O60431|OR1I1_HUMAN
sp|P56746|CLD15_HUMAN
sp|A0A0B4J1Y8|LV949_HUMAN
sp|Q86WU2|LDHD_HUMAN
sp|Q56A73|SPIN4_HUMAN
tr|H0YNJ6|H0YNJ6_HUMAN
tr|A0A2R8YD79|A0A2R8YD79_HUMAN
tr|A0A7I2V3L8|A0A7I2V3L8_HUMAN
tr|H0Y845|H0Y845_HUMAN
tr|M0R2Q2|M0R2Q2_HUMAN
tr|B9VVT8|B9VVT8_HUMAN
sp|Q9H9V9|JMJD4_HUMAN
tr|C9J4L5|C9J4L5_HUMAN
tr|A0A7P0T8N3|A0A7P0T8N3_HUMAN
tr|A0A2R8Y4V4|A0A2R8Y4V4_HUMAN
sp|Q9C0H5|RHG39_HUMAN
sp|O60220|TIM8A_HUMAN
tr|G3V2J6|G3V2J6_HUMAN
tr|H7C0X8|H7C0X8_HUMAN
sp|P61626|LYSC_HUMAN
tr|A0A494C1J8|A0A494C1J8_HUMAN
tr|H3BRQ5|H3BRQ5_HUMAN
sp|Q9UBX5|FBLN5_HUMAN
tr|I3L116|I3L116_HUMAN
sp|Q92979|NEP1_HUMAN
sp|Q3C1V8|BSH_HUMAN
tr|C9JMP6|C9JMP6_HUMAN
tr|J3KSE2|J3KSE2_HUMAN
tr|J3KRJ8|J3KRJ8_HUMAN
sp|Q9UGV2|NDRG3_HUMAN
tr|A0A0G2JRF9|A0A0G2JRF9_HUMAN
tr|A0A0D9SGD8|A0A0D9SGD8_HUMAN
tr|H7BZR2|H7BZR2_HUMAN
tr|A0A8V8TQ84|A0A8V8TQ84_HUMAN
tr|A0A286YF04|A0A286YF04_HUMAN
tr|H7BZU6|H7BZU6_HUMAN
tr|H0YDN7|H0YDN7_HUMAN
tr|E7EQU2|E7EQU2_HUMAN
sp|Q9UH99|SUN2_HUMAN
sp|Q9HBH5|RDH14_HUMAN
tr|H3BQU9|H3BQU9_HUMAN
sp|Q8NHP8|PLBL2_HUMAN
tr|H3BSG9|H3BSG9_HUMAN
tr|K7EPH5|K7EPH5_HUMAN
sp|P11171|EPB41_HUMAN
tr|A0A087WXV3|A0A087WXV3_HUMAN
tr|F8WEA6|F8WEA6_HUMAN
tr|F8W6W8|F8W6W8_HUMAN
tr|K7EK57|K7EK57_HUMAN
tr|A0A994J5C1|A0A994J5C1_HUMAN
sp|Q86XL3|ANKL2_HUMAN
tr|Q9BZ31|Q9BZ31_HUMAN
tr|A0A096LNV7|A0A096LNV7_HUMAN
sp|Q96RD9|FCRL5_HUMAN
tr|A0A6Q8PGT6|A0A6Q8PGT6_HUMAN
sp|Q5VT99|LRC38_HUMAN
tr|A0A1W2PQW8|A0A1W2PQW8_HUMAN
tr|A0A2R8Y424|A0A2R8Y424_HUMAN
tr|H7C2N1|H7C2N1_HUMAN
tr|F5H257|F5H257_HUMAN
tr|A0A494C090|A0A494C090_HUMAN
tr|A0A2R8Y5L2|A0A2R8Y5L2_HUMAN
tr|X6RKN2|X6RKN2_HUMAN
tr|A0A494C106|A0A494C106_HUMAN
tr|H3BPH6|H3BPH6_HUMAN
tr|X6RH03|X6RH03_HUMAN
tr|E9PQF2|E9PQF2_HUMAN
tr|I3L492|I3L492_HUMAN
tr|S4R2Z8|S4R2Z8_HUMAN
tr|A0A0C4DGC1|A0A0C4DGC1_HUMAN
tr|G3XA98|G3XA98_HUMAN
tr|E9PHZ9|E9PHZ9_HUMAN
sp|Q9HBB8|CDHR5_HUMAN
tr|H0YF44|H0YF44_HUMAN
tr|E9PIH7|E9PIH7_HUMAN
tr|A0A087WSZ6|A0A087WSZ6_HUMAN
sp|Q96AE4|FUBP1_HUMAN
sp|Q5JNZ3|ZN311_HUMAN
tr|F8WDL5|F8WDL5_HUMAN
tr|A0A1W2PR45|A0A1W2PR45_HUMAN
tr|A0A804HI36|A0A804HI36_HUMAN
sp|Q9NZJ4|SACS_HUMAN
tr|H0Y5R2|H0Y5R2_HUMAN
tr|K7ELZ9|K7ELZ9_HUMAN
sp|Q07666|KHDR1_HUMAN
sp|Q7Z7A4|PXK_HUMAN
tr|H3BS87|H3BS87_HUMAN
sp|Q9Y2K1|ZBTB1_HUMAN
sp|P02671|FIBA_HUMAN
tr|A0A7I2YQM2|A0A7I2YQM2_HUMAN
tr|A0A8V8TMM5|A0A8V8TMM5_HUMAN
tr|H7BY63|H7BY63_HUMAN
tr|S4R367|S4R367_HUMAN
tr|A0A2R8YFS5|A0A2R8YFS5_HUMAN
sp|Q6XYQ8|SYT10_HUMAN
tr|A0A7P0T7Z6|A0A7P0T7Z6_HUMAN
tr|A0A804HKV8|A0A804HKV8_HUMAN
sp|P21741|MK_HUMAN
sp|O43314|VIP2_HUMAN
sp|Q9NSU2|TREX1_HUMAN
tr|A0A8I5KRU7|A0A8I5KRU7_HUMAN
sp|Q6ZTB9|ZN833_HUMAN
sp|Q8N554|ZN276_HUMAN
sp|Q9UKA9|PTBP2_HUMAN
tr|G8JLQ3|G8JLQ3_HUMAN
tr|K7EMF5|K7EMF5_HUMAN
tr|C9J867|C9J867_HUMAN
sp|P05412|JUN_HUMAN
tr|F8WCK0|F8WCK0_HUMAN
tr|A0A2R8YFJ1|A0A2R8YFJ1_HUMAN
sp|Q8IZS5|OFCC1_HUMAN
tr|H9KV90|H9KV90_HUMAN
tr|H3BSA2|H3BSA2_HUMAN
tr|A0A5F9ZHP8|A0A5F9ZHP8_HUMAN
sp|Q8IYE1|CCD13_HUMAN
sp|Q00534|CDK6_HUMAN
tr|A0A0C4DFW4|A0A0C4DFW4_HUMAN
sp|Q8NFT8|DNER_HUMAN
tr|F8VXJ2|F8VXJ2_HUMAN
sp|Q15404|RSU1_HUMAN
tr|Q5JX65|Q5JX65_HUMAN
tr|E9PLG7|E9PLG7_HUMAN
sp|Q9UHV2|SRTD1_HUMAN
tr|A0A8V8TME2|A0A8V8TME2_HUMAN
tr|A0A8V8TM95|A0A8V8TM95_HUMAN
sp|P61221|ABCE1_HUMAN
sp|Q8N5C6|SRBD1_HUMAN
tr|A0A087X085|A0A087X085_HUMAN
tr|I3L139|I3L139_HUMAN
tr|A0A7I2V3B4|A0A7I2V3B4_HUMAN
tr|G8JLN4|G8JLN4_HUMAN
sp|Q2VIQ3|KIF4B_HUMAN
tr|A0A6Q8PG49|A0A6Q8PG49_HUMAN
sp|O00292|LFTY2_HUMAN
tr|H7C397|H7C397_HUMAN
sp|Q8NI77|KI18A_HUMAN
tr|A0A2R8Y6K5|A0A2R8Y6K5_HUMAN
tr|A0A5F9ZH21|A0A5F9ZH21_HUMAN
sp|Q3V6T2|GRDN_HUMAN
sp|Q9NWL6|ASND1_HUMAN
sp|Q02156|KPCE_HUMAN
sp|Q8TAB5|CA216_HUMAN
tr|H3BM60|H3BM60_HUMAN
tr|G5E950|G5E950_HUMAN
tr|V9GYS9|V9GYS9_HUMAN
tr|A0A0B4J222|A0A0B4J222_HUMAN
tr|H7C1Y8|H7C1Y8_HUMAN
tr|A0A994J5B8|A0A994J5B8_HUMAN
tr|A0A286YF40|A0A286YF40_HUMAN
tr|F5H1B2|F5H1B2_HUMAN
sp|Q8TCD1|CR032_HUMAN
tr|F6U784|F6U784_HUMAN
tr|I3L4F5|I3L4F5_HUMAN
tr|D6RER3|D6RER3_HUMAN
tr|S4R420|S4R420_HUMAN
sp|Q96GX1|TECT2_HUMAN
tr|A0A087WW00|A0A087WW00_HUMAN
tr|A0A7I2V6D3|A0A7I2V6D3_HUMAN
sp|Q8NGF8|OR4B1_HUMAN
tr|F2Z2A0|F2Z2A0_HUMAN
tr|A0A3B3ISR7|A0A3B3ISR7_HUMAN
tr|C9JU14|C9JU14_HUMAN
tr|F5H5C0|F5H5C0_HUMAN
tr|F5H502|F5H502_HUMAN
sp|Q9Y5E6|PCDB3_HUMAN
tr|H0YEC4|H0YEC4_HUMAN
tr|A0A6Q8NYF4|A0A6Q8NYF4_HUMAN
sp|Q6ZVU0|YK022_HUMAN
tr|H0YJX8|H0YJX8_HUMAN
tr|A0A087WW29|A0A087WW29_HUMAN
sp|O75081|MTG16_HUMAN
tr|C9J5M4|C9J5M4_HUMAN
tr|A0A075B752|A0A075B752_HUMAN
sp|Q16658|FSCN1_HUMAN
tr|M0QY66|M0QY66_HUMAN
tr|K7EMM7|K7EMM7_HUMAN
tr|D6RAY6|D6RAY6_HUMAN
sp|Q9BY66|KDM5D_HUMAN
sp|Q9Y4P8|WIPI2_HUMAN
tr|A0A8I5QJQ0|A0A8I5QJQ0_HUMAN
tr|A0A7P0T983|A0A7P0T983_HUMAN
tr|E9PJ65|E9PJ65_HUMAN
tr|A0A804HIU5|A0A804HIU5_HUMAN
sp|A6NKT7|RGPD3_HUMAN
tr|A0A0G2JQK0|A0A0G2JQK0_HUMAN
sp|P60608|EFC2_HUMAN
tr|H0Y2R3|H0Y2R3_HUMAN
tr|H7BYT7|H7BYT7_HUMAN
tr|E5RH81|E5RH81_HUMAN
tr|J3KMZ0|J3KMZ0_HUMAN
tr|C9JJD0|C9JJD0_HUMAN
tr|H0YH33|H0YH33_HUMAN
tr|A0A994J743|A0A994J743_HUMAN
sp|Q00005|2ABB_HUMAN
tr|D6RBA7|D6RBA7_HUMAN
tr|H7C0N1|H7C0N1_HUMAN
tr|E9PM47|E9PM47_HUMAN
sp|Q9NRD0|FBX8_HUMAN
tr|E9PDY4|E9PDY4_HUMAN
tr|A0A2R8YEH1|A0A2R8YEH1_HUMAN
tr|I3L448|I3L448_HUMAN
tr|K7EQC2|K7EQC2_HUMAN
tr|I3L295|I3L295_HUMAN
tr|K7EMB2|K7EMB2_HUMAN
tr|A0A087WZJ6|A0A087WZJ6_HUMAN
sp|Q8N264|RHG24_HUMAN
tr|H0YN68|H0YN68_HUMAN
tr|A0A494C1B7|A0A494C1B7_HUMAN
tr|H0Y7J2|H0Y7J2_HUMAN
sp|Q92613|JADE3_HUMAN
sp|Q9HBH7|BEX1_HUMAN
tr|A0A804HIW5|A0A804HIW5_HUMAN
tr|H0YAU2|H0YAU2_HUMAN
tr|H0YJE1|H0YJE1_HUMAN
tr|C9JDA2|C9JDA2_HUMAN
tr|I3L262|I3L262_HUMAN
sp|Q8WWY3|PRP31_HUMAN
tr|F8VTQ5|F8VTQ5_HUMAN
sp|Q8WX93|PALLD_HUMAN
tr|H7BZA6|H7BZA6_HUMAN
sp|P0DTE8|AMY1C_HUMAN
sp|Q6GMV2|SMYD5_HUMAN
sp|P07902|GALT_HUMAN
sp|Q9H930|SP14L_HUMAN
tr|F5H232|F5H232_HUMAN
sp|K7EJ46|SIM22_HUMAN
tr|H0YMP8|H0YMP8_HUMAN
tr|D6RG33|D6RG33_HUMAN
sp|Q6ZWC4|YS043_HUMAN
tr|B1APE1|B1APE1_HUMAN
sp|Q9NXX6|NSE4A_HUMAN
sp|P83916|CBX1_HUMAN
sp|Q08174|PCDH1_HUMAN
tr|A0A8Q3WLA7|A0A8Q3WLA7_HUMAN
tr|A0A7P0T9V6|A0A7P0T9V6_HUMAN
tr|F5GZ03|F5GZ03_HUMAN
tr|F8VR88|F8VR88_HUMAN
tr|E9PKC3|E9PKC3_HUMAN
sp|Q14166|TTL12_HUMAN
tr|E5RJH4|E5RJH4_HUMAN
sp|Q5JTD7|LRC73_HUMAN
sp|Q9BYH8|IKBZ_HUMAN
tr|F8W7X8|F8W7X8_HUMAN
tr|K7EJF8|K7EJF8_HUMAN
tr|F5H3P1|F5H3P1_HUMAN
sp|Q9Y334|VWA7_HUMAN
tr|J3KQI1|J3KQI1_HUMAN
sp|Q8N7S6|ARI2O_HUMAN
tr|X6RDS5|X6RDS5_HUMAN
tr|A0A669KB41|A0A669KB41_HUMAN
tr|E9PHZ2|E9PHZ2_HUMAN
tr|A0A0G2JN18|A0A0G2JN18_HUMAN
tr|H3BUD5|H3BUD5_HUMAN
tr|H0Y8V2|H0Y8V2_HUMAN
tr|H7BXY3|H7BXY3_HUMAN
tr|C9J1B7|C9J1B7_HUMAN
tr|H0YLZ6|H0YLZ6_HUMAN
tr|X6RGY1|X6RGY1_HUMAN
tr|K7EQQ5|K7EQQ5_HUMAN
tr|A0A1B0GXE1|A0A1B0GXE1_HUMAN
tr|A0A8V8TPA6|A0A8V8TPA6_HUMAN
sp|O00764|PDXK_HUMAN
tr|I3L321|I3L321_HUMAN
tr|F5H3M6|F5H3M6_HUMAN
tr|M0R164|M0R164_HUMAN
tr|G3V4A2|G3V4A2_HUMAN
tr|Q5JRP2|Q5JRP2_HUMAN
tr|C9JW28|C9JW28_HUMAN
tr|H7C316|H7C316_HUMAN
tr|A0A140T9B6|A0A140T9B6_HUMAN
tr|H0Y3T0|H0Y3T0_HUMAN
tr|A0A1B0GUH0|A0A1B0GUH0_HUMAN
sp|Q15389|ANGP1_HUMAN
sp|Q8IY33|MILK2_HUMAN
tr|A0A087WXG6|A0A087WXG6_HUMAN
tr|A2ABF0|A2ABF0_HUMAN
tr|B4DGA7|B4DGA7_HUMAN
tr|F2Z2D4|F2Z2D4_HUMAN
tr|H7C2M1|H7C2M1_HUMAN
tr|H0YD51|H0YD51_HUMAN
tr|J3KMY5|J3KMY5_HUMAN
tr|E9PPD8|E9PPD8_HUMAN
tr|A0A0A0MTP9|A0A0A0MTP9_HUMAN
tr|K7EIK5|K7EIK5_HUMAN
tr|A0A8I5QJI2|A0A8I5QJI2_HUMAN
sp|Q14993|COJA1_HUMAN
tr|J3KSK1|J3KSK1_HUMAN
tr|M0R0W3|M0R0W3_HUMAN
tr|H3BSI4|H3BSI4_HUMAN
tr|A0A2R8Y7E6|A0A2R8Y7E6_HUMAN
sp|Q8N9E0|F133A_HUMAN
sp|Q8TBZ2|MYBPP_HUMAN
tr|D6RG04|D6RG04_HUMAN
tr|E7EMY4|E7EMY4_HUMAN
sp|Q9NRB3|CHSTC_HUMAN
tr|D6RB82|D6RB82_HUMAN
tr|J3KNN9|J3KNN9_HUMAN
tr|C9J608|C9J608_HUMAN
tr|D6RAF8|D6RAF8_HUMAN
tr|H0Y9X9|H0Y9X9_HUMAN
tr|E9PKS9|E9PKS9_HUMAN
tr|C9JGB6|C9JGB6_HUMAN
sp|Q9BZX2|UCK2_HUMAN
sp|P60411|KR109_HUMAN
sp|Q03181|PPARD_HUMAN
tr|A0A8I5KUG0|A0A8I5KUG0_HUMAN
sp|P56282|DPOE2_HUMAN
sp|Q9HCJ2|LRC4C_HUMAN
tr|E3W980|E3W980_HUMAN
tr|A0A6Q8PF44|A0A6Q8PF44_HUMAN
tr|A0A1B0GTU8|A0A1B0GTU8_HUMAN
tr|A0A8I5KRP9|A0A8I5KRP9_HUMAN
tr|J3QQJ5|J3QQJ5_HUMAN
tr|H7C2U7|H7C2U7_HUMAN
tr|A0A0C4DGV3|A0A0C4DGV3_HUMAN
tr|H0YMT2|H0YMT2_HUMAN
sp|Q6PK57|DMP34_HUMAN
tr|Q5T398|Q5T398_HUMAN
tr|F8WBW1|F8WBW1_HUMAN
tr|A0A994J7R7|A0A994J7R7_HUMAN
tr|V9GY18|V9GY18_HUMAN
sp|Q14507|EP3A_HUMAN
tr|A0A7P0Z447|A0A7P0Z447_HUMAN
tr|A0A5F9ZHM9|A0A5F9ZHM9_HUMAN
tr|Q5U8S2|Q5U8S2_HUMAN
tr|S4R3Z0|S4R3Z0_HUMAN
tr|K7EN48|K7EN48_HUMAN
tr|S4R3U8|S4R3U8_HUMAN
sp|P49767|VEGFC_HUMAN
tr|A0A1W2PP06|A0A1W2PP06_HUMAN
tr|A0A8I5QJE1|A0A8I5QJE1_HUMAN
tr|K7ERD4|K7ERD4_HUMAN
tr|A0A1B0GUU8|A0A1B0GUU8_HUMAN
tr|M0R2C0|M0R2C0_HUMAN
tr|F8VVS3|F8VVS3_HUMAN
tr|A0A8V8TML7|A0A8V8TML7_HUMAN
tr|C9JD80|C9JD80_HUMAN
tr|D6R915|D6R915_HUMAN
tr|C9J8L0|C9J8L0_HUMAN
tr|A0A804HHZ9|A0A804HHZ9_HUMAN
tr|H0YLC5|H0YLC5_HUMAN
tr|E9PBK2|E9PBK2_HUMAN
tr|M0R284|M0R284_HUMAN
tr|J3KRS5|J3KRS5_HUMAN
sp|P23526|SAHH_HUMAN
sp|Q92953|KCNB2_HUMAN
tr|I3L3B1|I3L3B1_HUMAN
sp|Q9BV44|THUM3_HUMAN
tr|A0A590UJB8|A0A590UJB8_HUMAN
tr|A0A494C0J0|A0A494C0J0_HUMAN
sp|Q92541|RTF1_HUMAN
tr|H0YFQ0|H0YFQ0_HUMAN
sp|Q1MSJ5|CSPP1_HUMAN
tr|A0A8I5KRG4|A0A8I5KRG4_HUMAN
tr|H0YCE8|H0YCE8_HUMAN
sp|Q9H819|DJC18_HUMAN
sp|Q3SXY8|AR13B_HUMAN
tr|A0A0D9SFH4|A0A0D9SFH4_HUMAN
tr|A0A0U1RQT0|A0A0U1RQT0_HUMAN
tr|H7C5U4|H7C5U4_HUMAN
tr|H7C1B9|H7C1B9_HUMAN
tr|A0A0G2JP93|A0A0G2JP93_HUMAN
tr|A0A0C4DG46|A0A0C4DG46_HUMAN
tr|H0Y9H7|H0Y9H7_HUMAN
tr|I3L2R3|I3L2R3_HUMAN
sp|Q8IXT5|RB12B_HUMAN
tr|K7ER27|K7ER27_HUMAN
sp|Q9Y365|STA10_HUMAN
tr|F5GXQ5|F5GXQ5_HUMAN
tr|A5PKY6|A5PKY6_HUMAN
tr|C9J2Q4|C9J2Q4_HUMAN
tr|H0YAI3|H0YAI3_HUMAN
tr|C9JIJ5|C9JIJ5_HUMAN
tr|H0YAB3|H0YAB3_HUMAN
tr|A0A096LNV3|A0A096LNV3_HUMAN
tr|F5GY12|F5GY12_HUMAN
sp|Q5JVS0|HABP4_HUMAN
sp|P48595|SPB10_HUMAN
tr|E9PRL5|E9PRL5_HUMAN
tr|D6RB75|D6RB75_HUMAN
tr|A0A8I5KPT4|A0A8I5KPT4_HUMAN
tr|H3BMH4|H3BMH4_HUMAN
tr|H7C054|H7C054_HUMAN
tr|C9J7N9|C9J7N9_HUMAN
tr|C9JGI9|C9JGI9_HUMAN
tr|V9GYP5|V9GYP5_HUMAN
tr|H7C545|H7C545_HUMAN
sp|Q9UJA2|CRLS1_HUMAN
tr|A0A8I5QJG5|A0A8I5QJG5_HUMAN
tr|M0R191|M0R191_HUMAN
tr|A0A8V8TNC0|A0A8V8TNC0_HUMAN
tr|A0A8V8TQJ9|A0A8V8TQJ9_HUMAN
tr|H0Y3I3|H0Y3I3_HUMAN
sp|P55055|NR1H2_HUMAN
tr|Q5VUB8|Q5VUB8_HUMAN
tr|A0A804HK02|A0A804HK02_HUMAN
tr|Q5HYT5|Q5HYT5_HUMAN
sp|Q9NPQ8|RIC8A_HUMAN
sp|A8MUU1|FB5L3_HUMAN
sp|Q86SK9|SCD5_HUMAN
tr|A0A0D9SF83|A0A0D9SF83_HUMAN
tr|A0A1B0GW72|A0A1B0GW72_HUMAN
tr|A0A0C4DFQ3|A0A0C4DFQ3_HUMAN
tr|D6RI97|D6RI97_HUMAN
tr|A6NHG8|A6NHG8_HUMAN
tr|H7C345|H7C345_HUMAN
tr|R4GMY8|R4GMY8_HUMAN
tr|A0A8Q3SIG1|A0A8Q3SIG1_HUMAN
tr|F8VR84|F8VR84_HUMAN
tr|C9J2M4|C9J2M4_HUMAN
tr|C9IYQ7|C9IYQ7_HUMAN
tr|A0A1B0GVT3|A0A1B0GVT3_HUMAN
tr|E9PNY7|E9PNY7_HUMAN
sp|Q8NC24|RELL2_HUMAN
sp|Q9ULD6|INTU_HUMAN
tr|H7BZE1|H7BZE1_HUMAN
tr|A0A590UJE9|A0A590UJE9_HUMAN
tr|Q5W005|Q5W005_HUMAN
tr|J3QKV2|J3QKV2_HUMAN
tr|K4DI97|K4DI97_HUMAN
tr|H7C4M5|H7C4M5_HUMAN
tr|C9J3C8|C9J3C8_HUMAN
tr|J3KT59|J3KT59_HUMAN
tr|V9GYY3|V9GYY3_HUMAN
sp|Q6P9A1|ZN530_HUMAN
sp|Q13323|BIK_HUMAN
sp|Q9UKT7|FBXL3_HUMAN
tr|M0R0A8|M0R0A8_HUMAN
tr|E9PAZ4|E9PAZ4_HUMAN
tr|V9GYI8|V9GYI8_HUMAN
tr|B8ZZ54|B8ZZ54_HUMAN
tr|H3BRM7|H3BRM7_HUMAN
tr|A0A7I2V481|A0A7I2V481_HUMAN
tr|A0A286YFF3|A0A286YFF3_HUMAN
sp|P0C025|NUD17_HUMAN
tr|A0A0U1RQV4|A0A0U1RQV4_HUMAN
tr|A0A0U1RQP7|A0A0U1RQP7_HUMAN
sp|A6NJB7|PRR19_HUMAN
tr|C9J5Z8|C9J5Z8_HUMAN
tr|G3V5R3|G3V5R3_HUMAN
sp|Q9Y253|POLH_HUMAN
sp|Q96NJ1|YI001_HUMAN
sp|Q07890|SOS2_HUMAN
tr|A0A6Q8PHH3|A0A6Q8PHH3_HUMAN
tr|C9JWQ9|C9JWQ9_HUMAN
sp|Q7Z406|MYH14_HUMAN
sp|Q96PQ6|ZN317_HUMAN
tr|E9PGM7|E9PGM7_HUMAN
tr|A0A6Q8PHM6|A0A6Q8PHM6_HUMAN
tr|M0R008|M0R008_HUMAN
tr|C9K048|C9K048_HUMAN
tr|C9J5G3|C9J5G3_HUMAN
tr|A0A7P0T9U8|A0A7P0T9U8_HUMAN
tr|A0A7P0T953|A0A7P0T953_HUMAN
tr|D6RD89|D6RD89_HUMAN
tr|D6RDK9|D6RDK9_HUMAN
tr|A0A7I2V4R0|A0A7I2V4R0_HUMAN
tr|K7N799|K7N799_HUMAN
tr|A0A0G2JR26|A0A0G2JR26_HUMAN
tr|K7ES30|K7ES30_HUMAN
sp|Q9H607|OCEL1_HUMAN
tr|K7EJP8|K7EJP8_HUMAN
tr|A0A2R8YGZ0|A0A2R8YGZ0_HUMAN
sp|Q9NY57|ST32B_HUMAN
tr|A0A8I5KUM3|A0A8I5KUM3_HUMAN
sp|Q16586|SGCA_HUMAN
tr|B4DPG6|B4DPG6_HUMAN
sp|Q8N8E3|CE112_HUMAN
tr|B7Z7G7|B7Z7G7_HUMAN
sp|Q8N859|ZN713_HUMAN
tr|H7C4J1|H7C4J1_HUMAN
tr|H0YE91|H0YE91_HUMAN
tr|F5GWF3|F5GWF3_HUMAN
tr|A0A2R8Y7H6|A0A2R8Y7H6_HUMAN
sp|Q9BQY6|WFDC6_HUMAN
tr|A0A8I5KXT5|A0A8I5KXT5_HUMAN
tr|F5H2C9|F5H2C9_HUMAN
tr|A0A7P0T947|A0A7P0T947_HUMAN
tr|B7Z7N5|B7Z7N5_HUMAN
tr|A0A7P0Z4J9|A0A7P0Z4J9_HUMAN
tr|E5RG65|E5RG65_HUMAN
tr|C9JJ47|C9JJ47_HUMAN
tr|D6RAR3|D6RAR3_HUMAN
tr|F5H2G6|F5H2G6_HUMAN
tr|A0A7I2PK40|A0A7I2PK40_HUMAN
tr|H9KVA6|H9KVA6_HUMAN
tr|G3XAN0|G3XAN0_HUMAN
tr|H3BN84|H3BN84_HUMAN
tr|D6RD14|D6RD14_HUMAN
tr|E7EUS6|E7EUS6_HUMAN
tr|E9PPB6|E9PPB6_HUMAN
sp|P61011|SRP54_HUMAN
sp|P34903|GBRA3_HUMAN
sp|A6NFC9|OR2W5_HUMAN
tr|F8WCX4|F8WCX4_HUMAN
tr|E9PD12|E9PD12_HUMAN
sp|Q92610|ZN592_HUMAN
tr|Q5JXI2|Q5JXI2_HUMAN
sp|Q9Y2I6|NINL_HUMAN
tr|H0Y2P9|H0Y2P9_HUMAN
tr|F6S8Q4|F6S8Q4_HUMAN
tr|I3L369|I3L369_HUMAN
tr|A0A2C9F2M5|A0A2C9F2M5_HUMAN
tr|A0A0B4J2A8|A0A0B4J2A8_HUMAN
tr|E9PPH8|E9PPH8_HUMAN
sp|Q9ULZ0|T53G3_HUMAN
tr|S4R3P0|S4R3P0_HUMAN
tr|E9PMA2|E9PMA2_HUMAN
tr|M0R0T8|M0R0T8_HUMAN
tr|H3BRB0|H3BRB0_HUMAN
tr|B4DZU5|B4DZU5_HUMAN
tr|A0A5F9ZHI8|A0A5F9ZHI8_HUMAN
tr|E9PKB6|E9PKB6_HUMAN
sp|P53539|FOSB_HUMAN
sp|Q96SE0|ABHD1_HUMAN
tr|H3BMR7|H3BMR7_HUMAN
tr|Q3BDU5|Q3BDU5_HUMAN
tr|B7ZBF2|B7ZBF2_HUMAN
sp|P46379|BAG6_HUMAN
sp|P15515|HIS1_HUMAN
tr|B1AR72|B1AR72_HUMAN
tr|H0YDM4|H0YDM4_HUMAN
tr|A0A087WYF0|A0A087WYF0_HUMAN
tr|F2Z2N1|F2Z2N1_HUMAN
tr|C9JTB1|C9JTB1_HUMAN
sp|Q9Y6H8|CXA3_HUMAN
sp|Q86XK2|FBX11_HUMAN
tr|M0QXZ6|M0QXZ6_HUMAN
tr|E5RII3|E5RII3_HUMAN
tr|H0YMU5|H0YMU5_HUMAN
tr|E9PR58|E9PR58_HUMAN
sp|P61567|ENK7_HUMAN
tr|A0A2U3TZV8|A0A2U3TZV8_HUMAN
tr|A0A494C0D5|A0A494C0D5_HUMAN
tr|E5RIH3|E5RIH3_HUMAN
tr|K7EM91|K7EM91_HUMAN
sp|Q49AG3|ZBED5_HUMAN
sp|Q6ZS81|WDFY4_HUMAN
tr|H7C4T1|H7C4T1_HUMAN
sp|Q8IU85|KCC1D_HUMAN
tr|A0A087WWA2|A0A087WWA2_HUMAN
tr|C9JF15|C9JF15_HUMAN
tr|A0A8I5KZ24|A0A8I5KZ24_HUMAN
sp|O00230|CORT_HUMAN
sp|Q8WVQ1|CANT1_HUMAN
sp|Q4KMZ8|NKAI1_HUMAN
tr|A0A8J9BYE6|A0A8J9BYE6_HUMAN
tr|H7C3R6|H7C3R6_HUMAN
sp|O43405|COCH_HUMAN
tr|A0A494C0U2|A0A494C0U2_HUMAN
tr|A0A7P0T975|A0A7P0T975_HUMAN
sp|Q86Y46|K2C73_HUMAN
sp|Q9NQW5|PRDM7_HUMAN
tr|A0A0C4DFW7|A0A0C4DFW7_HUMAN
sp|O60575|ISK4_HUMAN
tr|A0A0G2JLW4|A0A0G2JLW4_HUMAN
sp|P10301|RRAS_HUMAN
tr|K7EIL7|K7EIL7_HUMAN
sp|P35914|HMGCL_HUMAN
tr|F6M2K2|F6M2K2_HUMAN
sp|P57738|TCTA_HUMAN
sp|Q2TAZ0|ATG2A_HUMAN
sp|Q9NZM3|ITSN2_HUMAN
tr|H0YDU7|H0YDU7_HUMAN
tr|H0YNG5|H0YNG5_HUMAN
tr|J3KTJ3|J3KTJ3_HUMAN
tr|A0A087X223|A0A087X223_HUMAN
tr|A0A494C1K2|A0A494C1K2_HUMAN
sp|Q6RW13|ATRAP_HUMAN
tr|A0A0S2Z3M4|A0A0S2Z3M4_HUMAN
tr|A0A1W2PNP0|A0A1W2PNP0_HUMAN
tr|A0A0G2JKT9|A0A0G2JKT9_HUMAN
sp|Q9NZ52|GGA3_HUMAN
tr|A0A075B7E7|A0A075B7E7_HUMAN
tr|E9PIS9|E9PIS9_HUMAN
tr|H3BUI1|H3BUI1_HUMAN
tr|A0A1B0GVZ7|A0A1B0GVZ7_HUMAN
tr|E7ERH1|E7ERH1_HUMAN
tr|E9PFG9|E9PFG9_HUMAN
sp|Q9UNE7|CHIP_HUMAN
sp|P39210|MPV17_HUMAN
tr|A0A494C0A0|A0A494C0A0_HUMAN
tr|C9J9W0|C9J9W0_HUMAN
sp|Q14242|SELPL_HUMAN
tr|A0A8I5KRS3|A0A8I5KRS3_HUMAN
sp|Q02539|H11_HUMAN
tr|A0A2R8Y693|A0A2R8Y693_HUMAN
sp|Q9Y3T6|R3HC1_HUMAN
tr|F5H3P3|F5H3P3_HUMAN
sp|Q8WU79|SMAP2_HUMAN
tr|I3L4T5|I3L4T5_HUMAN
tr|H3BR27|H3BR27_HUMAN
sp|Q9H0A6|RNF32_HUMAN
sp|Q9BXU9|CABP8_HUMAN
tr|A0A8V8TMJ9|A0A8V8TMJ9_HUMAN
tr|M0R2G3|M0R2G3_HUMAN
sp|Q68E01|INT3_HUMAN
sp|Q6TCH4|PAQR6_HUMAN
tr|C9JUZ7|C9JUZ7_HUMAN
sp|P29373|RABP2_HUMAN
tr|A0A087WUE5|A0A087WUE5_HUMAN
tr|A0A590UK81|A0A590UK81_HUMAN
tr|K7EQ16|K7EQ16_HUMAN
tr|A0A804HHW9|A0A804HHW9_HUMAN
tr|A0A2R8YFM9|A0A2R8YFM9_HUMAN
tr|A0A8I5QJT4|A0A8I5QJT4_HUMAN
tr|R4GMT4|R4GMT4_HUMAN
tr|H0YNF7|H0YNF7_HUMAN
tr|H0Y7Q8|H0Y7Q8_HUMAN
tr|A0A2R8Y5P4|A0A2R8Y5P4_HUMAN
tr|F8W0F8|F8W0F8_HUMAN
sp|P36894|BMR1A_HUMAN
sp|Q9BT67|NFIP1_HUMAN
tr|F8WF11|F8WF11_HUMAN
tr|H0YBB7|H0YBB7_HUMAN
tr|A0A6Q8PGC7|A0A6Q8PGC7_HUMAN
tr|E9PLX2|E9PLX2_HUMAN
tr|A0A7P0TA62|A0A7P0TA62_HUMAN
tr|A0A8I5KXB6|A0A8I5KXB6_HUMAN
sp|Q9GZN6|S6A16_HUMAN
tr|E5RHW1|E5RHW1_HUMAN
tr|E7EWR7|E7EWR7_HUMAN
tr|K7ERQ7|K7ERQ7_HUMAN
tr|H0YFW5|H0YFW5_HUMAN
tr|A0A3B3ITL6|A0A3B3ITL6_HUMAN
sp|Q96LC7|SIG10_HUMAN
tr|F8WCZ6|F8WCZ6_HUMAN
tr|B7Z4G6|B7Z4G6_HUMAN
sp|A6NDV4|TMM8B_HUMAN
tr|H7C5C1|H7C5C1_HUMAN
tr|C9JD74|C9JD74_HUMAN
tr|E5RG64|E5RG64_HUMAN
tr|A0A7I2V5G3|A0A7I2V5G3_HUMAN
tr|E9PKJ2|E9PKJ2_HUMAN
sp|Q96QF0|RAB3I_HUMAN
tr|S4R469|S4R469_HUMAN
sp|P09661|RU2A_HUMAN
sp|Q9UJX4|APC5_HUMAN
tr|L0B1S6|L0B1S6_HUMAN
tr|F8WDY8|F8WDY8_HUMAN
tr|H0YN94|H0YN94_HUMAN
sp|P12004|PCNA_HUMAN
tr|E9PQQ8|E9PQQ8_HUMAN
sp|A0A1B0GUA9|CM046_HUMAN
tr|G3XAD3|G3XAD3_HUMAN
tr|A0A6Q8PG68|A0A6Q8PG68_HUMAN
tr|A0A994J6T4|A0A994J6T4_HUMAN
tr|A0A499FJL5|A0A499FJL5_HUMAN
tr|C9J249|C9J249_HUMAN
tr|A0A0D9SGI5|A0A0D9SGI5_HUMAN
tr|H0Y830|H0Y830_HUMAN
tr|A0A8I5KV85|A0A8I5KV85_HUMAN
sp|Q9Y6D6|BIG1_HUMAN
tr|F8W7S1|F8W7S1_HUMAN
tr|H3BQX0|H3BQX0_HUMAN
tr|G3V5F5|G3V5F5_HUMAN
sp|Q86SG5|S1A7A_HUMAN
sp|O75159|SOCS5_HUMAN
tr|H3BNZ3|H3BNZ3_HUMAN
tr|J3QRL1|J3QRL1_HUMAN
sp|Q7Z4S6|KI21A_HUMAN
tr|A0A494C133|A0A494C133_HUMAN
tr|A0A994J4X0|A0A994J4X0_HUMAN
tr|E9PS11|E9PS11_HUMAN
sp|P07204|TRBM_HUMAN
sp|Q6ZU52|K0408_HUMAN
sp|Q8NH50|OR8K5_HUMAN
tr|F5GZ00|F5GZ00_HUMAN
tr|A0A7P0PE46|A0A7P0PE46_HUMAN
sp|Q9H3Z4|DNJC5_HUMAN
sp|Q9NX36|DJC28_HUMAN
sp|Q00604|NDP_HUMAN
sp|Q92911|SC5A5_HUMAN
tr|A6PVH9|A6PVH9_HUMAN
sp|Q96KF7|SMIM8_HUMAN
sp|O00479|HMGN4_HUMAN
tr|A0A8I5KR00|A0A8I5KR00_HUMAN
tr|A0A0A0MQS1|A0A0A0MQS1_HUMAN
tr|H0Y4Y2|H0Y4Y2_HUMAN
tr|F5GYM3|F5GYM3_HUMAN
sp|Q16762|THTR_HUMAN
sp|Q9HCM2|PLXA4_HUMAN
tr|A0A1Y8EM58|A0A1Y8EM58_HUMAN
sp|Q9UKS6|PACN3_HUMAN
tr|F8VVJ1|F8VVJ1_HUMAN
tr|K7ESG6|K7ESG6_HUMAN
tr|A0A804HL50|A0A804HL50_HUMAN
tr|A0A1W2PS44|A0A1W2PS44_HUMAN
tr|K7EJJ2|K7EJJ2_HUMAN
tr|A0A494C167|A0A494C167_HUMAN
tr|E9PLV3|E9PLV3_HUMAN
tr|A0A6Q8PG99|A0A6Q8PG99_HUMAN
tr|A0A7I2V3F6|A0A7I2V3F6_HUMAN
tr|A0A6Q8PG92|A0A6Q8PG92_HUMAN
tr|R4GN15|R4GN15_HUMAN
tr|Q49AN9|Q49AN9_HUMAN
tr|D3YTF2|D3YTF2_HUMAN
tr|S4R3G2|S4R3G2_HUMAN
sp|Q15661|TRYB1_HUMAN
tr|H0YLB1|H0YLB1_HUMAN
sp|Q9NYB0|TE2IP_HUMAN
sp|O60266|ADCY3_HUMAN
sp|Q96RP8|KCNA7_HUMAN
sp|P43004|EAA2_HUMAN
tr|H0Y2X4|H0Y2X4_HUMAN
tr|E9PN50|E9PN50_HUMAN
tr|E9PH71|E9PH71_HUMAN
sp|P01210|PENK_HUMAN
sp|Q8WXF1|PSPC1_HUMAN
tr|D6RE72|D6RE72_HUMAN
sp|Q9NYI0|PSD3_HUMAN
tr|K7ELF6|K7ELF6_HUMAN
tr|C9J3D9|C9J3D9_HUMAN
tr|A0A8I5KXQ2|A0A8I5KXQ2_HUMAN
tr|J3KP36|J3KP36_HUMAN
tr|D6R9A4|D6R9A4_HUMAN
tr|H0YNE7|H0YNE7_HUMAN
sp|Q92567|F168A_HUMAN
tr|A0A494C040|A0A494C040_HUMAN
tr|A0A3B3IS41|A0A3B3IS41_HUMAN
tr|E9PS29|E9PS29_HUMAN
tr|A6NMQ3|A6NMQ3_HUMAN
tr|F8WFE7|F8WFE7_HUMAN
tr|A0A1W2PQK2|A0A1W2PQK2_HUMAN
tr|F8W8W4|F8W8W4_HUMAN
sp|O95394|AGM1_HUMAN
tr|B4E3S5|B4E3S5_HUMAN
sp|Q8IVW8|SPNS2_HUMAN
tr|A0A2R8YCL0|A0A2R8YCL0_HUMAN
sp|Q8N912|NRAC_HUMAN
tr|A0A3B3IRV2|A0A3B3IRV2_HUMAN
tr|A0A2R8YGI6|A0A2R8YGI6_HUMAN
tr|J3KTJ7|J3KTJ7_HUMAN
tr|A0A087X203|A0A087X203_HUMAN
tr|F5GXF0|F5GXF0_HUMAN
tr|H0Y9S3|H0Y9S3_HUMAN
tr|E9PKF5|E9PKF5_HUMAN
tr|A0A3B3IS42|A0A3B3IS42_HUMAN
tr|K7ENE1|K7ENE1_HUMAN
tr|K7EQL0|K7EQL0_HUMAN
tr|G3V4K3|G3V4K3_HUMAN
sp|Q8NDY6|BHE23_HUMAN
tr|C9IYB4|C9IYB4_HUMAN
tr|E5RFU4|E5RFU4_HUMAN
tr|A0A0G2JHL3|A0A0G2JHL3_HUMAN
sp|Q9P0I2|EMC3_HUMAN
sp|Q99677|LPAR4_HUMAN
sp|Q9NV92|NFIP2_HUMAN
tr|F2Z2X3|F2Z2X3_HUMAN
tr|A0A087X0W0|A0A087X0W0_HUMAN
tr|M0QYX4|M0QYX4_HUMAN
sp|A8MWD9|RUXGL_HUMAN
tr|A0A087WTE4|A0A087WTE4_HUMAN
sp|P27540|ARNT_HUMAN
sp|P17029|ZKSC1_HUMAN
sp|Q8IWZ6|BBS7_HUMAN
tr|A0A2R8YDA3|A0A2R8YDA3_HUMAN
sp|Q9HAP6|LIN7B_HUMAN
tr|B1APF7|B1APF7_HUMAN
tr|E9PKA1|E9PKA1_HUMAN
tr|A0A3B3ISX6|A0A3B3ISX6_HUMAN
tr|A0A804HK86|A0A804HK86_HUMAN
tr|H0Y4Y6|H0Y4Y6_HUMAN
sp|Q9NQT6|FSCN3_HUMAN
tr|C9J7L2|C9J7L2_HUMAN
tr|H0YAA6|H0YAA6_HUMAN
tr|A0A8V8TMF8|A0A8V8TMF8_HUMAN
tr|A0A994J588|A0A994J588_HUMAN
tr|C9JIF9|C9JIF9_HUMAN
sp|P22310|UD14_HUMAN
sp|O43809|CPSF5_HUMAN
tr|F5H7J4|F5H7J4_HUMAN
tr|A0A6Q8PGP9|A0A6Q8PGP9_HUMAN
tr|H0YCQ6|H0YCQ6_HUMAN
tr|H0YM40|H0YM40_HUMAN
tr|A0A0G2JM25|A0A0G2JM25_HUMAN
tr|E9PJ34|E9PJ34_HUMAN
sp|Q9P0L2|MARK1_HUMAN
sp|Q9Y4M8|CH071_HUMAN
tr|C9JRQ8|C9JRQ8_HUMAN
tr|J3KRP4|J3KRP4_HUMAN
tr|C9JAA7|C9JAA7_HUMAN
tr|A0A3B3IS51|A0A3B3IS51_HUMAN
sp|O43493|TGON2_HUMAN
tr|D6REQ0|D6REQ0_HUMAN
tr|H3BVB7|H3BVB7_HUMAN
tr|H7C3G6|H7C3G6_HUMAN
tr|C9J066|C9J066_HUMAN
tr|F8VXI8|F8VXI8_HUMAN
tr|A0A1B0GUZ8|A0A1B0GUZ8_HUMAN
tr|H0YAY4|H0YAY4_HUMAN
sp|Q96QU1|PCD15_HUMAN
sp|A0A075B6S2|KVD29_HUMAN
tr|C9JCI2|C9JCI2_HUMAN
tr|F8WC31|F8WC31_HUMAN
sp|O60231|DHX16_HUMAN
tr|A0A5F9ZHR8|A0A5F9ZHR8_HUMAN
tr|A0A2R8Y574|A0A2R8Y574_HUMAN
tr|C9JSR2|C9JSR2_HUMAN
tr|A0A8I5KU89|A0A8I5KU89_HUMAN
tr|A0A087WYS8|A0A087WYS8_HUMAN
sp|Q86XP1|DGKH_HUMAN
tr|A0A0C4DGL7|A0A0C4DGL7_HUMAN
tr|D6R908|D6R908_HUMAN
tr|C9JAI0|C9JAI0_HUMAN
tr|M0R364|M0R364_HUMAN
sp|O95672|ECEL1_HUMAN
